"Notes"	"States"	"States Code"	"Year"	"Year Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	"Cancer Sites"	"Cancer Sites Code"	Count	Population	Crude Rate
	"Alabama"	"01"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	278	687819	40.4
	"Alabama"	"01"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	49	1730580	2.8
	"Alabama"	"01"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1431	1730580	82.7
	"Alabama"	"01"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	54	600833	9.0
	"Alabama"	"01"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	481	600833	80.1
	"Alabama"	"01"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	18	1677736	1.1
	"Alabama"	"01"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	193	1677736	11.5
	"Alabama"	"01"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1794	1677736	106.9
	"Alaska"	"02"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	35	60530	57.8
	"Alaska"	"02"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	113	243550	46.4
	"Alaska"	"02"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	43	61889	69.5
	"Alaska"	"02"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	139	270455	51.4
	"Arizona"	"04"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	25	184424	13.6
	"Arizona"	"04"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	29	122428	23.7
	"Arizona"	"04"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	55	156425	35.2
	"Arizona"	"04"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	28	2788178	1.0
	"Arizona"	"04"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1754	2788178	62.9
	"Arizona"	"04"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	18	180710	10.0
	"Arizona"	"04"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	29	110801	26.2
	"Arizona"	"04"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	58	169632	34.2
	"Arizona"	"04"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	2754565	0.8
	"Arizona"	"04"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	128	2754565	4.6
	"Arizona"	"04"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1867	2754565	67.8
	"Arkansas"	"05"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	92	246427	37.3
	"Arkansas"	"05"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	25	1208534	2.1
	"Arkansas"	"05"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1004	1208534	83.1
	"Arkansas"	"05"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	22	224427	9.8
	"Arkansas"	"05"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	199	224427	88.7
	"Arkansas"	"05"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	78	1180539	6.6
	"Arkansas"	"05"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1367	1180539	115.8
	"California"	"06"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	34	368572	9.2
	"California"	"06"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	855	2967067	28.8
	"California"	"06"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	1387646	1.2
	"California"	"06"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	598	1387646	43.1
	"California"	"06"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	71	14234455	0.5
	"California"	"06"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	108	14234455	0.8
	"California"	"06"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6668	14234455	46.8
	"California"	"06"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	41	376969	10.9
	"California"	"06"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	52	2695993	1.9
	"California"	"06"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	1047	2695993	38.8
	"California"	"06"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	61	1352508	4.5
	"California"	"06"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	692	1352508	51.2
	"California"	"06"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	120	14293651	0.8
	"California"	"06"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	608	14293651	4.3
	"California"	"06"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6726	14293651	47.1
	"California"	"06"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	53	14293651	0.4
	"Colorado"	"08"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	41	120228	34.1
	"Colorado"	"08"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	24	2290625	1.0
	"Colorado"	"08"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1047	2290625	45.7
	"Colorado"	"08"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	22	82356	26.7
	"Colorado"	"08"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	47	132093	35.6
	"Colorado"	"08"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	2302584	0.8
	"Colorado"	"08"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	105	2302584	4.6
	"Colorado"	"08"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1028	2302584	44.6
	"Connecticut"	"09"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	76	221054	34.4
	"Connecticut"	"09"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	29	1528544	1.9
	"Connecticut"	"09"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1200	1528544	78.5
	"Connecticut"	"09"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	22	77022	28.6
	"Connecticut"	"09"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	79	202098	39.1
	"Connecticut"	"09"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	120	1459411	8.2
	"Connecticut"	"09"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1241	1459411	85.0
	"Delaware"	"10"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	43	110215	39.0
	"Delaware"	"10"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	320	337583	94.8
	"Delaware"	"10"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	65	98621	65.9
	"Delaware"	"10"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	30	321544	9.3
	"Delaware"	"10"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	380	321544	118.2
	"District of Columbia"	"11"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	126	175427	71.8
	"District of Columbia"	"11"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	27	134184	20.1
	"District of Columbia"	"11"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	144	146528	98.3
	"District of Columbia"	"11"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	32	134125	23.9
	"Florida"	"12"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	48	301452	15.9
	"Florida"	"12"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	1691643	1.1
	"Florida"	"12"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	559	1691643	33.0
	"Florida"	"12"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	57	7718779	0.7
	"Florida"	"12"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	175	7718779	2.3
	"Florida"	"12"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7004	7718779	90.7
	"Florida"	"12"	"2011"	"2011"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	31	Not Applicable	Not Applicable
	"Florida"	"12"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	62	262652	23.6
	"Florida"	"12"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	71	1575615	4.5
	"Florida"	"12"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	804	1575615	51.0
	"Florida"	"12"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	90	7444634	1.2
	"Florida"	"12"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	737	7444634	9.9
	"Florida"	"12"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7833	7444634	105.2
	"Florida"	"12"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	20	7444634	0.3
	"Florida"	"12"	"2011"	"2011"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	48	Not Applicable	Not Applicable
	"Georgia"	"13"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	21	190792	11.0
	"Georgia"	"13"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	533	1656219	32.2
	"Georgia"	"13"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	24	3146514	0.8
	"Georgia"	"13"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	61	3146514	1.9
	"Georgia"	"13"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2207	3146514	70.1
	"Georgia"	"13"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	38	179999	21.1
	"Georgia"	"13"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	91	1467837	6.2
	"Georgia"	"13"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	801	1467837	54.6
	"Georgia"	"13"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	33	3115813	1.1
	"Georgia"	"13"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	230	3115813	7.4
	"Georgia"	"13"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2682	3115813	86.1
	"Hawaii"	"15"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	232	511862	45.3
	"Hawaii"	"15"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	108	157795	68.4
	"Hawaii"	"15"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	292	481427	60.7
	"Hawaii"	"15"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	20	184274	10.9
	"Hawaii"	"15"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	122	184274	66.2
	"Idaho"	"16"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	410	754000	54.4
	"Idaho"	"16"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	32	756517	4.2
	"Idaho"	"16"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	428	756517	56.6
	"Illinois"	"17"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	56	342822	16.3
	"Illinois"	"17"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	24	1043267	2.3
	"Illinois"	"17"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	616	1043267	59.0
	"Illinois"	"17"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	5122168	0.4
	"Illinois"	"17"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	88	5122168	1.7
	"Illinois"	"17"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3750	5122168	73.2
	"Illinois"	"17"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	92	320820	28.7
	"Illinois"	"17"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	62	924174	6.7
	"Illinois"	"17"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	716	924174	77.5
	"Illinois"	"17"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	49	5020157	1.0
	"Illinois"	"17"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	371	5020157	7.4
	"Illinois"	"17"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4104	5020157	81.8
	"Indiana"	"18"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	183	338853	54.0
	"Indiana"	"18"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	2891520	0.7
	"Indiana"	"18"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	68	2891520	2.4
	"Indiana"	"18"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2244	2891520	77.6
	"Indiana"	"18"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	16	314664	5.1
	"Indiana"	"18"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	207	314664	65.8
	"Indiana"	"18"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	2816512	0.8
	"Indiana"	"18"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	241	2816512	8.6
	"Indiana"	"18"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2716	2816512	96.4
	"Iowa"	"19"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	22	52758	41.7
	"Iowa"	"19"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	21	1452541	1.4
	"Iowa"	"19"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1000	1452541	68.8
	"Iowa"	"19"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	21	58859	35.7
	"Iowa"	"19"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	109	1420571	7.7
	"Iowa"	"19"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1303	1420571	91.7
	"Kansas"	"20"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	60	97378	61.6
	"Kansas"	"20"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	21	1285365	1.6
	"Kansas"	"20"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	827	1285365	64.3
	"Kansas"	"20"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	65	101120	64.3
	"Kansas"	"20"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	63	1263246	5.0
	"Kansas"	"20"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	986	1263246	78.1
	"Kentucky"	"21"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	124	187493	66.1
	"Kentucky"	"21"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	57	1994114	2.9
	"Kentucky"	"21"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2059	1994114	103.3
	"Kentucky"	"21"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	21	184669	11.4
	"Kentucky"	"21"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	148	184669	80.1
	"Kentucky"	"21"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	211	1929252	10.9
	"Kentucky"	"21"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2407	1929252	124.8
	"Louisiana"	"22"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	366	788124	46.4
	"Louisiana"	"22"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	35	1487690	2.4
	"Louisiana"	"22"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1087	1487690	73.1
	"Louisiana"	"22"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	41268	46.0
	"Louisiana"	"22"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	72	716561	10.0
	"Louisiana"	"22"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	549	716561	76.6
	"Louisiana"	"22"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	153	1463066	10.5
	"Louisiana"	"22"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1399	1463066	95.6
	"Maine"	"23"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	579	654269	88.5
	"Maine"	"23"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	52	626717	8.3
	"Maine"	"23"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	639	626717	102.0
	"Maryland"	"24"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	37	193458	19.1
	"Maryland"	"24"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	405	966379	41.9
	"Maryland"	"24"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	1837204	1.0
	"Maryland"	"24"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	34	1837204	1.9
	"Maryland"	"24"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1411	1837204	76.8
	"Maryland"	"24"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	47	176327	26.7
	"Maryland"	"24"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	64	845390	7.6
	"Maryland"	"24"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	453	845390	53.6
	"Maryland"	"24"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	1787929	1.2
	"Maryland"	"24"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	113	1787929	6.3
	"Maryland"	"24"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1322	1787929	73.9
	"Massachusetts"	"25"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	46	208612	22.1
	"Massachusetts"	"25"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	78	289293	27.0
	"Massachusetts"	"25"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	50	2895427	1.7
	"Massachusetts"	"25"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2436	2895427	84.1
	"Massachusetts"	"25"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	70	191655	36.5
	"Massachusetts"	"25"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	106	269246	39.4
	"Massachusetts"	"25"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	2721692	1.0
	"Massachusetts"	"25"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	168	2721692	6.2
	"Massachusetts"	"25"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2281	2721692	83.8
	"Michigan"	"26"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	25	43819	57.1
	"Michigan"	"26"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	30	141888	21.1
	"Michigan"	"26"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	489	778779	62.8
	"Michigan"	"26"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	24	4066179	0.6
	"Michigan"	"26"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	89	4066179	2.2
	"Michigan"	"26"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3316	4066179	81.6
	"Michigan"	"26"	"2011"	"2011"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	23	Not Applicable	Not Applicable
	"Michigan"	"26"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	27	42561	63.4
	"Michigan"	"26"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	26	134061	19.4
	"Michigan"	"26"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	63	705951	8.9
	"Michigan"	"26"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	548	705951	77.6
	"Michigan"	"26"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	43	3962975	1.1
	"Michigan"	"26"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	289	3962975	7.3
	"Michigan"	"26"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3457	3962975	87.2
	"Michigan"	"26"	"2011"	"2011"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	31	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	40008	52.5
	"Minnesota"	"27"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	38	159489	23.8
	"Minnesota"	"27"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	35	2368388	1.5
	"Minnesota"	"27"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1423	2368388	60.1
	"Minnesota"	"27"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	25	39785	62.8
	"Minnesota"	"27"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	16	118897	13.5
	"Minnesota"	"27"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	45	165244	27.2
	"Minnesota"	"27"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	2331754	1.0
	"Minnesota"	"27"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	120	2331754	5.1
	"Minnesota"	"27"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1547	2331754	66.3
	"Mississippi"	"28"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	244	593581	41.1
	"Mississippi"	"28"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	24	911933	2.6
	"Mississippi"	"28"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	754	911933	82.7
	"Mississippi"	"28"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	64	529761	12.1
	"Mississippi"	"28"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	428	529761	80.8
	"Mississippi"	"28"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	84	893664	9.4
	"Mississippi"	"28"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1013	893664	113.4
	"Missouri"	"29"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	16	64006	25.0
	"Missouri"	"29"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	219	387827	56.5
	"Missouri"	"29"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	52	2593488	2.0
	"Missouri"	"29"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2187	2593488	84.3
	"Missouri"	"29"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	17	57972	29.3
	"Missouri"	"29"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	32	352670	9.1
	"Missouri"	"29"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	288	352670	81.7
	"Missouri"	"29"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	2515108	1.0
	"Missouri"	"29"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	227	2515108	9.0
	"Missouri"	"29"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2552	2515108	101.5
	"Montana"	"30"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	27	35690	75.7
	"Montana"	"30"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	309	453230	68.2
	"Montana"	"30"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	34944	60.1
	"Montana"	"30"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	30	457421	6.6
	"Montana"	"30"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	380	457421	83.1
	"Nebraska"	"31"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	18	48483	37.1
	"Nebraska"	"31"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	506	844692	59.9
	"Nebraska"	"31"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	29	50344	57.6
	"Nebraska"	"31"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	51	831760	6.1
	"Nebraska"	"31"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	616	831760	74.1
	"Nevada"	"32"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	38	135204	28.1
	"Nevada"	"32"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	53	129708	40.9
	"Nevada"	"32"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	748	1057440	70.7
	"Nevada"	"32"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	41	115065	35.6
	"Nevada"	"32"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	69	131659	52.4
	"Nevada"	"32"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	46	1098829	4.2
	"Nevada"	"32"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	772	1098829	70.3
	"New Hampshire"	"33"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	545	638883	85.3
	"New Hampshire"	"33"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	51	621225	8.2
	"New Hampshire"	"33"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	532	621225	85.6
	"New Jersey"	"34"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	71	414258	17.1
	"New Jersey"	"34"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	305	711313	42.9
	"New Jersey"	"34"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	3379019	0.8
	"New Jersey"	"34"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	63	3379019	1.9
	"New Jersey"	"34"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2679	3379019	79.3
	"New Jersey"	"34"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	99	393893	25.1
	"New Jersey"	"34"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	32	635689	5.0
	"New Jersey"	"34"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	323	635689	50.8
	"New Jersey"	"34"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	28	3247777	0.9
	"New Jersey"	"34"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	218	3247777	6.7
	"New Jersey"	"34"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2478	3247777	76.3
	"New Jersey"	"34"	"2011"	"2011"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	16	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	443	886896	49.9
	"New Mexico"	"35"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	40	867646	4.6
	"New Mexico"	"35"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	495	867646	57.1
	"New York"	"36"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	213	839631	25.4
	"New York"	"36"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	32	1910292	1.7
	"New York"	"36"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	836	1910292	43.8
	"New York"	"36"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	53	7206439	0.7
	"New York"	"36"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	112	7206439	1.6
	"New York"	"36"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5813	7206439	80.7
	"New York"	"36"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	22	778179	2.8
	"New York"	"36"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	312	778179	40.1
	"New York"	"36"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	97	1655217	5.9
	"New York"	"36"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	867	1655217	52.4
	"New York"	"36"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	74	6912651	1.1
	"New York"	"36"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	481	6912651	7.0
	"New York"	"36"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5710	6912651	82.6
	"New York"	"36"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	20	6912651	0.3
	"North Carolina"	"37"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	79891	26.3
	"North Carolina"	"37"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	28	132653	21.1
	"North Carolina"	"37"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	22	1160660	1.9
	"North Carolina"	"37"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	523	1160660	45.1
	"North Carolina"	"37"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	3580002	0.6
	"North Carolina"	"37"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	82	3580002	2.3
	"North Carolina"	"37"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2675	3580002	74.7
	"North Carolina"	"37"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	33	79283	41.6
	"North Carolina"	"37"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	23	123273	18.7
	"North Carolina"	"37"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	91	1026321	8.9
	"North Carolina"	"37"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	770	1026321	75.0
	"North Carolina"	"37"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	35	3468880	1.0
	"North Carolina"	"37"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	258	3468880	7.4
	"North Carolina"	"37"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3386	3468880	97.6
	"North Carolina"	"37"	"2011"	"2011"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	21	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	17	20528	82.8
	"North Dakota"	"38"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	191	308515	61.9
	"North Dakota"	"38"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	17	19795	85.9
	"North Dakota"	"38"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	23	316430	7.3
	"North Dakota"	"38"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	254	316430	80.3
	"Ohio"	"39"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	118673	16.0
	"Ohio"	"39"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	20	795624	2.5
	"Ohio"	"39"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	464	795624	58.3
	"Ohio"	"39"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	28	4970587	0.6
	"Ohio"	"39"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	133	4970587	2.7
	"Ohio"	"39"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4006	4970587	80.6
	"Ohio"	"39"	"2011"	"2011"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	17	Not Applicable	Not Applicable
	"Ohio"	"39"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	24	109792	21.9
	"Ohio"	"39"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	54	728071	7.4
	"Ohio"	"39"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	569	728071	78.2
	"Ohio"	"39"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	49	4782547	1.0
	"Ohio"	"39"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	390	4782547	8.2
	"Ohio"	"39"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4694	4782547	98.1
	"Oklahoma"	"40"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	128	199185	64.3
	"Oklahoma"	"40"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	81	163207	49.6
	"Oklahoma"	"40"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	32	1507187	2.1
	"Oklahoma"	"40"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1156	1507187	76.7
	"Oklahoma"	"40"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	145	195146	74.3
	"Oklahoma"	"40"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	161702	10.5
	"Oklahoma"	"40"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	118	161702	73.0
	"Oklahoma"	"40"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	1476903	1.2
	"Oklahoma"	"40"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	83	1476903	5.6
	"Oklahoma"	"40"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1422	1476903	96.3
	"Oregon"	"41"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	40982	46.4
	"Oregon"	"41"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	18	98933	18.2
	"Oregon"	"41"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	22	45131	48.7
	"Oregon"	"41"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1347	1769147	76.1
	"Oregon"	"41"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	33	86938	38.0
	"Oregon"	"41"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	31	51752	59.9
	"Oregon"	"41"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	1733015	1.2
	"Oregon"	"41"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	82	1733015	4.7
	"Oregon"	"41"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1275	1733015	73.6
	"Oregon"	"41"	"2011"	"2011"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	17	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	44	206922	21.3
	"Pennsylvania"	"42"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	25	795949	3.1
	"Pennsylvania"	"42"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	516	795949	64.8
	"Pennsylvania"	"42"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	33	5499295	0.6
	"Pennsylvania"	"42"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	124	5499295	2.3
	"Pennsylvania"	"42"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4434	5499295	80.6
	"Pennsylvania"	"42"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	56	192792	29.0
	"Pennsylvania"	"42"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	46	733253	6.3
	"Pennsylvania"	"42"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	535	733253	73.0
	"Pennsylvania"	"42"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	44	5267288	0.8
	"Pennsylvania"	"42"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	442	5267288	8.4
	"Pennsylvania"	"42"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5136	5267288	97.5
	"Pennsylvania"	"42"	"2011"	"2011"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	17	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	17	43791	38.8
	"Rhode Island"	"44"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	382	474589	80.5
	"Rhode Island"	"44"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	44	443381	9.9
	"Rhode Island"	"44"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	400	443381	90.2
	"South Carolina"	"45"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	300	710401	42.2
	"South Carolina"	"45"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	1638042	1.3
	"South Carolina"	"45"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	33	1638042	2.0
	"South Carolina"	"45"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1273	1638042	77.7
	"South Carolina"	"45"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	71	629478	11.3
	"South Carolina"	"45"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	466	629478	74.0
	"South Carolina"	"45"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	147	1593338	9.2
	"South Carolina"	"45"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1653	1593338	103.7
	"South Dakota"	"46"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	39748	47.8
	"South Dakota"	"46"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	254	359943	70.6
	"South Dakota"	"46"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	22	38708	56.8
	"South Dakota"	"46"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	28	361226	7.8
	"South Dakota"	"46"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	256	361226	70.9
	"Tennessee"	"47"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	247	587707	42.0
	"Tennessee"	"47"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	2619278	0.8
	"Tennessee"	"47"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	62	2619278	2.4
	"Tennessee"	"47"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2171	2619278	82.9
	"Tennessee"	"47"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	40	526191	7.6
	"Tennessee"	"47"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	401	526191	76.2
	"Tennessee"	"47"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	2522941	1.1
	"Tennessee"	"47"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	235	2522941	9.3
	"Tennessee"	"47"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2738	2522941	108.5
	"Texas"	"48"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	20	137390	14.6
	"Texas"	"48"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	81	589596	13.7
	"Texas"	"48"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	32	1670207	1.9
	"Texas"	"48"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	656	1670207	39.3
	"Texas"	"48"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	37	10526906	0.4
	"Texas"	"48"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	145	10526906	1.4
	"Texas"	"48"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4808	10526906	45.7
	"Texas"	"48"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	22	144193	15.3
	"Texas"	"48"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	133	560717	23.7
	"Texas"	"48"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	90	1563617	5.8
	"Texas"	"48"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	910	1563617	58.2
	"Texas"	"48"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	90	10453763	0.9
	"Texas"	"48"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	591	10453763	5.7
	"Texas"	"48"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6179	10453763	59.1
	"Texas"	"48"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	29	10453763	0.3
	"Utah"	"49"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	284	1308074	21.7
	"Utah"	"49"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	19	1318552	1.4
	"Utah"	"49"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	337	1318552	25.6
	"Vermont"	"50"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	266	307098	86.6
	"Vermont"	"50"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	31	298496	10.4
	"Vermont"	"50"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	250	298496	83.8
	"Virginia"	"51"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	52	270837	19.2
	"Virginia"	"51"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	388	865945	44.8
	"Virginia"	"51"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	18	2967583	0.6
	"Virginia"	"51"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	39	2967583	1.3
	"Virginia"	"51"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1979	2967583	66.7
	"Virginia"	"51"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	52	245034	21.2
	"Virginia"	"51"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	55	794931	6.9
	"Virginia"	"51"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	503	794931	63.3
	"Virginia"	"51"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	24	2918483	0.8
	"Virginia"	"51"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	189	2918483	6.5
	"Virginia"	"51"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2173	2918483	74.5
	"Washington"	"53"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	40	75608	52.9
	"Washington"	"53"	"2011"	"2011"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	117	324972	36.0
	"Washington"	"53"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	46	151067	30.5
	"Washington"	"53"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	2871658	0.7
	"Washington"	"53"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	34	2871658	1.2
	"Washington"	"53"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1912	2871658	66.6
	"Washington"	"53"	"2011"	"2011"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	20	76187	26.3
	"Washington"	"53"	"2011"	"2011"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	92	286763	32.1
	"Washington"	"53"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	64	171771	37.3
	"Washington"	"53"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	30	2864494	1.0
	"Washington"	"53"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	155	2864494	5.4
	"Washington"	"53"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1993	2864494	69.6
	"West Virginia"	"54"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	18	33526	53.7
	"West Virginia"	"54"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	37	896176	4.1
	"West Virginia"	"54"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	832	896176	92.8
	"West Virginia"	"54"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	32	38884	82.3
	"West Virginia"	"54"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	93	867022	10.7
	"West Virginia"	"54"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1149	867022	132.5
	"Wisconsin"	"55"	"2011"	"2011"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	23	34641	66.4
	"Wisconsin"	"55"	"2011"	"2011"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	108	203656	53.0
	"Wisconsin"	"55"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	45	2561342	1.8
	"Wisconsin"	"55"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1853	2561342	72.3
	"Wisconsin"	"55"	"2011"	"2011"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	23	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2011"	"2011"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	127	196920	64.5
	"Wisconsin"	"55"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	24	2530907	0.9
	"Wisconsin"	"55"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	158	2530907	6.2
	"Wisconsin"	"55"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1946	2530907	76.9
	"Wisconsin"	"55"	"2011"	"2011"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	26	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2011"	"2011"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	133	263829	50.4
	"Wyoming"	"56"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	16	274227	5.8
	"Wyoming"	"56"	"2011"	"2011"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	145	274227	52.9
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"
"Query Parameters:"
"Title: Cancer-2011"
"Cancer Sites: Nose, Nasal Cavity and Middle Ear; Larynx; Lung and Bronchus; Pleura; Trachea, Mediastinum and Other Respiratory"
"Organs"
"Year: 2011"
"Group By: States; Year; Sex; Race; Cancer Sites"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information."
"---"
"Query Date: Apr 27, 2019 2:25:29 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"
"http://wonder.cdc.gov/cancer-v2015.html on Apr 27, 2019 2:25:29 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"","
"""American Indian or Alaska Native"", and the ""Other Races Combined"" race categories are suppressed at the Metropolitan"
"Statistical Area level for populations less than 50,000 persons. Data are suppressed at the state level for certain race and"
"ethnicity groups: 1) American Indian or Alaska Native data are suppressed at the state level for Delaware, Illinois, Kansas,"
"Kentucky, New Jersey, and New York; 2) Asian or Pacific Islander data are suppressed at the state level for Delaware, Kansas,"
"and Kentucky; 3) Hispanic data are supressed at the state level for Delaware, Kentucky, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2015.html#Confidentiality."
"2. 'Not Applicable' is displayed for Population when it is not available, and for Age Adjusted Rates, Crude Rates, 95%"
"Confidence Interval, and Standard Error when they cannot be calculated due to lack of denominator population."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. These states are missing data for the indicated year: Arkansas 1999-2000; Mississippi 1999-2002; South Dakota 1999-2000."
"5. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"6. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"7. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."