"Notes"	"States"	"States Code"	"Year"	"Year Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	"Cancer Sites"	"Cancer Sites Code"	Count	Population	Crude Rate
	"Alabama"	"01"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	242	683671	35.4
	"Alabama"	"01"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	37	1727333	2.1
	"Alabama"	"01"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1361	1727333	78.8
	"Alabama"	"01"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	49	597956	8.2
	"Alabama"	"01"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	480	597956	80.3
	"Alabama"	"01"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	184	1675541	11.0
	"Alabama"	"01"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1930	1675541	115.2
	"Alaska"	"02"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	36	59809	60.2
	"Alaska"	"02"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	121	241197	50.2
	"Alaska"	"02"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	40	61114	65.5
	"Alaska"	"02"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	16	268530	6.0
	"Alaska"	"02"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	135	268530	50.3
	"Arizona"	"04"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	22	181808	12.1
	"Arizona"	"04"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	30	118316	25.4
	"Arizona"	"04"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	36	152668	23.6
	"Arizona"	"04"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	18	2770761	0.6
	"Arizona"	"04"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	25	2770761	0.9
	"Arizona"	"04"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1666	2770761	60.1
	"Arizona"	"04"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	17	177811	9.6
	"Arizona"	"04"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	21	107217	19.6
	"Arizona"	"04"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	43	165177	26.0
	"Arizona"	"04"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	2734554	0.8
	"Arizona"	"04"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	136	2734554	5.0
	"Arizona"	"04"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1815	2734554	66.4
	"Arkansas"	"05"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	99	244867	40.4
	"Arkansas"	"05"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	26	1203126	2.2
	"Arkansas"	"05"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	990	1203126	82.3
	"Arkansas"	"05"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	23	222630	10.3
	"Arkansas"	"05"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	167	222630	75.0
	"Arkansas"	"05"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	97	1174724	8.3
	"Arkansas"	"05"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1340	1174724	114.1
	"California"	"06"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	44	366057	12.0
	"California"	"06"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	769	2903649	26.5
	"California"	"06"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	27	1379202	2.0
	"California"	"06"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	662	1379202	48.0
	"California"	"06"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	83	14130173	0.6
	"California"	"06"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	125	14130173	0.9
	"California"	"06"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6896	14130173	48.8
	"California"	"06"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	18	14130173	0.1
	"California"	"06"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	48	374673	12.8
	"California"	"06"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	2639351	0.8
	"California"	"06"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	50	2639351	1.9
	"California"	"06"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	1075	2639351	40.7
	"California"	"06"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	77	1343608	5.7
	"California"	"06"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	708	1343608	52.7
	"California"	"06"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	96	14195972	0.7
	"California"	"06"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	592	14195972	4.2
	"California"	"06"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7064	14195972	49.8
	"California"	"06"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	43	14195972	0.3
	"California"	"06"	"2010"	"2010"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	16	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	18	92607	19.4
	"Colorado"	"08"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	37	117805	31.4
	"Colorado"	"08"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	24	2262146	1.1
	"Colorado"	"08"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1040	2262146	46.0
	"Colorado"	"08"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	79744	23.8
	"Colorado"	"08"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	57	129258	44.1
	"Colorado"	"08"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	92	2273784	4.0
	"Colorado"	"08"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1004	2273784	44.2
	"Connecticut"	"09"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	79	218406	36.2
	"Connecticut"	"09"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	28	1530454	1.8
	"Connecticut"	"09"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1246	1530454	81.4
	"Connecticut"	"09"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	22	74437	29.6
	"Connecticut"	"09"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	21	199176	10.5
	"Connecticut"	"09"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	99	199176	49.7
	"Connecticut"	"09"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	111	1459144	7.6
	"Connecticut"	"09"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1187	1459144	81.3
	"Delaware"	"10"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	44	108440	40.6
	"Delaware"	"10"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	321	335809	95.6
	"Delaware"	"10"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	48	97158	49.4
	"Delaware"	"10"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	31	319866	9.7
	"Delaware"	"10"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	322	319866	100.7
	"District of Columbia"	"11"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	109	173558	62.8
	"District of Columbia"	"11"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	45	129373	34.8
	"District of Columbia"	"11"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	144818	12.4
	"District of Columbia"	"11"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	143	144818	98.7
	"District of Columbia"	"11"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	41	128529	31.9
	"Florida"	"12"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	74	290675	25.5
	"Florida"	"12"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	16	1652231	1.0
	"Florida"	"12"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	492	1652231	29.8
	"Florida"	"12"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	53	7644607	0.7
	"Florida"	"12"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	167	7644607	2.2
	"Florida"	"12"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7112	7644607	93.0
	"Florida"	"12"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	16	7644607	0.2
	"Florida"	"12"	"2010"	"2010"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	46	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	69	253341	27.2
	"Florida"	"12"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	102	1535794	6.6
	"Florida"	"12"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	774	1535794	50.4
	"Florida"	"12"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	104	7372888	1.4
	"Florida"	"12"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	759	7372888	10.3
	"Florida"	"12"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	8088	7372888	109.7
	"Florida"	"12"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	19	7372888	0.3
	"Florida"	"12"	"2010"	"2010"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	84	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	22	183071	12.0
	"Georgia"	"13"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	25	1630851	1.5
	"Georgia"	"13"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	560	1630851	34.3
	"Georgia"	"13"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	3131747	0.7
	"Georgia"	"13"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	70	3131747	2.2
	"Georgia"	"13"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2086	3131747	66.6
	"Georgia"	"13"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	44	172893	25.4
	"Georgia"	"13"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	82	1440216	5.7
	"Georgia"	"13"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	770	1440216	53.5
	"Georgia"	"13"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	35	3100752	1.1
	"Georgia"	"13"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	268	3100752	8.6
	"Georgia"	"13"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2587	3100752	83.4
	"Hawaii"	"15"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	233	507929	45.9
	"Hawaii"	"15"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	83	155880	53.2
	"Hawaii"	"15"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	26	478085	5.4
	"Hawaii"	"15"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	269	478085	56.3
	"Hawaii"	"15"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	139	181853	76.4
	"Idaho"	"16"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	403	748529	53.8
	"Idaho"	"16"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	35	751181	4.7
	"Idaho"	"16"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	417	751181	55.5
	"Illinois"	"17"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	66	333712	19.8
	"Illinois"	"17"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	26	1043979	2.5
	"Illinois"	"17"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	631	1043979	60.4
	"Illinois"	"17"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	29	5123839	0.6
	"Illinois"	"17"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	105	5123839	2.0
	"Illinois"	"17"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3766	5123839	73.5
	"Illinois"	"17"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	91	312220	29.1
	"Illinois"	"17"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	88	923366	9.5
	"Illinois"	"17"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	685	923366	74.2
	"Illinois"	"17"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	40	5018079	0.8
	"Illinois"	"17"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	356	5018079	7.1
	"Illinois"	"17"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4017	5018079	80.1
	"Illinois"	"17"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	19	5018079	0.4
	"Indiana"	"18"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	165	335146	49.2
	"Indiana"	"18"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	82	2886388	2.8
	"Indiana"	"18"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2222	2886388	77.0
	"Indiana"	"18"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	57915	32.8
	"Indiana"	"18"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	22	310580	7.1
	"Indiana"	"18"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	203	310580	65.4
	"Indiana"	"18"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	2810156	0.7
	"Indiana"	"18"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	236	2810156	8.4
	"Indiana"	"18"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2690	2810156	95.7
	"Iowa"	"19"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	21	51266	41.0
	"Iowa"	"19"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	29	1450166	2.0
	"Iowa"	"19"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1026	1450166	70.8
	"Iowa"	"19"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	18	57191	31.5
	"Iowa"	"19"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	1415834	1.2
	"Iowa"	"19"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	128	1415834	9.0
	"Iowa"	"19"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1322	1415834	93.4
	"Kansas"	"20"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	42	96329	43.6
	"Kansas"	"20"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	27	1282960	2.1
	"Kansas"	"20"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	823	1282960	64.1
	"Kansas"	"20"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	57	100201	56.9
	"Kansas"	"20"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	1259802	1.3
	"Kansas"	"20"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	96	1259802	7.6
	"Kansas"	"20"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	882	1259802	70.0
	"Kentucky"	"21"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	131	184650	70.9
	"Kentucky"	"21"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	1987632	0.9
	"Kentucky"	"21"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	70	1987632	3.5
	"Kentucky"	"21"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2070	1987632	104.1
	"Kentucky"	"21"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	181673	9.4
	"Kentucky"	"21"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	160	181673	88.1
	"Kentucky"	"21"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	1923603	1.2
	"Kentucky"	"21"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	201	1923603	10.4
	"Kentucky"	"21"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2540	1923603	132.0
	"Louisiana"	"22"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	21	780705	2.7
	"Louisiana"	"22"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	368	780705	47.1
	"Louisiana"	"22"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	40	1481035	2.7
	"Louisiana"	"22"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1065	1481035	71.9
	"Louisiana"	"22"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	39839	47.7
	"Louisiana"	"22"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	67	709905	9.4
	"Louisiana"	"22"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	586	709905	82.5
	"Louisiana"	"22"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	1457127	1.4
	"Louisiana"	"22"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	141	1457127	9.7
	"Louisiana"	"22"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1449	1457127	99.4
	"Maine"	"23"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	623	655209	95.1
	"Maine"	"23"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	44	626888	7.0
	"Maine"	"23"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	662	626888	105.6
	"Maryland"	"24"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	39	186687	20.9
	"Maryland"	"24"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	435	955153	45.5
	"Maryland"	"24"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	26	1829063	1.4
	"Maryland"	"24"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1315	1829063	71.9
	"Maryland"	"24"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	40	170029	23.5
	"Maryland"	"24"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	48	834267	5.8
	"Maryland"	"24"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	474	834267	56.8
	"Maryland"	"24"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	1777025	1.0
	"Maryland"	"24"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	104	1777025	5.9
	"Maryland"	"24"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1343	1777025	75.6
	"Massachusetts"	"25"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	39	200618	19.4
	"Massachusetts"	"25"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	101	281841	35.8
	"Massachusetts"	"25"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	58	2889808	2.0
	"Massachusetts"	"25"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2459	2889808	85.1
	"Massachusetts"	"25"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	70	184393	38.0
	"Massachusetts"	"25"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	114	261656	43.6
	"Massachusetts"	"25"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	2711996	0.8
	"Massachusetts"	"25"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	187	2711996	6.9
	"Massachusetts"	"25"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2167	2711996	79.9
	"Michigan"	"26"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	22	43520	50.6
	"Michigan"	"26"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	30	137464	21.8
	"Michigan"	"26"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	22	777456	2.8
	"Michigan"	"26"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	455	777456	58.5
	"Michigan"	"26"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	4073725	0.6
	"Michigan"	"26"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	93	4073725	2.3
	"Michigan"	"26"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3305	4073725	81.1
	"Michigan"	"26"	"2010"	"2010"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	38	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	16	42208	37.9
	"Michigan"	"26"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	30	129788	23.1
	"Michigan"	"26"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	67	705523	9.5
	"Michigan"	"26"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	526	705523	74.6
	"Michigan"	"26"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	29	3967811	0.7
	"Michigan"	"26"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	310	3967811	7.8
	"Michigan"	"26"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3647	3967811	91.9
	"Michigan"	"26"	"2010"	"2010"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	35	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	28	39098	71.6
	"Minnesota"	"27"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	17	120272	14.1
	"Minnesota"	"27"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	33	154295	21.4
	"Minnesota"	"27"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	31	2361631	1.3
	"Minnesota"	"27"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1525	2361631	64.6
	"Minnesota"	"27"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	28	38964	71.9
	"Minnesota"	"27"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	55	159818	34.4
	"Minnesota"	"27"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	18	2322978	0.8
	"Minnesota"	"27"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	118	2322978	5.1
	"Minnesota"	"27"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1529	2322978	65.8
	"Mississippi"	"28"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	251	590457	42.5
	"Mississippi"	"28"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	19	912082	2.1
	"Mississippi"	"28"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	758	912082	83.1
	"Mississippi"	"28"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	51	526971	9.7
	"Mississippi"	"28"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	448	526971	85.0
	"Mississippi"	"28"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	90	892767	10.1
	"Mississippi"	"28"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1003	892767	112.3
	"Missouri"	"29"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	17	61905	27.5
	"Missouri"	"29"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	262	385825	67.9
	"Missouri"	"29"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	51	2591489	2.0
	"Missouri"	"29"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2161	2591489	83.4
	"Missouri"	"29"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	33	350553	9.4
	"Missouri"	"29"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	235	350553	67.0
	"Missouri"	"29"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	37	2511177	1.5
	"Missouri"	"29"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	215	2511177	8.6
	"Missouri"	"29"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2509	2511177	99.9
	"Montana"	"30"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	24	35062	68.5
	"Montana"	"30"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	315	450787	69.9
	"Montana"	"30"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	32	34433	92.9
	"Montana"	"30"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	26	455141	5.7
	"Montana"	"30"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	317	455141	69.6
	"Nebraska"	"31"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	23	47616	48.3
	"Nebraska"	"31"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	530	841052	63.0
	"Nebraska"	"31"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	24	49189	48.8
	"Nebraska"	"31"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	56	827553	6.8
	"Nebraska"	"31"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	621	827553	75.0
	"Nevada"	"32"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	31	131617	23.6
	"Nevada"	"32"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	44	127167	34.6
	"Nevada"	"32"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	20	1054818	1.9
	"Nevada"	"32"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	712	1054818	67.5
	"Nevada"	"32"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	37	112168	33.0
	"Nevada"	"32"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	58	129527	44.8
	"Nevada"	"32"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	61	1098091	5.6
	"Nevada"	"32"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	759	1098091	69.1
	"New Hampshire"	"33"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	17	639416	2.7
	"New Hampshire"	"33"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	526	639416	82.3
	"New Hampshire"	"33"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	35	621173	5.6
	"New Hampshire"	"33"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	536	621173	86.3
	"New Jersey"	"34"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	63	402134	15.7
	"New Jersey"	"34"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	335	706425	47.4
	"New Jersey"	"34"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	3380945	0.7
	"New Jersey"	"34"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	66	3380945	2.0
	"New Jersey"	"34"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2492	3380945	73.7
	"New Jersey"	"34"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	85	381941	22.3
	"New Jersey"	"34"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	37	629826	5.9
	"New Jersey"	"34"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	329	629826	52.2
	"New Jersey"	"34"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	25	3243917	0.8
	"New Jersey"	"34"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	209	3243917	6.4
	"New Jersey"	"34"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2446	3243917	75.4
	"New Jersey"	"34"	"2010"	"2010"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	16	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	428	883208	48.5
	"New Mexico"	"35"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	19	31299	60.7
	"New Mexico"	"35"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	35	863650	4.1
	"New Mexico"	"35"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	475	863650	55.0
	"New York"	"36"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	184	814915	22.6
	"New York"	"36"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	32	1894272	1.7
	"New York"	"36"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	809	1894272	42.7
	"New York"	"36"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	41	7194283	0.6
	"New York"	"36"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	130	7194283	1.8
	"New York"	"36"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5689	7194283	79.1
	"New York"	"36"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	22	756580	2.9
	"New York"	"36"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	301	756580	39.8
	"New York"	"36"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	95	1637639	5.8
	"New York"	"36"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	838	1637639	51.2
	"New York"	"36"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	76	6889815	1.1
	"New York"	"36"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	503	6889815	7.3
	"New York"	"36"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5604	6889815	81.3
	"New York"	"36"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	25	6889815	0.4
	"North Carolina"	"37"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	78785	26.7
	"North Carolina"	"37"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	18	126071	14.3
	"North Carolina"	"37"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	24	1145370	2.1
	"North Carolina"	"37"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	543	1145370	47.4
	"North Carolina"	"37"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	3552201	0.6
	"North Carolina"	"37"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	73	3552201	2.1
	"North Carolina"	"37"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2663	3552201	75.0
	"North Carolina"	"37"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	47	78366	60.0
	"North Carolina"	"37"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	117334	16.2
	"North Carolina"	"37"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	96	1013362	9.5
	"North Carolina"	"37"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	842	1013362	83.1
	"North Carolina"	"37"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	39	3447426	1.1
	"North Carolina"	"37"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	273	3447426	7.9
	"North Carolina"	"37"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3371	3447426	97.8
	"North Dakota"	"38"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	173	305055	56.7
	"North Dakota"	"38"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	242	311504	77.7
	"Ohio"	"39"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	18	114713	15.7
	"Ohio"	"39"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	791002	2.1
	"Ohio"	"39"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	503	791002	63.6
	"Ohio"	"39"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	47	4980606	0.9
	"Ohio"	"39"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	119	4980606	2.4
	"Ohio"	"39"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3952	4980606	79.3
	"Ohio"	"39"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	48	722966	6.6
	"Ohio"	"39"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	539	722966	74.6
	"Ohio"	"39"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	56	4786772	1.2
	"Ohio"	"39"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	396	4786772	8.3
	"Ohio"	"39"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4705	4786772	98.3
	"Oklahoma"	"40"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	130	196386	66.2
	"Oklahoma"	"40"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	68	161383	42.1
	"Oklahoma"	"40"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	28	1500022	1.9
	"Oklahoma"	"40"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1093	1500022	72.9
	"Oklahoma"	"40"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	135	192578	70.1
	"Oklahoma"	"40"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	17	38188	44.5
	"Oklahoma"	"40"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	102	159668	63.9
	"Oklahoma"	"40"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	108	1469779	7.3
	"Oklahoma"	"40"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1352	1469779	92.0
	"Oregon"	"41"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	40301	52.1
	"Oregon"	"41"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	25	95836	26.1
	"Oregon"	"41"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	25	1758304	1.4
	"Oregon"	"41"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1234	1758304	70.2
	"Oregon"	"41"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	17	41703	40.8
	"Oregon"	"41"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	84012	22.6
	"Oregon"	"41"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	25	50732	49.3
	"Oregon"	"41"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	1722945	1.3
	"Oregon"	"41"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	83	1722945	4.8
	"Oregon"	"41"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1240	1722945	72.0
	"Pennsylvania"	"42"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	33	199278	16.6
	"Pennsylvania"	"42"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	16	787170	2.0
	"Pennsylvania"	"42"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	540	787170	68.6
	"Pennsylvania"	"42"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	44	5505318	0.8
	"Pennsylvania"	"42"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	103	5505318	1.9
	"Pennsylvania"	"42"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4397	5505318	79.9
	"Pennsylvania"	"42"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	51	186213	27.4
	"Pennsylvania"	"42"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	52	723608	7.2
	"Pennsylvania"	"42"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	522	723608	72.1
	"Pennsylvania"	"42"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	57	5263307	1.1
	"Pennsylvania"	"42"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	436	5263307	8.3
	"Pennsylvania"	"42"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5066	5263307	96.3
	"Pennsylvania"	"42"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	17	5263307	0.3
	"Pennsylvania"	"42"	"2010"	"2010"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	19	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	21	42864	49.0
	"Rhode Island"	"44"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	413	477320	86.5
	"Rhode Island"	"44"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	44	444955	9.9
	"Rhode Island"	"44"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	372	444955	83.6
	"South Carolina"	"45"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	307	706198	43.5
	"South Carolina"	"45"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	37	1624395	2.3
	"South Carolina"	"45"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1274	1624395	78.4
	"South Carolina"	"45"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	83	626197	13.3
	"South Carolina"	"45"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	469	626197	74.9
	"South Carolina"	"45"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	1581220	1.2
	"South Carolina"	"45"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	161	1581220	10.2
	"South Carolina"	"45"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1627	1581220	102.9
	"South Dakota"	"46"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	22	39182	56.1
	"South Dakota"	"46"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	238	358164	66.5
	"South Dakota"	"46"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	22	38084	57.8
	"South Dakota"	"46"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	18	358047	5.0
	"South Dakota"	"46"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	295	358047	82.4
	"Tennessee"	"47"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	267	581365	45.9
	"Tennessee"	"47"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	2606841	0.9
	"Tennessee"	"47"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	66	2606841	2.5
	"Tennessee"	"47"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2135	2606841	81.9
	"Tennessee"	"47"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	46	519780	8.8
	"Tennessee"	"47"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	379	519780	72.9
	"Tennessee"	"47"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	24	2512665	1.0
	"Tennessee"	"47"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	253	2512665	10.1
	"Tennessee"	"47"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2804	2512665	111.6
	"Texas"	"48"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	102	563858	18.1
	"Texas"	"48"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	24	1638482	1.5
	"Texas"	"48"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	644	1638482	39.3
	"Texas"	"48"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	50	10385128	0.5
	"Texas"	"48"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	136	10385128	1.3
	"Texas"	"48"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5067	10385128	48.8
	"Texas"	"48"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	112	536704	20.9
	"Texas"	"48"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	85	1531970	5.5
	"Texas"	"48"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	847	1531970	55.3
	"Texas"	"48"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	82	10311473	0.8
	"Texas"	"48"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	553	10311473	5.4
	"Texas"	"48"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6239	10311473	60.5
	"Texas"	"48"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	32	10311473	0.3
	"Utah"	"49"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	256	1290885	19.8
	"Utah"	"49"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	34	1300732	2.6
	"Utah"	"49"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	288	1300732	22.1
	"Vermont"	"50"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	259	307419	84.2
	"Vermont"	"50"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	25	298237	8.4
	"Vermont"	"50"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	278	298237	93.2
	"Virginia"	"51"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	37	260750	14.2
	"Virginia"	"51"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	393	858800	45.8
	"Virginia"	"51"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	43	2944418	1.5
	"Virginia"	"51"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1944	2944418	66.0
	"Virginia"	"51"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	60	236072	25.4
	"Virginia"	"51"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	60	787248	7.6
	"Virginia"	"51"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	507	787248	64.4
	"Virginia"	"51"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	2891944	0.9
	"Virginia"	"51"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	174	2891944	6.0
	"Virginia"	"51"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2316	2891944	80.1
	"Washington"	"53"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	35	73977	47.3
	"Washington"	"53"	"2010"	"2010"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	96	314122	30.6
	"Washington"	"53"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	52	146586	35.5
	"Washington"	"53"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	2849694	0.7
	"Washington"	"53"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	48	2849694	1.7
	"Washington"	"53"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1946	2849694	68.3
	"Washington"	"53"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	28	74538	37.6
	"Washington"	"53"	"2010"	"2010"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	100	276521	36.2
	"Washington"	"53"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	58	166640	34.8
	"Washington"	"53"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	32	2841148	1.1
	"Washington"	"53"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	135	2841148	4.8
	"Washington"	"53"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2079	2841148	73.2
	"West Virginia"	"54"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	18	33246	54.1
	"West Virginia"	"54"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	36	897148	4.0
	"West Virginia"	"54"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	837	897148	93.3
	"West Virginia"	"54"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	19	38363	49.5
	"West Virginia"	"54"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	97	866901	11.2
	"West Virginia"	"54"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1068	866901	123.2
	"Wisconsin"	"55"	"2010"	"2010"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	33931	61.9
	"Wisconsin"	"55"	"2010"	"2010"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	97	201101	48.2
	"Wisconsin"	"55"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	42	2558025	1.6
	"Wisconsin"	"55"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1753	2558025	68.5
	"Wisconsin"	"55"	"2010"	"2010"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	29	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	25	33934	73.7
	"Wisconsin"	"55"	"2010"	"2010"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	113	194663	58.0
	"Wisconsin"	"55"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	2525966	0.8
	"Wisconsin"	"55"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	181	2525966	7.2
	"Wisconsin"	"55"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2005	2525966	79.4
	"Wisconsin"	"55"	"2010"	"2010"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	26	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	144	262719	54.8
	"Wyoming"	"56"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	16	273181	5.9
	"Wyoming"	"56"	"2010"	"2010"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	155	273181	56.7
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"
"Query Parameters:"
"Title: Cancer-2010"
"Cancer Sites: Nose, Nasal Cavity and Middle Ear; Larynx; Lung and Bronchus; Pleura; Trachea, Mediastinum and Other Respiratory"
"Organs"
"Year: 2010"
"Group By: States; Year; Sex; Race; Cancer Sites"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information."
"---"
"Query Date: Apr 27, 2019 2:24:54 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"
"http://wonder.cdc.gov/cancer-v2015.html on Apr 27, 2019 2:24:54 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"","
"""American Indian or Alaska Native"", and the ""Other Races Combined"" race categories are suppressed at the Metropolitan"
"Statistical Area level for populations less than 50,000 persons. Data are suppressed at the state level for certain race and"
"ethnicity groups: 1) American Indian or Alaska Native data are suppressed at the state level for Delaware, Illinois, Kansas,"
"Kentucky, New Jersey, and New York; 2) Asian or Pacific Islander data are suppressed at the state level for Delaware, Kansas,"
"and Kentucky; 3) Hispanic data are supressed at the state level for Delaware, Kentucky, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2015.html#Confidentiality."
"2. 'Not Applicable' is displayed for Population when it is not available, and for Age Adjusted Rates, Crude Rates, 95%"
"Confidence Interval, and Standard Error when they cannot be calculated due to lack of denominator population."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. These states are missing data for the indicated year: Arkansas 1999-2000; Mississippi 1999-2002; South Dakota 1999-2000."
"5. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"6. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"7. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."