"Notes"	"States"	"States Code"	"Year"	"Year Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	"Cancer Sites"	"Cancer Sites Code"	Count	Population	Crude Rate
	"Alabama"	"01"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	16	664831	2.4
	"Alabama"	"01"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	271	664831	40.8
	"Alabama"	"01"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	38	1697518	2.2
	"Alabama"	"01"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1305	1697518	76.9
	"Alabama"	"01"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	53	579036	9.2
	"Alabama"	"01"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	399	579036	68.9
	"Alabama"	"01"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	25	1643115	1.5
	"Alabama"	"01"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	170	1643115	10.3
	"Alabama"	"01"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1866	1643115	113.6
	"Alaska"	"02"	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	57609	36.5
	"Alaska"	"02"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	100	232706	43.0
	"Alaska"	"02"	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	36	58689	61.3
	"Alaska"	"02"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	22	257707	8.5
	"Alaska"	"02"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	157	257707	60.9
	"Arizona"	"04"	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	20	170621	11.7
	"Arizona"	"04"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	25	103956	24.0
	"Arizona"	"04"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	45	133527	33.7
	"Arizona"	"04"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	2688894	0.7
	"Arizona"	"04"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	33	2688894	1.2
	"Arizona"	"04"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1673	2688894	62.2
	"Arizona"	"04"	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	20	166179	12.0
	"Arizona"	"04"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	24	93983	25.5
	"Arizona"	"04"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	39	145010	26.9
	"Arizona"	"04"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	2665511	0.8
	"Arizona"	"04"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	127	2665511	4.8
	"Arizona"	"04"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1786	2665511	67.0
	"Arkansas"	"05"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	103	238117	43.3
	"Arkansas"	"05"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	26	1179180	2.2
	"Arkansas"	"05"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	966	1179180	81.9
	"Arkansas"	"05"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	20	215316	9.3
	"Arkansas"	"05"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	175	215316	81.3
	"Arkansas"	"05"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	95	1149772	8.3
	"Arkansas"	"05"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1440	1149772	125.2
	"California"	"06"	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	32	315677	10.1
	"California"	"06"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	694	2686179	25.8
	"California"	"06"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	22	1338248	1.6
	"California"	"06"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	602	1338248	45.0
	"California"	"06"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	83	13874822	0.6
	"California"	"06"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	138	13874822	1.0
	"California"	"06"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7016	13874822	50.6
	"California"	"06"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	16	13874822	0.1
	"California"	"06"	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	44	320676	13.7
	"California"	"06"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	28	2456074	1.1
	"California"	"06"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	945	2456074	38.5
	"California"	"06"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	58	1301121	4.5
	"California"	"06"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	689	1301121	53.0
	"California"	"06"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	120	13957514	0.9
	"California"	"06"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	648	13957514	4.6
	"California"	"06"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7397	13957514	53.0
	"California"	"06"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	38	13957514	0.3
	"California"	"06"	"2007"	"2007"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	17	Not Applicable	Not Applicable
	"Colorado"	"08"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	82179	23.1
	"Colorado"	"08"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	36	107830	33.4
	"Colorado"	"08"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	26	2167190	1.2
	"Colorado"	"08"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1036	2167190	47.8
	"Colorado"	"08"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	37	116916	31.6
	"Colorado"	"08"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	84	2179296	3.9
	"Colorado"	"08"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1050	2179296	48.2
	"Connecticut"	"09"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	71	206268	34.4
	"Connecticut"	"09"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	28	1527439	1.8
	"Connecticut"	"09"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1279	1527439	83.7
	"Connecticut"	"09"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	102	188372	54.1
	"Connecticut"	"09"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	102	1451874	7.0
	"Connecticut"	"09"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1201	1451874	82.7
	"Delaware"	"10"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	48	101755	47.2
	"Delaware"	"10"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	295	330199	89.3
	"Delaware"	"10"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	43	90860	47.3
	"Delaware"	"10"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	24	314907	7.6
	"Delaware"	"10"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	348	314907	110.5
	"District of Columbia"	"11"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	117	175505	66.7
	"District of Columbia"	"11"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	29	114031	25.4
	"District of Columbia"	"11"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	16	145989	11.0
	"District of Columbia"	"11"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	132	145989	90.4
	"District of Columbia"	"11"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	50	114615	43.6
	"Florida"	"12"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	57	263430	21.6
	"Florida"	"12"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	475	1570043	30.3
	"Florida"	"12"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	71	7500333	0.9
	"Florida"	"12"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	166	7500333	2.2
	"Florida"	"12"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6875	7500333	91.7
	"Florida"	"12"	"2007"	"2007"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	53	Not Applicable	Not Applicable
	"Florida"	"12"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	42	231241	18.2
	"Florida"	"12"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	95	1458981	6.5
	"Florida"	"12"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	800	1458981	54.8
	"Florida"	"12"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	94	7250652	1.3
	"Florida"	"12"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	751	7250652	10.4
	"Florida"	"12"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	8028	7250652	110.7
	"Florida"	"12"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	23	7250652	0.3
	"Florida"	"12"	"2007"	"2007"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	61	Not Applicable	Not Applicable
	"Georgia"	"13"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	16	159394	10.0
	"Georgia"	"13"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	20	1535492	1.3
	"Georgia"	"13"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	507	1535492	33.0
	"Georgia"	"13"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	47	3061219	1.5
	"Georgia"	"13"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2153	3061219	70.3
	"Georgia"	"13"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	26	151588	17.2
	"Georgia"	"13"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	82	1356433	6.0
	"Georgia"	"13"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	758	1356433	55.9
	"Georgia"	"13"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	3040753	0.9
	"Georgia"	"13"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	241	3040753	7.9
	"Georgia"	"13"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2677	3040753	88.0
	"Hawaii"	"15"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	224	490945	45.6
	"Hawaii"	"15"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	88	149812	58.7
	"Hawaii"	"15"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	334	462571	72.2
	"Hawaii"	"15"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	136	173797	78.3
	"Idaho"	"16"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	374	718285	52.1
	"Idaho"	"16"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	37	722964	5.1
	"Idaho"	"16"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	434	722964	60.0
	"Illinois"	"17"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	60	305394	19.6
	"Illinois"	"17"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	600	1034950	58.0
	"Illinois"	"17"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	28	5091715	0.5
	"Illinois"	"17"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	97	5091715	1.9
	"Illinois"	"17"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3731	5091715	73.3
	"Illinois"	"17"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	74	288951	25.6
	"Illinois"	"17"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	100	916207	10.9
	"Illinois"	"17"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	739	916207	80.7
	"Illinois"	"17"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	56	4986628	1.1
	"Illinois"	"17"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	360	4986628	7.2
	"Illinois"	"17"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4143	4986628	83.1
	"Indiana"	"18"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	174	317941	54.7
	"Indiana"	"18"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	2857687	0.8
	"Indiana"	"18"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	57	2857687	2.0
	"Indiana"	"18"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2198	2857687	76.9
	"Indiana"	"18"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	294392	6.1
	"Indiana"	"18"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	213	294392	72.4
	"Indiana"	"18"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	28	2779635	1.0
	"Indiana"	"18"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	216	2779635	7.8
	"Indiana"	"18"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2678	2779635	96.3
	"Iowa"	"19"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	16	45098	35.5
	"Iowa"	"19"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	24	1439268	1.7
	"Iowa"	"19"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1084	1439268	75.3
	"Iowa"	"19"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	34	49732	68.4
	"Iowa"	"19"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	110	1398264	7.9
	"Iowa"	"19"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1271	1398264	90.9
	"Kansas"	"20"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	33	90696	36.4
	"Kansas"	"20"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	21	1260320	1.7
	"Kansas"	"20"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	766	1260320	60.8
	"Kansas"	"20"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	40	93116	43.0
	"Kansas"	"20"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	82	1232339	6.7
	"Kansas"	"20"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1043	1232339	84.6
	"Kentucky"	"21"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	119	175450	67.8
	"Kentucky"	"21"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	1956423	0.9
	"Kentucky"	"21"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	58	1956423	3.0
	"Kentucky"	"21"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1914	1956423	97.8
	"Kentucky"	"21"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	142	171611	82.7
	"Kentucky"	"21"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	32	1890200	1.7
	"Kentucky"	"21"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	199	1890200	10.5
	"Kentucky"	"21"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2421	1890200	128.1
	"Louisiana"	"22"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	352	739844	47.6
	"Louisiana"	"22"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	43	1447623	3.0
	"Louisiana"	"22"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1148	1447623	79.3
	"Louisiana"	"22"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	73	671552	10.9
	"Louisiana"	"22"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	516	671552	76.8
	"Louisiana"	"22"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	1413477	1.5
	"Louisiana"	"22"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	121	1413477	8.6
	"Louisiana"	"22"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1402	1413477	99.2
	"Maine"	"23"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	594	657263	90.4
	"Maine"	"23"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	56	628565	8.9
	"Maine"	"23"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	687	628565	109.3
	"Maryland"	"24"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	22	166503	13.2
	"Maryland"	"24"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	920237	1.8
	"Maryland"	"24"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	412	920237	44.8
	"Maryland"	"24"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	32	1818038	1.8
	"Maryland"	"24"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1413	1818038	77.7
	"Maryland"	"24"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	47	152638	30.8
	"Maryland"	"24"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	57	803967	7.1
	"Maryland"	"24"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	443	803967	55.1
	"Maryland"	"24"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	134	1760853	7.6
	"Maryland"	"24"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1420	1760853	80.6
	"Massachusetts"	"25"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	34	178555	19.0
	"Massachusetts"	"25"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	80	261074	30.6
	"Massachusetts"	"25"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	2866813	0.6
	"Massachusetts"	"25"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	56	2866813	2.0
	"Massachusetts"	"25"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2442	2866813	85.2
	"Massachusetts"	"25"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	43	166448	25.8
	"Massachusetts"	"25"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	106	242919	43.6
	"Massachusetts"	"25"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	2685216	0.9
	"Massachusetts"	"25"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	181	2685216	6.7
	"Massachusetts"	"25"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2351	2685216	87.6
	"Michigan"	"26"	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	17	41318	41.1
	"Michigan"	"26"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	16	130581	12.3
	"Michigan"	"26"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	24	782666	3.1
	"Michigan"	"26"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	475	782666	60.7
	"Michigan"	"26"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	28	4136470	0.7
	"Michigan"	"26"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	84	4136470	2.0
	"Michigan"	"26"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3355	4136470	81.1
	"Michigan"	"26"	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	18	40130	44.9
	"Michigan"	"26"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	126083	15.1
	"Michigan"	"26"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	74	709762	10.4
	"Michigan"	"26"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	559	709762	78.8
	"Michigan"	"26"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	40	4034274	1.0
	"Michigan"	"26"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	311	4034274	7.7
	"Michigan"	"26"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3666	4034274	90.9
	"Michigan"	"26"	"2007"	"2007"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	23	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	32	137861	23.2
	"Minnesota"	"27"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	37	2339948	1.6
	"Minnesota"	"27"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1380	2339948	59.0
	"Minnesota"	"27"	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	36842	57.0
	"Minnesota"	"27"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	16	103160	15.5
	"Minnesota"	"27"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	39	144575	27.0
	"Minnesota"	"27"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	119	2300075	5.2
	"Minnesota"	"27"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1532	2300075	66.6
	"Mississippi"	"28"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	232	577744	40.2
	"Mississippi"	"28"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	16	906961	1.8
	"Mississippi"	"28"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	729	906961	80.4
	"Mississippi"	"28"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	63	514752	12.2
	"Mississippi"	"28"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	431	514752	83.7
	"Mississippi"	"28"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	109	885326	12.3
	"Mississippi"	"28"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1124	885326	127.0
	"Missouri"	"29"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	202	374301	54.0
	"Missouri"	"29"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	18	2560255	0.7
	"Missouri"	"29"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	48	2560255	1.9
	"Missouri"	"29"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2037	2560255	79.6
	"Missouri"	"29"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	22	338153	6.5
	"Missouri"	"29"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	242	338153	71.6
	"Missouri"	"29"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	155	2473434	6.3
	"Missouri"	"29"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2548	2473434	103.0
	"Missouri"	"29"	"2007"	"2007"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	16	Not Applicable	Not Applicable
	"Montana"	"30"	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	33374	62.9
	"Montana"	"30"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	336	440610	76.3
	"Montana"	"30"	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	32914	57.7
	"Montana"	"30"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	32	443829	7.2
	"Montana"	"30"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	363	443829	81.8
	"Nebraska"	"31"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	24	44298	54.2
	"Nebraska"	"31"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	562	826720	68.0
	"Nebraska"	"31"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	21	44767	46.9
	"Nebraska"	"31"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	61	810476	7.5
	"Nebraska"	"31"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	661	810476	81.6
	"Nevada"	"32"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	26	115300	22.5
	"Nevada"	"32"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	42	115872	36.2
	"Nevada"	"32"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	788	1029970	76.5
	"Nevada"	"32"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	28	98324	28.5
	"Nevada"	"32"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	38	118094	32.2
	"Nevada"	"32"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	46	1077717	4.3
	"Nevada"	"32"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	796	1077717	73.9
	"New Hampshire"	"33"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	455	639638	71.1
	"New Hampshire"	"33"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	49	621509	7.9
	"New Hampshire"	"33"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	524	621509	84.3
	"New Jersey"	"34"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	67	362939	18.5
	"New Jersey"	"34"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	16	689167	2.3
	"New Jersey"	"34"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	300	689167	43.5
	"New Jersey"	"34"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	28	3379495	0.8
	"New Jersey"	"34"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	69	3379495	2.0
	"New Jersey"	"34"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2672	3379495	79.1
	"New Jersey"	"34"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	76	347172	21.9
	"New Jersey"	"34"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	46	615167	7.5
	"New Jersey"	"34"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	382	615167	62.1
	"New Jersey"	"34"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	30	3235757	0.9
	"New Jersey"	"34"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	218	3235757	6.7
	"New Jersey"	"34"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2637	3235757	81.5
	"New Mexico"	"35"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	428	857191	49.9
	"New Mexico"	"35"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	51	836285	6.1
	"New Mexico"	"35"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	515	836285	61.6
	"New York"	"36"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	193	741640	26.0
	"New York"	"36"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	33	1855300	1.8
	"New York"	"36"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	729	1855300	39.3
	"New York"	"36"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	54	7191923	0.8
	"New York"	"36"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	136	7191923	1.9
	"New York"	"36"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5680	7191923	79.0
	"New York"	"36"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	255	698139	36.5
	"New York"	"36"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	107	1601502	6.7
	"New York"	"36"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	831	1601502	51.9
	"New York"	"36"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	62	6859701	0.9
	"New York"	"36"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	504	6859701	7.3
	"New York"	"36"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5818	6859701	84.8
	"New York"	"36"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	17	6859701	0.2
	"North Carolina"	"37"	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	71274	26.7
	"North Carolina"	"37"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	17	107581	15.8
	"North Carolina"	"37"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	482	1081545	44.6
	"North Carolina"	"37"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	3416913	0.8
	"North Carolina"	"37"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	61	3416913	1.8
	"North Carolina"	"37"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2639	3416913	77.2
	"North Carolina"	"37"	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	34	70372	48.3
	"North Carolina"	"37"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	97	954115	10.2
	"North Carolina"	"37"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	746	954115	78.2
	"North Carolina"	"37"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	36	3316216	1.1
	"North Carolina"	"37"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	263	3316216	7.9
	"North Carolina"	"37"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3228	3316216	97.3
	"North Dakota"	"38"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	149	298261	50.0
	"North Dakota"	"38"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	26	302090	8.6
	"North Dakota"	"38"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	240	302090	79.4
	"Ohio"	"39"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	21	104113	20.2
	"Ohio"	"39"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	21	770506	2.7
	"Ohio"	"39"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	470	770506	61.0
	"Ohio"	"39"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	4997863	0.4
	"Ohio"	"39"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	103	4997863	2.1
	"Ohio"	"39"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3793	4997863	75.9
	"Ohio"	"39"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	21	97009	21.6
	"Ohio"	"39"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	45	702876	6.4
	"Ohio"	"39"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	554	702876	78.8
	"Ohio"	"39"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	54	4791316	1.1
	"Ohio"	"39"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	426	4791316	8.9
	"Ohio"	"39"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4668	4791316	97.4
	"Ohio"	"39"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	16	4791316	0.3
	"Ohio"	"39"	"2007"	"2007"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	21	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	110	183072	60.1
	"Oklahoma"	"40"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	71	152758	46.5
	"Oklahoma"	"40"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	29	1464671	2.0
	"Oklahoma"	"40"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1159	1464671	79.1
	"Oklahoma"	"40"	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	141	178744	78.9
	"Oklahoma"	"40"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	106	151340	70.0
	"Oklahoma"	"40"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	1433028	1.5
	"Oklahoma"	"40"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	110	1433028	7.7
	"Oklahoma"	"40"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1594	1433028	111.2
	"Oregon"	"41"	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	20	36387	55.0
	"Oregon"	"41"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	17	86726	19.6
	"Oregon"	"41"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	16	40313	39.7
	"Oregon"	"41"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	37	1715921	2.2
	"Oregon"	"41"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1270	1715921	74.0
	"Oregon"	"41"	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	18	36843	48.9
	"Oregon"	"41"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	27	76605	35.2
	"Oregon"	"41"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	19	45890	41.4
	"Oregon"	"41"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	89	1683732	5.3
	"Oregon"	"41"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1240	1683732	73.6
	"Pennsylvania"	"42"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	27	176271	15.3
	"Pennsylvania"	"42"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	482	755520	63.8
	"Pennsylvania"	"42"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	46	5500233	0.8
	"Pennsylvania"	"42"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	105	5500233	1.9
	"Pennsylvania"	"42"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4555	5500233	82.8
	"Pennsylvania"	"42"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	36	166657	21.6
	"Pennsylvania"	"42"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	52	690242	7.5
	"Pennsylvania"	"42"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	529	690242	76.6
	"Pennsylvania"	"42"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	61	5235002	1.2
	"Pennsylvania"	"42"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	457	5235002	8.7
	"Pennsylvania"	"42"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5183	5235002	99.0
	"Pennsylvania"	"42"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	16	5235002	0.3
	"Pennsylvania"	"42"	"2007"	"2007"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	20	40346	49.6
	"Rhode Island"	"44"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	405	484098	83.7
	"Rhode Island"	"44"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	32	450238	7.1
	"Rhode Island"	"44"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	476	450238	105.7
	"South Carolina"	"45"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	275	683508	40.2
	"South Carolina"	"45"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	36	1553349	2.3
	"South Carolina"	"45"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1230	1553349	79.2
	"South Carolina"	"45"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	61	605954	10.1
	"South Carolina"	"45"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	428	605954	70.6
	"South Carolina"	"45"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	30	1515328	2.0
	"South Carolina"	"45"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	138	1515328	9.1
	"South Carolina"	"45"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1653	1515328	109.1
	"South Dakota"	"46"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	219	350835	62.4
	"South Dakota"	"46"	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	17	36218	46.9
	"South Dakota"	"46"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	17	348650	4.9
	"South Dakota"	"46"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	312	348650	89.5
	"Tennessee"	"47"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	231	560563	41.2
	"Tennessee"	"47"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	56	2539596	2.2
	"Tennessee"	"47"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2010	2539596	79.1
	"Tennessee"	"47"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	33	501624	6.6
	"Tennessee"	"47"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	325	501624	64.8
	"Tennessee"	"47"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	29	2452442	1.2
	"Tennessee"	"47"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	246	2452442	10.0
	"Tennessee"	"47"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2692	2452442	109.8
	"Texas"	"48"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	90	484211	18.6
	"Texas"	"48"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	35	1533671	2.3
	"Texas"	"48"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	588	1533671	38.3
	"Texas"	"48"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	46	9881326	0.5
	"Texas"	"48"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	136	9881326	1.4
	"Texas"	"48"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5044	9881326	51.0
	"Texas"	"48"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	16	9881326	0.2
	"Texas"	"48"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	96	463942	20.7
	"Texas"	"48"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	107	1428447	7.5
	"Texas"	"48"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	954	1428447	66.8
	"Texas"	"48"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	94	9812975	1.0
	"Texas"	"48"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	604	9812975	6.2
	"Texas"	"48"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6435	9812975	65.6
	"Texas"	"48"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	22	9812975	0.2
	"Utah"	"49"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	225	1213792	18.5
	"Utah"	"49"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	25	1224004	2.0
	"Utah"	"49"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	309	1224004	25.2
	"Vermont"	"50"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	263	307193	85.6
	"Vermont"	"50"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	25	297792	8.4
	"Vermont"	"50"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	257	297792	86.3
	"Virginia"	"51"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	34	228206	14.9
	"Virginia"	"51"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	16	826416	1.9
	"Virginia"	"51"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	371	826416	44.9
	"Virginia"	"51"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	54	2873952	1.9
	"Virginia"	"51"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1819	2873952	63.3
	"Virginia"	"51"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	47	207648	22.6
	"Virginia"	"51"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	56	756840	7.4
	"Virginia"	"51"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	515	756840	68.0
	"Virginia"	"51"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	2818159	0.8
	"Virginia"	"51"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	161	2818159	5.7
	"Virginia"	"51"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2268	2818159	80.5
	"Washington"	"53"	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	28	68058	41.1
	"Washington"	"53"	"2007"	"2007"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	64	281018	22.8
	"Washington"	"53"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	42	133263	31.5
	"Washington"	"53"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	2765461	0.9
	"Washington"	"53"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	30	2765461	1.1
	"Washington"	"53"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1828	2765461	66.1
	"Washington"	"53"	"2007"	"2007"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	27	68039	39.7
	"Washington"	"53"	"2007"	"2007"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	79	246824	32.0
	"Washington"	"53"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	56	150119	37.3
	"Washington"	"53"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	24	2748805	0.9
	"Washington"	"53"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	138	2748805	5.0
	"Washington"	"53"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1831	2748805	66.6
	"West Virginia"	"54"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	16	31824	50.3
	"West Virginia"	"54"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	29	892134	3.3
	"West Virginia"	"54"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	893	892134	100.1
	"West Virginia"	"54"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	33	35681	92.5
	"West Virginia"	"54"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	94	856969	11.0
	"West Virginia"	"54"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1083	856969	126.4
	"Wisconsin"	"55"	"2007"	"2007"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	28	31565	88.7
	"Wisconsin"	"55"	"2007"	"2007"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	84	190954	44.0
	"Wisconsin"	"55"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	46	2539315	1.8
	"Wisconsin"	"55"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1640	2539315	64.6
	"Wisconsin"	"55"	"2007"	"2007"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	22	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2007"	"2007"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	108	183755	58.8
	"Wisconsin"	"55"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	2504153	0.6
	"Wisconsin"	"55"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	177	2504153	7.1
	"Wisconsin"	"55"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1905	2504153	76.1
	"Wisconsin"	"55"	"2007"	"2007"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	30	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2007"	"2007"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	133	249921	53.2
	"Wyoming"	"56"	"2007"	"2007"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	132	258836	51.0
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"
"Query Parameters:"
"Title: Cancer-2007"
"Cancer Sites: Nose, Nasal Cavity and Middle Ear; Larynx; Lung and Bronchus; Pleura; Trachea, Mediastinum and Other Respiratory"
"Organs"
"Year: 2007"
"Group By: States; Year; Sex; Race; Cancer Sites"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information."
"---"
"Query Date: Apr 27, 2019 2:20:53 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"
"http://wonder.cdc.gov/cancer-v2015.html on Apr 27, 2019 2:20:53 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"","
"""American Indian or Alaska Native"", and the ""Other Races Combined"" race categories are suppressed at the Metropolitan"
"Statistical Area level for populations less than 50,000 persons. Data are suppressed at the state level for certain race and"
"ethnicity groups: 1) American Indian or Alaska Native data are suppressed at the state level for Delaware, Illinois, Kansas,"
"Kentucky, New Jersey, and New York; 2) Asian or Pacific Islander data are suppressed at the state level for Delaware, Kansas,"
"and Kentucky; 3) Hispanic data are supressed at the state level for Delaware, Kentucky, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2015.html#Confidentiality."
"2. 'Not Applicable' is displayed for Population when it is not available, and for Age Adjusted Rates, Crude Rates, 95%"
"Confidence Interval, and Standard Error when they cannot be calculated due to lack of denominator population."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. These states are missing data for the indicated year: Arkansas 1999-2000; Mississippi 1999-2002; South Dakota 1999-2000."
"5. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"6. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"7. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."