Notes	States	States Code	Year	Year Code	Sex	Sex Code	Race	Race Code	Cancer Sites	Cancer Sites Code	Count	Population	Crude Rate
	Alabama	1	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	237	673102	35.2
	Alabama	1	2008	2008	Female	F	White	2106-3	Larynx	22020	50	1710122	2.9
	Alabama	1	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1391	1710122	81.3
	Alabama	1	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	72	586075	12.3
	Alabama	1	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	470	586075	80.2
	Alabama	1	2008	2008	Male	M	White	2106-3	Larynx	22020	168	1656414	10.1
	Alabama	1	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	2004	1656414	121
	Alaska	2	2008	2008	Female	F	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	26	57978	44.8
	Alaska	2	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	127	233554	54.4
	Alaska	2	2008	2008	Male	M	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	39	59398	65.7
	Alaska	2	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	138	260411	53
	Arizona	4	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	22	109750	20
	Arizona	4	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	40	141288	28.3
	Arizona	4	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	16	2728728	0.6
	Arizona	4	2008	2008	Female	F	White	2106-3	Larynx	22020	35	2728728	1.3
	Arizona	4	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1638	2728728	60
	Arizona	4	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	23	99502	23.1
	Arizona	4	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	59	153329	38.5
	Arizona	4	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	22	2701226	0.8
	Arizona	4	2008	2008	Male	M	White	2106-3	Larynx	22020	132	2701226	4.9
	Arizona	4	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1823	2701226	67.5
	Arkansas	5	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	113	240701	46.9
	Arkansas	5	2008	2008	Female	F	White	2106-3	Larynx	22020	30	1187921	2.5
	Arkansas	5	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	980	1187921	82.5
	Arkansas	5	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	20	217674	9.2
	Arkansas	5	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	177	217674	81.3
	Arkansas	5	2008	2008	Male	M	White	2106-3	Larynx	22020	91	1158925	7.9
	Arkansas	5	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1390	1158925	119.9
	California	6	2008	2008	Female	F	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	47	331895	14.2
	California	6	2008	2008	Female	F	Asian or Pacific Islander	A-PI	"Nose, Nasal Cavity and Middle Ear"	22010	16	2761968	0.6
	California	6	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	726	2761968	26.3
	California	6	2008	2008	Female	F	Black or African American	2054-5	Larynx	22020	16	1348565	1.2
	California	6	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	567	1348565	42
	California	6	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	79	13954544	0.6
	California	6	2008	2008	Female	F	White	2106-3	Larynx	22020	147	13954544	1.1
	California	6	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	6924	13954544	49.6
	California	6	2008	2008	Female	F	White	2106-3	"Trachea, Mediastinum and Other Respiratory Organs"	22060	17	13954544	0.1
	California	6	2008	2008	Male	M	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	26	337772	7.7
	California	6	2008	2008	Male	M	Asian or Pacific Islander	A-PI	"Nose, Nasal Cavity and Middle Ear"	22010	16	2520002	0.6
	California	6	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Larynx	22020	37	2520002	1.5
	California	6	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	992	2520002	39.4
	California	6	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	53	1313789	4
	California	6	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	704	1313789	53.6
	California	6	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	105	14035802	0.7
	California	6	2008	2008	Male	M	White	2106-3	Larynx	22020	621	14035802	4.4
	California	6	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	7317	14035802	52.1
	California	6	2008	2008	Male	M	White	2106-3	"Trachea, Mediastinum and Other Respiratory Organs"	22060	34	14035802	0.2
	Colorado	8	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	30	110838	27.1
	Colorado	8	2008	2008	Female	F	White	2106-3	Larynx	22020	21	2201124	1
	Colorado	8	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1068	2201124	48.5
	Colorado	8	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	18	73781	24.4
	Colorado	8	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	35	120954	28.9
	Colorado	8	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	19	2213403	0.9
	Colorado	8	2008	2008	Male	M	White	2106-3	Larynx	22020	78	2213403	3.5
	Colorado	8	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1101	2213403	49.7
	Connecticut	9	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	78	209963	37.1
	Connecticut	9	2008	2008	Female	F	White	2106-3	Larynx	22020	28	1529304	1.8
	Connecticut	9	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1249	1529304	81.7
	Connecticut	9	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	17	191680	8.9
	Connecticut	9	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	86	191680	44.9
	Connecticut	9	2008	2008	Male	M	White	2106-3	Larynx	22020	93	1454712	6.4
	Connecticut	9	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1265	1454712	87
	Delaware	10	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	48	104317	46
	Delaware	10	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	326	332825	97.9
	Delaware	10	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	65	93496	69.5
	Delaware	10	2008	2008	Male	M	White	2106-3	Larynx	22020	16	317486	5
	Delaware	10	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	328	317486	103.3
	District of Columbia	11	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	114	173692	65.6
	District of Columbia	11	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	27	117683	22.9
	District of Columbia	11	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	18	144700	12.4
	District of Columbia	11	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	144	144700	99.5
	District of Columbia	11	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	28	117737	23.8
	Florida	12	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	51	273261	18.7
	Florida	12	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	442	1599833	27.6
	Florida	12	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	74	7546154	1
	Florida	12	2008	2008	Female	F	White	2106-3	Larynx	22020	177	7546154	2.3
	Florida	12	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	7117	7546154	94.3
	Florida	12	2008	2008	Female	F	White	2106-3	"Trachea, Mediastinum and Other Respiratory Organs"	22060	18	7546154	0.2
	Florida	12	2008	2008	Female	F	Other Races and Unknown combined	2131-1	Lung and Bronchus	22030	50	Not Applicable	Not Applicable
	Florida	12	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	46	239070	19.2
	Florida	12	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	90	1486562	6.1
	Florida	12	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	814	1486562	54.8
	Florida	12	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	101	7286783	1.4
	Florida	12	2008	2008	Male	M	White	2106-3	Larynx	22020	716	7286783	9.8
	Florida	12	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	8172	7286783	112.1
	Florida	12	2008	2008	Male	M	White	2106-3	"Trachea, Mediastinum and Other Respiratory Organs"	22060	26	7286783	0.4
	Florida	12	2008	2008	Male	M	Other Races and Unknown combined	2131-1	Lung and Bronchus	22030	71	Not Applicable	Not Applicable
	Georgia	13	2008	2008	Female	F	Black or African American	2054-5	Larynx	22020	17	1572192	1.1
	Georgia	13	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	513	1572192	32.6
	Georgia	13	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	19	3093581	0.6
	Georgia	13	2008	2008	Female	F	White	2106-3	Larynx	22020	52	3093581	1.7
	Georgia	13	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	2216	3093581	71.6
	Georgia	13	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	24	159634	15
	Georgia	13	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	92	1390436	6.6
	Georgia	13	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	790	1390436	56.8
	Georgia	13	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	38	3072335	1.2
	Georgia	13	2008	2008	Male	M	White	2106-3	Larynx	22020	238	3072335	7.7
	Georgia	13	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	2668	3072335	86.8
	Hawaii	15	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	216	496890	43.5
	Hawaii	15	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	97	151946	63.8
	Hawaii	15	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Larynx	22020	23	467927	4.9
	Hawaii	15	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	350	467927	74.8
	Hawaii	15	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	131	176539	74.2
	Idaho	16	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	386	731524	52.8
	Idaho	16	2008	2008	Male	M	White	2106-3	Larynx	22020	36	736219	4.9
	Idaho	16	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	445	736219	60.4
	Illinois	17	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	58	315319	18.4
	Illinois	17	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	610	1037454	58.8
	Illinois	17	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	27	5103088	0.5
	Illinois	17	2008	2008	Female	F	White	2106-3	Larynx	22020	91	5103088	1.8
	Illinois	17	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	3835	5103088	75.2
	Illinois	17	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	69	297007	23.2
	Illinois	17	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	70	917777	7.6
	Illinois	17	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	699	917777	76.2
	Illinois	17	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	43	4999575	0.9
	Illinois	17	2008	2008	Male	M	White	2106-3	Larynx	22020	375	4999575	7.5
	Illinois	17	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	4108	4999575	82.2
	Illinois	17	2008	2008	Male	M	White	2106-3	"Trachea, Mediastinum and Other Respiratory Organs"	22060	26	4999575	0.5
	Indiana	18	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	174	323939	53.7
	Indiana	18	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	17	2870969	0.6
	Indiana	18	2008	2008	Female	F	White	2106-3	Larynx	22020	69	2870969	2.4
	Indiana	18	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	2216	2870969	77.2
	Indiana	18	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	20	300246	6.7
	Indiana	18	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	211	300246	70.3
	Indiana	18	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	30	2793841	1.1
	Indiana	18	2008	2008	Male	M	White	2106-3	Larynx	22020	194	2793841	6.9
	Indiana	18	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	2767	2793841	99
	Iowa	19	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	27	47276	57.1
	Iowa	19	2008	2008	Female	F	White	2106-3	Larynx	22020	30	1443448	2.1
	Iowa	19	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1078	1443448	74.7
	Iowa	19	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	23	52346	43.9
	Iowa	19	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	16	1404470	1.1
	Iowa	19	2008	2008	Male	M	White	2106-3	Larynx	22020	119	1404470	8.5
	Iowa	19	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1292	1404470	92
	Kansas	20	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	39	92475	42.2
	Kansas	20	2008	2008	Female	F	White	2106-3	Larynx	22020	17	1266406	1.3
	Kansas	20	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	777	1266406	61.4
	Kansas	20	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	57	96010	59.4
	Kansas	20	2008	2008	Male	M	White	2106-3	Larynx	22020	82	1241957	6.6
	Kansas	20	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1008	1241957	81.2
	Kentucky	21	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	131	178462	73.4
	Kentucky	21	2008	2008	Female	F	White	2106-3	Larynx	22020	60	1971188	3
	Kentucky	21	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	2007	1971188	101.8
	Kentucky	21	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	164	173574	94.5
	Kentucky	21	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	22	1901122	1.2
	Kentucky	21	2008	2008	Male	M	White	2106-3	Larynx	22020	203	1901122	10.7
	Kentucky	21	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	2489	1901122	130.9
	Louisiana	22	2008	2008	Female	F	Black or African American	2054-5	Larynx	22020	17	757547	2.2
	Louisiana	22	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	346	757547	45.7
	Louisiana	22	2008	2008	Female	F	White	2106-3	Larynx	22020	29	1458073	2
	Louisiana	22	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1116	1458073	76.5
	Louisiana	22	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	69	686929	10
	Louisiana	22	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	554	686929	80.6
	Louisiana	22	2008	2008	Male	M	White	2106-3	Larynx	22020	145	1425574	10.2
	Louisiana	22	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1478	1425574	103.7
	Maine	23	2008	2008	Female	F	White	2106-3	Larynx	22020	23	657885	3.5
	Maine	23	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	606	657885	92.1
	Maine	23	2008	2008	Male	M	White	2106-3	Larynx	22020	50	629432	7.9
	Maine	23	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	662	629432	105.2
	Maryland	24	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	43	172792	24.9
	Maryland	24	2008	2008	Female	F	Black or African American	2054-5	Larynx	22020	16	929283	1.7
	Maryland	24	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	439	929283	47.2
	Maryland	24	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	17	1817711	0.9
	Maryland	24	2008	2008	Female	F	White	2106-3	Larynx	22020	32	1817711	1.8
	Maryland	24	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1399	1817711	77
	Maryland	24	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	44	157956	27.9
	Maryland	24	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	41	812484	5
	Maryland	24	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	462	812484	56.9
	Maryland	24	2008	2008	Male	M	White	2106-3	Larynx	22020	119	1761956	6.8
	Maryland	24	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1449	1761956	82.2
	Massachusetts	25	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	30	185503	16.2
	Massachusetts	25	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	70	267871	26.1
	Massachusetts	25	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	19	2871383	0.7
	Massachusetts	25	2008	2008	Female	F	White	2106-3	Larynx	22020	62	2871383	2.2
	Massachusetts	25	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	2560	2871383	89.2
	Massachusetts	25	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	65	172072	37.8
	Massachusetts	25	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	82	249169	32.9
	Massachusetts	25	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	26	2690834	1
	Massachusetts	25	2008	2008	Male	M	White	2106-3	Larynx	22020	180	2690834	6.7
	Massachusetts	25	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	2361	2690834	87.7
	Michigan	26	2008	2008	Female	F	Black or African American	2054-5	Larynx	22020	18	779124	2.3
	Michigan	26	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	408	779124	52.4
	Michigan	26	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	21	4112196	0.5
	Michigan	26	2008	2008	Female	F	White	2106-3	Larynx	22020	77	4112196	1.9
	Michigan	26	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	3212	4112196	78.1
	Michigan	26	2008	2008	Female	F	Other Races and Unknown combined	2131-1	Lung and Bronchus	22030	18	Not Applicable	Not Applicable
	Michigan	26	2008	2008	Male	M	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	19	40692	46.7
	Michigan	26	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	24	127288	18.9
	Michigan	26	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	49	706557	6.9
	Michigan	26	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	572	706557	81
	Michigan	26	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	46	4006453	1.1
	Michigan	26	2008	2008	Male	M	White	2106-3	Larynx	22020	295	4006453	7.4
	Michigan	26	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	3563	4006453	88.9
	Michigan	26	2008	2008	Male	M	Other Races and Unknown combined	2131-1	Lung and Bronchus	22030	32	Not Applicable	Not Applicable
	Minnesota	27	2008	2008	Female	F	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	36	37764	95.3
	Minnesota	27	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	26	144348	18
	Minnesota	27	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	16	2348402	0.7
	Minnesota	27	2008	2008	Female	F	White	2106-3	Larynx	22020	38	2348402	1.6
	Minnesota	27	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1419	2348402	60.4
	Minnesota	27	2008	2008	Male	M	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	25	37984	65.8
	Minnesota	27	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	17	106993	15.9
	Minnesota	27	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	50	150196	33.3
	Minnesota	27	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	19	2309173	0.8
	Minnesota	27	2008	2008	Male	M	White	2106-3	Larynx	22020	144	2309173	6.2
	Minnesota	27	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1477	2309173	64
	Mississippi	28	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	224	583820	38.4
	Mississippi	28	2008	2008	Female	F	White	2106-3	Larynx	22020	25	909942	2.7
	Mississippi	28	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	802	909942	88.1
	Mississippi	28	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	58	519396	11.2
	Mississippi	28	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	453	519396	87.2
	Mississippi	28	2008	2008	Male	M	White	2106-3	Larynx	22020	68	889457	7.6
	Mississippi	28	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1126	889457	126.6
	Missouri	29	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	232	377868	61.4
	Missouri	29	2008	2008	Female	F	White	2106-3	Larynx	22020	65	2571160	2.5
	Missouri	29	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	2118	2571160	82.4
	Missouri	29	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	17	341855	5
	Missouri	29	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	241	341855	70.5
	Missouri	29	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	18	2486376	0.7
	Missouri	29	2008	2008	Male	M	White	2106-3	Larynx	22020	196	2486376	7.9
	Missouri	29	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	2515	2486376	101.2
	Montana	30	2008	2008	Female	F	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	19	33885	56.1
	Montana	30	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	311	445465	69.8
	Montana	30	2008	2008	Male	M	White	2106-3	Larynx	22020	19	449334	4.2
	Montana	30	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	360	449334	80.1
	Nebraska	31	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	556	829811	67
	Nebraska	31	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	25	46423	53.9
	Nebraska	31	2008	2008	Male	M	White	2106-3	Larynx	22020	42	814650	5.2
	Nebraska	31	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	604	814650	74.1
	Nevada	32	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	22	122205	18
	Nevada	32	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	44	120886	36.4
	Nevada	32	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	781	1043749	74.8
	Nevada	32	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	37	104384	35.4
	Nevada	32	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	59	123314	47.8
	Nevada	32	2008	2008	Male	M	White	2106-3	Larynx	22020	58	1091495	5.3
	Nevada	32	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	823	1091495	75.4
	New Hampshire	33	2008	2008	Female	F	White	2106-3	Larynx	22020	19	640059	3
	New Hampshire	33	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	494	640059	77.2
	New Hampshire	33	2008	2008	Male	M	White	2106-3	Larynx	22020	49	622292	7.9
	New Hampshire	33	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	530	622292	85.2
	New Jersey	34	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	68	376518	18.1
	New Jersey	34	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	328	692632	47.4
	New Jersey	34	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	27	3375728	0.8
	New Jersey	34	2008	2008	Female	F	White	2106-3	Larynx	22020	64	3375728	1.9
	New Jersey	34	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	2729	3375728	80.8
	New Jersey	34	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	84	359905	23.3
	New Jersey	34	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	40	619064	6.5
	New Jersey	34	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	331	619064	53.5
	New Jersey	34	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	41	3235980	1.3
	New Jersey	34	2008	2008	Male	M	White	2106-3	Larynx	22020	209	3235980	6.5
	New Jersey	34	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	2603	3235980	80.4
	New Mexico	35	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	452	864490	52.3
	New Mexico	35	2008	2008	Male	M	White	2106-3	Larynx	22020	51	842967	6.1
	New Mexico	35	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	474	842967	56.2
	New York	36	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	189	767174	24.6
	New York	36	2008	2008	Female	F	Black or African American	2054-5	Larynx	22020	47	1863557	2.5
	New York	36	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	747	1863557	40.1
	New York	36	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	36	7190126	0.5
	New York	36	2008	2008	Female	F	White	2106-3	Larynx	22020	156	7190126	2.2
	New York	36	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	5859	7190126	81.5
	New York	36	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Larynx	22020	17	718609	2.4
	New York	36	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	260	718609	36.2
	New York	36	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	106	1610310	6.6
	New York	36	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	815	1610310	50.6
	New York	36	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	74	6867660	1.1
	New York	36	2008	2008	Male	M	White	2106-3	Larynx	22020	566	6867660	8.2
	New York	36	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	5838	6867660	85
	New York	36	2008	2008	Male	M	White	2106-3	"Trachea, Mediastinum and Other Respiratory Organs"	22060	26	6867660	0.4
	North Carolina	37	2008	2008	Female	F	Black or African American	2054-5	Larynx	22020	20	1106615	1.8
	North Carolina	37	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	463	1106615	41.8
	North Carolina	37	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	25	3476487	0.7
	North Carolina	37	2008	2008	Female	F	White	2106-3	Larynx	22020	75	3476487	2.2
	North Carolina	37	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	2685	3476487	77.2
	North Carolina	37	2008	2008	Male	M	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	37	73322	50.5
	North Carolina	37	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	99	978286	10.1
	North Carolina	37	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	735	978286	75.1
	North Carolina	37	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	46	3379746	1.4
	North Carolina	37	2008	2008	Male	M	White	2106-3	Larynx	22020	257	3379746	7.6
	North Carolina	37	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	3342	3379746	98.9
	North Dakota	38	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	156	299614	52.1
	North Dakota	38	2008	2008	Male	M	White	2106-3	Larynx	22020	20	303954	6.6
	North Dakota	38	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	218	303954	71.7
	Ohio	39	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	20	107722	18.6
	Ohio	39	2008	2008	Female	F	Black or African American	2054-5	Larynx	22020	20	778042	2.6
	Ohio	39	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	462	778042	59.4
	Ohio	39	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	31	4991788	0.6
	Ohio	39	2008	2008	Female	F	White	2106-3	Larynx	22020	115	4991788	2.3
	Ohio	39	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	3938	4991788	78.9
	Ohio	39	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	57	709960	8
	Ohio	39	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	550	709960	77.5
	Ohio	39	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	41	4790184	0.9
	Ohio	39	2008	2008	Male	M	White	2106-3	Larynx	22020	376	4790184	7.8
	Ohio	39	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	4728	4790184	98.7
	Ohio	39	2008	2008	Male	M	Other Races and Unknown combined	2131-1	Lung and Bronchus	22030	18	Not Applicable	Not Applicable
	Oklahoma	40	2008	2008	Female	F	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	130	187297	69.4
	Oklahoma	40	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	57	154692	36.8
	Oklahoma	40	2008	2008	Female	F	White	2106-3	Larynx	22020	28	1474557	1.9
	Oklahoma	40	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1263	1474557	85.7
	Oklahoma	40	2008	2008	Male	M	American Indian or Alaska Native	1002-5	Larynx	22020	16	183327	8.7
	Oklahoma	40	2008	2008	Male	M	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	155	183327	84.5
	Oklahoma	40	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	93	152578	61
	Oklahoma	40	2008	2008	Male	M	White	2106-3	Larynx	22020	103	1442849	7.1
	Oklahoma	40	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1525	1442849	105.7
	Oregon	41	2008	2008	Female	F	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	22	37860	58.1
	Oregon	41	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	32	89679	35.7
	Oregon	41	2008	2008	Female	F	White	2106-3	Larynx	22020	18	1734316	1
	Oregon	41	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1297	1734316	74.8
	Oregon	41	2008	2008	Male	M	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	19	38539	49.3
	Oregon	41	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	28	78887	35.5
	Oregon	41	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	21	47706	44
	Oregon	41	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	17	1700081	1
	Oregon	41	2008	2008	Male	M	White	2106-3	Larynx	22020	88	1700081	5.2
	Oregon	41	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1315	1700081	77.3
	Pennsylvania	42	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	25	183991	13.6
	Pennsylvania	42	2008	2008	Female	F	Black or African American	2054-5	Larynx	22020	17	767770	2.2
	Pennsylvania	42	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	512	767770	66.7
	Pennsylvania	42	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	27	5500209	0.5
	Pennsylvania	42	2008	2008	Female	F	White	2106-3	Larynx	22020	94	5500209	1.7
	Pennsylvania	42	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	4512	5500209	82
	Pennsylvania	42	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	31	172904	17.9
	Pennsylvania	42	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	59	701830	8.4
	Pennsylvania	42	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	484	701830	69
	Pennsylvania	42	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	60	5242889	1.1
	Pennsylvania	42	2008	2008	Male	M	White	2106-3	Larynx	22020	462	5242889	8.8
	Pennsylvania	42	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	5141	5242889	98.1
	Pennsylvania	42	2008	2008	Male	M	White	2106-3	"Trachea, Mediastinum and Other Respiratory Organs"	22060	17	5242889	0.3
	Pennsylvania	42	2008	2008	Male	M	Other Races and Unknown combined	2131-1	Lung and Bronchus	22030	20	Not Applicable	Not Applicable
	Rhode Island	44	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	19	41163	46.2
	Rhode Island	44	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	453	481203	94.1
	Rhode Island	44	2008	2008	Male	M	White	2106-3	Larynx	22020	47	448178	10.5
	Rhode Island	44	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	424	448178	94.6
	South Carolina	45	2008	2008	Female	F	Black or African American	2054-5	Larynx	22020	16	693889	2.3
	South Carolina	45	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	239	693889	34.4
	South Carolina	45	2008	2008	Female	F	White	2106-3	Larynx	22020	39	1584607	2.5
	South Carolina	45	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1238	1584607	78.1
	South Carolina	45	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	72	614576	11.7
	South Carolina	45	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	451	614576	73.4
	South Carolina	45	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	17	1545011	1.1
	South Carolina	45	2008	2008	Male	M	White	2106-3	Larynx	22020	138	1545011	8.9
	South Carolina	45	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1637	1545011	106
	South Dakota	46	2008	2008	Female	F	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	17	37909	44.8
	South Dakota	46	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	219	353220	62
	South Dakota	46	2008	2008	Male	M	White	2106-3	Larynx	22020	22	351398	6.3
	South Dakota	46	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	305	351398	86.8
	Tennessee	47	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	272	567920	47.9
	Tennessee	47	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	18	2570342	0.7
	Tennessee	47	2008	2008	Female	F	White	2106-3	Larynx	22020	67	2570342	2.6
	Tennessee	47	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	2098	2570342	81.6
	Tennessee	47	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	38	506764	7.5
	Tennessee	47	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	328	506764	64.7
	Tennessee	47	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	25	2475954	1
	Tennessee	47	2008	2008	Male	M	White	2106-3	Larynx	22020	201	2475954	8.1
	Tennessee	47	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	2730	2475954	110.3
	Texas	48	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	82	511242	16
	Texas	48	2008	2008	Female	F	Black or African American	2054-5	Larynx	22020	22	1565986	1.4
	Texas	48	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	643	1565986	41.1
	Texas	48	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	53	10053324	0.5
	Texas	48	2008	2008	Female	F	White	2106-3	Larynx	22020	128	10053324	1.3
	Texas	48	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	5077	10053324	50.5
	Texas	48	2008	2008	Male	M	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	18	124500	14.5
	Texas	48	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	122	488862	25
	Texas	48	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	110	1461166	7.5
	Texas	48	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	969	1461166	66.3
	Texas	48	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	76	9984575	0.8
	Texas	48	2008	2008	Male	M	White	2106-3	Larynx	22020	574	9984575	5.7
	Texas	48	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	6495	9984575	65.1
	Texas	48	2008	2008	Male	M	White	2106-3	"Trachea, Mediastinum and Other Respiratory Organs"	22060	27	9984575	0.3
	Utah	49	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	213	1242662	17.1
	Utah	49	2008	2008	Male	M	White	2106-3	Larynx	22020	41	1252341	3.3
	Utah	49	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	272	1252341	21.7
	Vermont	50	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	233	307136	75.9
	Vermont	50	2008	2008	Male	M	White	2106-3	Larynx	22020	25	297956	8.4
	Vermont	50	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	260	297956	87.3
	Virginia	51	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	52	238748	21.8
	Virginia	51	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	390	836424	46.6
	Virginia	51	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	18	2893402	0.6
	Virginia	51	2008	2008	Female	F	White	2106-3	Larynx	22020	55	2893402	1.9
	Virginia	51	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1955	2893402	67.6
	Virginia	51	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	46	216768	21.2
	Virginia	51	2008	2008	Male	M	Black or African American	2054-5	Larynx	22020	66	766106	8.6
	Virginia	51	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	535	766106	69.8
	Virginia	51	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	33	2840059	1.2
	Virginia	51	2008	2008	Male	M	White	2106-3	Larynx	22020	171	2840059	6
	Virginia	51	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	2353	2840059	82.9
	Washington	53	2008	2008	Female	F	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	37	70184	52.7
	Washington	53	2008	2008	Female	F	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	61	292223	20.9
	Washington	53	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	38	137864	27.6
	Washington	53	2008	2008	Female	F	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	21	2792891	0.8
	Washington	53	2008	2008	Female	F	White	2106-3	Larynx	22020	37	2792891	1.3
	Washington	53	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1955	2792891	70
	Washington	53	2008	2008	Male	M	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	28	70728	39.6
	Washington	53	2008	2008	Male	M	Asian or Pacific Islander	A-PI	Lung and Bronchus	22030	105	257230	40.8
	Washington	53	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	61	156684	38.9
	Washington	53	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	26	2784427	0.9
	Washington	53	2008	2008	Male	M	White	2106-3	Larynx	22020	141	2784427	5.1
	Washington	53	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1924	2784427	69.1
	West Virginia	54	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	21	32353	64.9
	West Virginia	54	2008	2008	Female	F	White	2106-3	Larynx	22020	29	893543	3.2
	West Virginia	54	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	959	893543	107.3
	West Virginia	54	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	39	36483	106.9
	West Virginia	54	2008	2008	Male	M	White	2106-3	Larynx	22020	97	860049	11.3
	West Virginia	54	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1113	860049	129.4
	Wisconsin	55	2008	2008	Female	F	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	21	32392	64.8
	Wisconsin	55	2008	2008	Female	F	Black or African American	2054-5	Lung and Bronchus	22030	90	194475	46.3
	Wisconsin	55	2008	2008	Female	F	White	2106-3	Larynx	22020	38	2546975	1.5
	Wisconsin	55	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	1680	2546975	66
	Wisconsin	55	2008	2008	Female	F	Other Races and Unknown combined	2131-1	Lung and Bronchus	22030	33	Not Applicable	Not Applicable
	Wisconsin	55	2008	2008	Male	M	American Indian or Alaska Native	1002-5	Lung and Bronchus	22030	16	32324	49.5
	Wisconsin	55	2008	2008	Male	M	Black or African American	2054-5	Lung and Bronchus	22030	117	187523	62.4
	Wisconsin	55	2008	2008	Male	M	White	2106-3	"Nose, Nasal Cavity and Middle Ear"	22010	21	2513226	0.8
	Wisconsin	55	2008	2008	Male	M	White	2106-3	Larynx	22020	176	2513226	7
	Wisconsin	55	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	1933	2513226	76.9
	Wisconsin	55	2008	2008	Male	M	Other Races and Unknown combined	2131-1	Lung and Bronchus	22030	50	Not Applicable	Not Applicable
	Wyoming	56	2008	2008	Female	F	White	2106-3	Lung and Bronchus	22030	137	254688	53.8
	Wyoming	56	2008	2008	Male	M	White	2106-3	Lung and Bronchus	22030	157	264369	59.4
---													
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"													
Query Parameters:													
Title: Cancer-2008													
"Cancer Sites: Nose, Nasal Cavity and Middle Ear; Larynx; Lung and Bronchus; Pleura; Trachea, Mediastinum and Other Respiratory"													
Organs													
Year: 2008													
Group By: States; Year; Sex; Race; Cancer Sites													
Show Totals: Disabled													
Show Zero Values: False													
Show Suppressed: False													
"Calculate Rates Per: 100,000"													
Standard Population: 2000 U.S. Std. Million													
---													
Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information.													
---													
"Query Date: Apr 27, 2019 2:22:08 PM"													
---													
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"													
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"													
"http://wonder.cdc.gov/cancer-v2015.html on Apr 27, 2019 2:22:08 PM"													
---													
Messages:													
1. Totals are not available for these results due to suppression constraints. More Information:													
http://wonder.cdc.gov/wonder/help/faq.html#Privacy.													
2. Rows with zero Count are hidden. Use Quick Options above to show zero rows.													
3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows.													
---													
Caveats:													
1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is													
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"","													
"""American Indian or Alaska Native"", and the ""Other Races Combined"" race categories are suppressed at the Metropolitan"													
"Statistical Area level for populations less than 50,000 persons. Data are suppressed at the state level for certain race and"													
"ethnicity groups: 1) American Indian or Alaska Native data are suppressed at the state level for Delaware, Illinois, Kansas,"													
"Kentucky, New Jersey, and New York; 2) Asian or Pacific Islander data are suppressed at the state level for Delaware, Kansas,"													
"and Kentucky; 3) Hispanic data are supressed at the state level for Delaware, Kentucky, and Massachusetts. More information:"													
http://wonder.cdc.gov/wonder/help/cancer-v2015.html#Confidentiality.													
"2. 'Not Applicable' is displayed for Population when it is not available, and for Age Adjusted Rates, Crude Rates, 95%"													
"Confidence Interval, and Standard Error when they cannot be calculated due to lack of denominator population."													
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"													
values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be													
misleading.													
4. These states are missing data for the indicated year: Arkansas 1999-2000; Mississippi 1999-2002; South Dakota 1999-2000.													
5. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data													
shown for the United States are diagnoses and populations from included registries only.													
"6. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"													
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"													
standard groupings of primary cancer sites.													
"7. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"													
Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for													
"these states, nor are these counts included in the summary populations for the affected division, regions or national"													
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."													
