"Notes"	"States"	"States Code"	"Year"	"Year Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	"Cancer Sites"	"Cancer Sites Code"	Count	Population	Crude Rate
	"Alabama"	"01"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	286	701059	40.8
	"Alabama"	"01"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	46	1737052	2.6
	"Alabama"	"01"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1321	1737052	76.0
	"Alabama"	"01"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	61	613973	9.9
	"Alabama"	"01"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	442	613973	72.0
	"Alabama"	"01"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	1680568	1.0
	"Alabama"	"01"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	142	1680568	8.4
	"Alabama"	"01"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1872	1680568	111.4
	"Alaska"	"02"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	26	61858	42.0
	"Alaska"	"02"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	111	243178	45.6
	"Alaska"	"02"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	36	63752	56.5
	"Alaska"	"02"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	146	273790	53.3
	"Arizona"	"04"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	24	194642	12.3
	"Arizona"	"04"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	34	135451	25.1
	"Arizona"	"04"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	50	171849	29.1
	"Arizona"	"04"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	2878205	0.7
	"Arizona"	"04"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	28	2878205	1.0
	"Arizona"	"04"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1773	2878205	61.6
	"Arizona"	"04"	"2014"	"2014"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	21	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	24	189993	12.6
	"Arizona"	"04"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	32	123660	25.9
	"Arizona"	"04"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	71	185397	38.3
	"Arizona"	"04"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	2840796	0.9
	"Arizona"	"04"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	128	2840796	4.5
	"Arizona"	"04"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1861	2840796	65.5
	"Arkansas"	"05"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	109	250203	43.6
	"Arkansas"	"05"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	31	1215123	2.6
	"Arkansas"	"05"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1150	1215123	94.6
	"Arkansas"	"05"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	20	228356	8.8
	"Arkansas"	"05"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	208	228356	91.1
	"Arkansas"	"05"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	97	1186277	8.2
	"Arkansas"	"05"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1387	1186277	116.9
	"California"	"06"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	47	375942	12.5
	"California"	"06"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	3179279	0.5
	"California"	"06"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	960	3179279	30.2
	"California"	"06"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	16	1410053	1.1
	"California"	"06"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	664	1410053	47.1
	"California"	"06"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	67	14502917	0.5
	"California"	"06"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	108	14502917	0.7
	"California"	"06"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6818	14502917	47.0
	"California"	"06"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	17	14502917	0.1
	"California"	"06"	"2014"	"2014"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	29	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	57	383500	14.9
	"California"	"06"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	2890096	0.9
	"California"	"06"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	40	2890096	1.4
	"California"	"06"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	1155	2890096	40.0
	"California"	"06"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	57	1381572	4.1
	"California"	"06"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	669	1381572	48.4
	"California"	"06"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	111	14557451	0.8
	"California"	"06"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	550	14557451	3.8
	"California"	"06"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6591	14557451	45.3
	"California"	"06"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	37	14557451	0.3
	"California"	"06"	"2014"	"2014"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	28	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	23	105611	21.8
	"Colorado"	"08"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	28	129491	21.6
	"Colorado"	"08"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	19	2380229	0.8
	"Colorado"	"08"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1100	2380229	46.2
	"Colorado"	"08"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	22	91777	24.0
	"Colorado"	"08"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	46	143961	32.0
	"Colorado"	"08"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	111	2398523	4.6
	"Colorado"	"08"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1088	2398523	45.4
	"Connecticut"	"09"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	74	228602	32.4
	"Connecticut"	"09"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	27	1511814	1.8
	"Connecticut"	"09"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1268	1511814	83.9
	"Connecticut"	"09"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	81	210246	38.5
	"Connecticut"	"09"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	120	1447510	8.3
	"Connecticut"	"09"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1197	1447510	82.7
	"Delaware"	"10"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	61	115408	52.9
	"Delaware"	"10"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	349	344071	101.4
	"Delaware"	"10"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	67	102952	65.1
	"Delaware"	"10"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	23	327677	7.0
	"Delaware"	"10"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	322	327677	98.3
	"District of Columbia"	"11"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	120	181083	66.3
	"District of Columbia"	"11"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	41	145863	28.1
	"District of Columbia"	"11"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	115	150995	76.2
	"District of Columbia"	"11"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	30	147053	20.4
	"Florida"	"12"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	67	333222	20.1
	"Florida"	"12"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	542	1792285	30.2
	"Florida"	"12"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	49	7990618	0.6
	"Florida"	"12"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	184	7990618	2.3
	"Florida"	"12"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7071	7990618	88.5
	"Florida"	"12"	"2014"	"2014"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	83	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	56293	37.3
	"Florida"	"12"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	80	289449	27.6
	"Florida"	"12"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	75	1667399	4.5
	"Florida"	"12"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	727	1667399	43.6
	"Florida"	"12"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	98	7707630	1.3
	"Florida"	"12"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	731	7707630	9.5
	"Florida"	"12"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7787	7707630	101.0
	"Florida"	"12"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	22	7707630	0.3
	"Florida"	"12"	"2014"	"2014"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	137	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	30	215806	13.9
	"Georgia"	"13"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	600	1734763	34.6
	"Georgia"	"13"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	3191328	0.5
	"Georgia"	"13"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	58	3191328	1.8
	"Georgia"	"13"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2272	3191328	71.2
	"Georgia"	"13"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	32	203748	15.7
	"Georgia"	"13"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	110	1533497	7.2
	"Georgia"	"13"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	915	1533497	59.7
	"Georgia"	"13"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	41	3151565	1.3
	"Georgia"	"13"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	198	3151565	6.3
	"Georgia"	"13"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2804	3151565	89.0
	"Hawaii"	"15"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	231	521991	44.3
	"Hawaii"	"15"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	112	163222	68.6
	"Hawaii"	"15"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	302	491739	61.4
	"Hawaii"	"15"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	16	192153	8.3
	"Hawaii"	"15"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	127	192153	66.1
	"Idaho"	"16"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	425	775063	54.8
	"Idaho"	"16"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	35	778015	4.5
	"Idaho"	"16"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	493	778015	63.4
	"Illinois"	"17"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	72	372119	19.3
	"Illinois"	"17"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	25	1040237	2.4
	"Illinois"	"17"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	654	1040237	62.9
	"Illinois"	"17"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	36	5093945	0.7
	"Illinois"	"17"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	100	5093945	2.0
	"Illinois"	"17"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3967	5093945	77.9
	"Illinois"	"17"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	101	348482	29.0
	"Illinois"	"17"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	80	924982	8.6
	"Illinois"	"17"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	697	924982	75.4
	"Illinois"	"17"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	49	5000369	1.0
	"Illinois"	"17"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	350	5000369	7.0
	"Illinois"	"17"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4115	5000369	82.3
	"Indiana"	"18"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	174	350208	49.7
	"Indiana"	"18"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	2905091	0.8
	"Indiana"	"18"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	65	2905091	2.2
	"Indiana"	"18"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2338	2905091	80.5
	"Indiana"	"18"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	24	327350	7.3
	"Indiana"	"18"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	212	327350	64.8
	"Indiana"	"18"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	2833344	1.0
	"Indiana"	"18"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	197	2833344	7.0
	"Indiana"	"18"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2663	2833344	94.0
	"Iowa"	"19"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	25	59271	42.2
	"Iowa"	"19"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	30	1457588	2.1
	"Iowa"	"19"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1136	1457588	77.9
	"Iowa"	"19"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	28	66596	42.0
	"Iowa"	"19"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	115	1429217	8.0
	"Iowa"	"19"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1285	1429217	89.9
	"Kansas"	"20"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	48	99566	48.2
	"Kansas"	"20"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	17	1289432	1.3
	"Kansas"	"20"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	855	1289432	66.3
	"Kansas"	"20"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	61	105017	58.1
	"Kansas"	"20"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	68	1272908	5.3
	"Kansas"	"20"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	971	1272908	76.3
	"Kentucky"	"21"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	120	194217	61.8
	"Kentucky"	"21"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	2002623	0.9
	"Kentucky"	"21"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	83	2002623	4.1
	"Kentucky"	"21"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2123	2002623	106.0
	"Kentucky"	"21"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	150	192527	77.9
	"Kentucky"	"21"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	24	1941043	1.2
	"Kentucky"	"21"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	200	1941043	10.3
	"Kentucky"	"21"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2539	1941043	130.8
	"Louisiana"	"22"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	806414	2.2
	"Louisiana"	"22"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	389	806414	48.2
	"Louisiana"	"22"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	36	1502137	2.4
	"Louisiana"	"22"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1133	1502137	75.4
	"Louisiana"	"22"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	101	732464	13.8
	"Louisiana"	"22"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	639	732464	87.2
	"Louisiana"	"22"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	18	1478176	1.2
	"Louisiana"	"22"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	119	1478176	8.1
	"Louisiana"	"22"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1397	1478176	94.5
	"Maine"	"23"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	645	653179	98.7
	"Maine"	"23"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	60	626285	9.6
	"Maine"	"23"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	698	626285	111.5
	"Maryland"	"24"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	38	212315	17.9
	"Maryland"	"24"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	497	997688	49.8
	"Maryland"	"24"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	31	1847953	1.7
	"Maryland"	"24"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1378	1847953	74.6
	"Maryland"	"24"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	56	193099	29.0
	"Maryland"	"24"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	54	874907	6.2
	"Maryland"	"24"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	493	874907	56.3
	"Maryland"	"24"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	103	1802366	5.7
	"Maryland"	"24"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1319	1802366	73.2
	"Massachusetts"	"25"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	53	234205	22.6
	"Massachusetts"	"25"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	125	312214	40.0
	"Massachusetts"	"25"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	2911736	0.9
	"Massachusetts"	"25"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	54	2911736	1.9
	"Massachusetts"	"25"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2424	2911736	83.2
	"Massachusetts"	"25"	"2014"	"2014"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	25	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	65	215147	30.2
	"Massachusetts"	"25"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	100	294420	34.0
	"Massachusetts"	"25"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	2744326	1.0
	"Massachusetts"	"25"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	194	2744326	7.1
	"Massachusetts"	"25"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2243	2744326	81.7
	"Massachusetts"	"25"	"2014"	"2014"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	18	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	48	45118	106.4
	"Michigan"	"26"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	26	158842	16.4
	"Michigan"	"26"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	21	779246	2.7
	"Michigan"	"26"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	510	779246	65.4
	"Michigan"	"26"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	28	4059637	0.7
	"Michigan"	"26"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	88	4059637	2.2
	"Michigan"	"26"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3276	4059637	80.7
	"Michigan"	"26"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	40	43655	91.6
	"Michigan"	"26"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	27	151143	17.9
	"Michigan"	"26"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	60	708133	8.5
	"Michigan"	"26"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	501	708133	70.7
	"Michigan"	"26"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	46	3969993	1.2
	"Michigan"	"26"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	271	3969993	6.8
	"Michigan"	"26"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3541	3969993	89.2
	"Michigan"	"26"	"2014"	"2014"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	29	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	35	41910	83.5
	"Minnesota"	"27"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	45	175826	25.6
	"Minnesota"	"27"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	18	2385249	0.8
	"Minnesota"	"27"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	31	2385249	1.3
	"Minnesota"	"27"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1556	2385249	65.2
	"Minnesota"	"27"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	18	41666	43.2
	"Minnesota"	"27"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	23	132832	17.3
	"Minnesota"	"27"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	64	183375	34.9
	"Minnesota"	"27"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	2353405	1.1
	"Minnesota"	"27"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	139	2353405	5.9
	"Minnesota"	"27"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1561	2353405	66.3
	"Mississippi"	"28"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	258	601629	42.9
	"Mississippi"	"28"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	24	910109	2.6
	"Mississippi"	"28"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	778	910109	85.5
	"Mississippi"	"28"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	63	536498	11.7
	"Mississippi"	"28"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	460	536498	85.7
	"Mississippi"	"28"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	68	891204	7.6
	"Mississippi"	"28"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1095	891204	122.9
	"Missouri"	"29"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	263	395095	66.6
	"Missouri"	"29"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	57	2600842	2.2
	"Missouri"	"29"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2273	2600842	87.4
	"Missouri"	"29"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	16	64518	24.8
	"Missouri"	"29"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	27	360764	7.5
	"Missouri"	"29"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	256	360764	71.0
	"Missouri"	"29"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	32	2527614	1.3
	"Missouri"	"29"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	197	2527614	7.8
	"Missouri"	"29"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2560	2527614	101.3
	"Montana"	"30"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	24	37313	64.3
	"Montana"	"30"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	323	462088	69.9
	"Montana"	"30"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	25	36852	67.8
	"Montana"	"30"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	34	467831	7.3
	"Montana"	"30"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	344	467831	73.5
	"Nebraska"	"31"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	25	51078	48.9
	"Nebraska"	"31"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	16	854740	1.9
	"Nebraska"	"31"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	524	854740	61.3
	"Nebraska"	"31"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	40	845344	4.7
	"Nebraska"	"31"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	652	845344	77.1
	"Nevada"	"32"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	48	150657	31.9
	"Nevada"	"32"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	58	143720	40.4
	"Nevada"	"32"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	765	1087751	70.3
	"Nevada"	"32"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	44	127268	34.6
	"Nevada"	"32"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	43	144298	29.8
	"Nevada"	"32"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	57	1125552	5.1
	"Nevada"	"32"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	673	1125552	59.8
	"New Hampshire"	"33"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	545	639742	85.2
	"New Hampshire"	"33"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	40	624435	6.4
	"New Hampshire"	"33"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	516	624435	82.6
	"New Jersey"	"34"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	99	448769	22.1
	"New Jersey"	"34"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	353	727326	48.5
	"New Jersey"	"34"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	3363298	0.8
	"New Jersey"	"34"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	52	3363298	1.5
	"New Jersey"	"34"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2643	3363298	78.6
	"New Jersey"	"34"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	87	426137	20.4
	"New Jersey"	"34"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	29	655651	4.4
	"New Jersey"	"34"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	316	655651	48.2
	"New Jersey"	"34"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	28	3242246	0.9
	"New Jersey"	"34"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	224	3242246	6.9
	"New Jersey"	"34"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2390	3242246	73.7
	"New Jersey"	"34"	"2014"	"2014"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	18	881751	2.0
	"New Mexico"	"35"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	434	881751	49.2
	"New Mexico"	"35"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	41	865615	4.7
	"New Mexico"	"35"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	484	865615	55.9
	"New York"	"36"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	260	914906	28.4
	"New York"	"36"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	29	1940437	1.5
	"New York"	"36"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	804	1940437	41.4
	"New York"	"36"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	60	7185397	0.8
	"New York"	"36"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	136	7185397	1.9
	"New York"	"36"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5685	7185397	79.1
	"New York"	"36"	"2014"	"2014"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	36	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	23	840779	2.7
	"New York"	"36"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	376	840779	44.7
	"New York"	"36"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	102	1695636	6.0
	"New York"	"36"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	849	1695636	50.1
	"New York"	"36"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	73	6918664	1.1
	"New York"	"36"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	478	6918664	6.9
	"New York"	"36"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5427	6918664	78.4
	"New York"	"36"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	31	6918664	0.4
	"New York"	"36"	"2014"	"2014"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	23	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	27	83686	32.3
	"North Carolina"	"37"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	27	154350	17.5
	"North Carolina"	"37"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	30	1209213	2.5
	"North Carolina"	"37"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	580	1209213	48.0
	"North Carolina"	"37"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	3657014	0.7
	"North Carolina"	"37"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	68	3657014	1.9
	"North Carolina"	"37"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3005	3657014	82.2
	"North Carolina"	"37"	"2014"	"2014"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	30	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	52	81908	63.5
	"North Carolina"	"37"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	30	144001	20.8
	"North Carolina"	"37"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	95	1067934	8.9
	"North Carolina"	"37"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	840	1067934	78.7
	"North Carolina"	"37"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	46	3536293	1.3
	"North Carolina"	"37"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	275	3536293	7.8
	"North Carolina"	"37"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3409	3536293	96.4
	"North Carolina"	"37"	"2014"	"2014"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	33	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	221	325451	67.9
	"North Dakota"	"38"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	19	340965	5.6
	"North Dakota"	"38"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	251	340965	73.6
	"Ohio"	"39"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	134391	14.1
	"Ohio"	"39"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	493	814868	60.5
	"Ohio"	"39"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	35	4948261	0.7
	"Ohio"	"39"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	102	4948261	2.1
	"Ohio"	"39"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4074	4948261	82.3
	"Ohio"	"39"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	26	125175	20.8
	"Ohio"	"39"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	41	750275	5.5
	"Ohio"	"39"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	551	750275	73.4
	"Ohio"	"39"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	40	4780065	0.8
	"Ohio"	"39"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	419	4780065	8.8
	"Ohio"	"39"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4691	4780065	98.1
	"Ohio"	"39"	"2014"	"2014"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	21	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	127	206703	61.4
	"Oklahoma"	"40"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	63	169544	37.2
	"Oklahoma"	"40"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	38	1530369	2.5
	"Oklahoma"	"40"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1234	1530369	80.6
	"Oklahoma"	"40"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	156	202488	77.0
	"Oklahoma"	"40"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	107	169571	63.1
	"Oklahoma"	"40"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	119	1503032	7.9
	"Oklahoma"	"40"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1468	1503032	97.7
	"Oregon"	"41"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	28	109442	25.6
	"Oregon"	"41"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	17	1803229	0.9
	"Oregon"	"41"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1308	1803229	72.5
	"Oregon"	"41"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	24	43775	54.8
	"Oregon"	"41"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	32	96739	33.1
	"Oregon"	"41"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	20	55795	35.8
	"Oregon"	"41"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	1767819	1.0
	"Oregon"	"41"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	93	1767819	5.3
	"Oregon"	"41"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1280	1767819	72.4
	"Pennsylvania"	"42"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	52	230633	22.5
	"Pennsylvania"	"42"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	816895	2.2
	"Pennsylvania"	"42"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	512	816895	62.7
	"Pennsylvania"	"42"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	47	5460223	0.9
	"Pennsylvania"	"42"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	119	5460223	2.2
	"Pennsylvania"	"42"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4584	5460223	84.0
	"Pennsylvania"	"42"	"2014"	"2014"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	21	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	45	214502	21.0
	"Pennsylvania"	"42"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	53	760585	7.0
	"Pennsylvania"	"42"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	480	760585	63.1
	"Pennsylvania"	"42"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	57	5254958	1.1
	"Pennsylvania"	"42"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	432	5254958	8.2
	"Pennsylvania"	"42"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4980	5254958	94.8
	"Pennsylvania"	"42"	"2014"	"2014"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	33	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	451	469916	96.0
	"Rhode Island"	"44"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	17	45805	37.1
	"Rhode Island"	"44"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	30	440649	6.8
	"Rhode Island"	"44"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	425	440649	96.4
	"South Carolina"	"45"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	296	728713	40.6
	"South Carolina"	"45"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	33	1696008	1.9
	"South Carolina"	"45"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1393	1696008	82.1
	"South Carolina"	"45"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	18	39580	45.5
	"South Carolina"	"45"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	69	645325	10.7
	"South Carolina"	"45"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	489	645325	75.8
	"South Carolina"	"45"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	1646197	1.0
	"South Carolina"	"45"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	146	1646197	8.9
	"South Carolina"	"45"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1751	1646197	106.4
	"South Dakota"	"46"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	18	41465	43.4
	"South Dakota"	"46"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	241	367743	65.5
	"South Dakota"	"46"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	17	40309	42.2
	"South Dakota"	"46"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	26	370933	7.0
	"South Dakota"	"46"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	313	370933	84.4
	"Tennessee"	"47"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	16	66474	24.1
	"Tennessee"	"47"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	288	607441	47.4
	"Tennessee"	"47"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	2664320	0.6
	"Tennessee"	"47"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	57	2664320	2.1
	"Tennessee"	"47"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2288	2664320	85.9
	"Tennessee"	"47"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	42	547464	7.7
	"Tennessee"	"47"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	366	547464	66.9
	"Tennessee"	"47"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	2567647	0.7
	"Tennessee"	"47"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	209	2567647	8.1
	"Tennessee"	"47"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2874	2567647	111.9
	"Texas"	"48"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	27	145455	18.6
	"Texas"	"48"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	126	680636	18.5
	"Texas"	"48"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	20	1784932	1.1
	"Texas"	"48"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	655	1784932	36.7
	"Texas"	"48"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	45	10961200	0.4
	"Texas"	"48"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	115	10961200	1.0
	"Texas"	"48"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5206	10961200	47.5
	"Texas"	"48"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	17	10961200	0.2
	"Texas"	"48"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	27	153191	17.6
	"Texas"	"48"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	153	648818	23.6
	"Texas"	"48"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	94	1676570	5.6
	"Texas"	"48"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	934	1676570	55.7
	"Texas"	"48"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	87	10893949	0.8
	"Texas"	"48"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	576	10893949	5.3
	"Texas"	"48"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6164	10893949	56.6
	"Texas"	"48"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	41	10893949	0.4
	"Texas"	"48"	"2014"	"2014"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	16	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	275	1358604	20.2
	"Utah"	"49"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	42	1373083	3.1
	"Utah"	"49"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	316	1373083	23.0
	"Vermont"	"50"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	260	305732	85.0
	"Vermont"	"50"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	28	297392	9.4
	"Vermont"	"50"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	242	297392	81.4
	"Virginia"	"51"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	65	300257	21.6
	"Virginia"	"51"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	400	889622	45.0
	"Virginia"	"51"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	3013875	0.6
	"Virginia"	"51"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	41	3013875	1.4
	"Virginia"	"51"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2028	3013875	67.3
	"Virginia"	"51"	"2014"	"2014"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	16	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	65	271449	23.9
	"Virginia"	"51"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	57	820063	7.0
	"Virginia"	"51"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	548	820063	66.8
	"Virginia"	"51"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	34	2973182	1.1
	"Virginia"	"51"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	184	2973182	6.2
	"Virginia"	"51"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2232	2973182	75.1
	"Virginia"	"51"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	17	2973182	0.6
	"Virginia"	"51"	"2014"	"2014"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	27	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	25	80495	31.1
	"Washington"	"53"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	103	360261	28.6
	"Washington"	"53"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	41	164745	24.9
	"Washington"	"53"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	2927585	0.5
	"Washington"	"53"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	37	2927585	1.3
	"Washington"	"53"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1965	2927585	67.1
	"Washington"	"53"	"2014"	"2014"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	21	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	35	80813	43.3
	"Washington"	"53"	"2014"	"2014"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	96	321523	29.9
	"Washington"	"53"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	71	187679	37.8
	"Washington"	"53"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	2931095	0.9
	"Washington"	"53"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	144	2931095	4.9
	"Washington"	"53"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2044	2931095	69.7
	"Washington"	"53"	"2014"	"2014"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	17	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	21	34476	60.9
	"West Virginia"	"54"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	34	889759	3.8
	"West Virginia"	"54"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	889	889759	99.9
	"West Virginia"	"54"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	28	40117	69.8
	"West Virginia"	"54"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	101	862957	11.7
	"West Virginia"	"54"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1088	862957	126.1
	"Wisconsin"	"55"	"2014"	"2014"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	22	36009	61.1
	"Wisconsin"	"55"	"2014"	"2014"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	20	84230	23.7
	"Wisconsin"	"55"	"2014"	"2014"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	108	209252	51.6
	"Wisconsin"	"55"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	2567755	0.7
	"Wisconsin"	"55"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	46	2567755	1.8
	"Wisconsin"	"55"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1873	2567755	72.9
	"Wisconsin"	"55"	"2014"	"2014"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	16	36118	44.3
	"Wisconsin"	"55"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	16	202907	7.9
	"Wisconsin"	"55"	"2014"	"2014"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	126	202907	62.1
	"Wisconsin"	"55"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	2541900	0.8
	"Wisconsin"	"55"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	193	2541900	7.6
	"Wisconsin"	"55"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1963	2541900	77.2
	"Wyoming"	"56"	"2014"	"2014"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	147	268844	54.7
	"Wyoming"	"56"	"2014"	"2014"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	144	279958	51.4
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"
"Query Parameters:"
"Title: Cancer-2014"
"Cancer Sites: Nose, Nasal Cavity and Middle Ear; Larynx; Lung and Bronchus; Pleura; Trachea, Mediastinum and Other Respiratory"
"Organs"
"Year: 2014"
"Group By: States; Year; Sex; Race; Cancer Sites"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information."
"---"
"Query Date: Apr 27, 2019 2:26:50 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"
"http://wonder.cdc.gov/cancer-v2015.html on Apr 27, 2019 2:26:50 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"","
"""American Indian or Alaska Native"", and the ""Other Races Combined"" race categories are suppressed at the Metropolitan"
"Statistical Area level for populations less than 50,000 persons. Data are suppressed at the state level for certain race and"
"ethnicity groups: 1) American Indian or Alaska Native data are suppressed at the state level for Delaware, Illinois, Kansas,"
"Kentucky, New Jersey, and New York; 2) Asian or Pacific Islander data are suppressed at the state level for Delaware, Kansas,"
"and Kentucky; 3) Hispanic data are supressed at the state level for Delaware, Kentucky, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2015.html#Confidentiality."
"2. 'Not Applicable' is displayed for Population when it is not available, and for Age Adjusted Rates, Crude Rates, 95%"
"Confidence Interval, and Standard Error when they cannot be calculated due to lack of denominator population."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. These states are missing data for the indicated year: Arkansas 1999-2000; Mississippi 1999-2002; South Dakota 1999-2000."
"5. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"6. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"7. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."