"Notes"	"States"	"States Code"	"Year"	"Year Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	"Cancer Sites"	"Cancer Sites Code"	Count	Population	Crude Rate
	"Alabama"	"01"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	250	678586	36.8
	"Alabama"	"01"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	1720115	0.9
	"Alabama"	"01"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	40	1720115	2.3
	"Alabama"	"01"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1379	1720115	80.2
	"Alabama"	"01"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	40	592661	6.7
	"Alabama"	"01"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	486	592661	82.0
	"Alabama"	"01"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	1669087	1.3
	"Alabama"	"01"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	168	1669087	10.1
	"Alabama"	"01"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1914	1669087	114.7
	"Alaska"	"02"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	37	59034	62.7
	"Alaska"	"02"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	107	237925	45.0
	"Alaska"	"02"	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	38	60293	63.0
	"Alaska"	"02"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	158	261942	60.3
	"Arizona"	"04"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	26	178749	14.5
	"Arizona"	"04"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	17	114334	14.9
	"Arizona"	"04"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	54	147897	36.5
	"Arizona"	"04"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	37	2748928	1.3
	"Arizona"	"04"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1755	2748928	63.8
	"Arizona"	"04"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	28	103609	27.0
	"Arizona"	"04"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	45	160123	28.1
	"Arizona"	"04"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	2715119	0.7
	"Arizona"	"04"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	126	2715119	4.6
	"Arizona"	"04"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1926	2715119	70.9
	"Arizona"	"04"	"2009"	"2009"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	16	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	88	242268	36.3
	"Arkansas"	"05"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	28	1195266	2.3
	"Arkansas"	"05"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	961	1195266	80.4
	"Arkansas"	"05"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	219939	8.2
	"Arkansas"	"05"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	171	219939	77.7
	"Arkansas"	"05"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	106	1166316	9.1
	"Arkansas"	"05"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1321	1166316	113.3
	"California"	"06"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	35	350822	10.0
	"California"	"06"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	842	2833505	29.7
	"California"	"06"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	1363153	1.2
	"California"	"06"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	647	1363153	47.5
	"California"	"06"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	82	14035595	0.6
	"California"	"06"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	122	14035595	0.9
	"California"	"06"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7245	14035595	51.6
	"California"	"06"	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	46	358457	12.8
	"California"	"06"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	2579211	0.6
	"California"	"06"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	57	2579211	2.2
	"California"	"06"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	1038	2579211	40.2
	"California"	"06"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	79	1328571	5.9
	"California"	"06"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	797	1328571	60.0
	"California"	"06"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	100	14111915	0.7
	"California"	"06"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	549	14111915	3.9
	"California"	"06"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7365	14111915	52.2
	"California"	"06"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	31	14111915	0.2
	"Colorado"	"08"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	20	88885	22.5
	"Colorado"	"08"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	40	114257	35.0
	"Colorado"	"08"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	2233809	0.8
	"Colorado"	"08"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	24	2233809	1.1
	"Colorado"	"08"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1051	2233809	47.0
	"Colorado"	"08"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	20	76802	26.0
	"Colorado"	"08"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	40	125052	32.0
	"Colorado"	"08"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	76	2244756	3.4
	"Colorado"	"08"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1065	2244756	47.4
	"Connecticut"	"09"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	95	214375	44.3
	"Connecticut"	"09"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	22	1529535	1.4
	"Connecticut"	"09"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1276	1529535	83.4
	"Connecticut"	"09"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	94	195522	48.1
	"Connecticut"	"09"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	102	1456309	7.0
	"Connecticut"	"09"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1174	1456309	80.6
	"Delaware"	"10"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	49	106495	46.0
	"Delaware"	"10"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	293	334125	87.7
	"Delaware"	"10"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	67	95280	70.3
	"Delaware"	"10"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	21	318480	6.6
	"Delaware"	"10"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	324	318480	101.7
	"District of Columbia"	"11"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	133	173212	76.8
	"District of Columbia"	"11"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	24	123832	19.4
	"District of Columbia"	"11"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	20	144766	13.8
	"District of Columbia"	"11"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	150	144766	103.6
	"District of Columbia"	"11"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	41	123355	33.2
	"Florida"	"12"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	55	281671	19.5
	"Florida"	"12"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	1624390	1.0
	"Florida"	"12"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	500	1624390	30.8
	"Florida"	"12"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	53	7581370	0.7
	"Florida"	"12"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	157	7581370	2.1
	"Florida"	"12"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7074	7581370	93.3
	"Florida"	"12"	"2009"	"2009"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	54	Not Applicable	Not Applicable
	"Florida"	"12"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	66	245806	26.9
	"Florida"	"12"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	101	1509098	6.7
	"Florida"	"12"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	716	1509098	47.4
	"Florida"	"12"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	108	7312821	1.5
	"Florida"	"12"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	750	7312821	10.3
	"Florida"	"12"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	8261	7312821	113.0
	"Florida"	"12"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	31	7312821	0.4
	"Florida"	"12"	"2009"	"2009"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	69	Not Applicable	Not Applicable
	"Georgia"	"13"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	34	175636	19.4
	"Georgia"	"13"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	531	1604312	33.1
	"Georgia"	"13"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	3113298	0.6
	"Georgia"	"13"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	44	3113298	1.4
	"Georgia"	"13"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2185	3113298	70.2
	"Georgia"	"13"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	30	166383	18.0
	"Georgia"	"13"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	95	1418697	6.7
	"Georgia"	"13"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	766	1418697	54.0
	"Georgia"	"13"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	33	3090882	1.1
	"Georgia"	"13"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	266	3090882	8.6
	"Georgia"	"13"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2771	3090882	89.7
	"Hawaii"	"15"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	232	502614	46.2
	"Hawaii"	"15"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	104	153888	67.6
	"Hawaii"	"15"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	17	472220	3.6
	"Hawaii"	"15"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	314	472220	66.5
	"Hawaii"	"15"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	18	178725	10.1
	"Hawaii"	"15"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	102	178725	57.1
	"Idaho"	"16"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	361	740921	48.7
	"Idaho"	"16"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	30	744244	4.0
	"Idaho"	"16"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	437	744244	58.7
	"Illinois"	"17"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	52	324886	16.0
	"Illinois"	"17"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	20	1040782	1.9
	"Illinois"	"17"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	651	1040782	62.5
	"Illinois"	"17"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	34	5114689	0.7
	"Illinois"	"17"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	96	5114689	1.9
	"Illinois"	"17"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3919	5114689	76.6
	"Illinois"	"17"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	94	304967	30.8
	"Illinois"	"17"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	84	920044	9.1
	"Illinois"	"17"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	669	920044	72.7
	"Illinois"	"17"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	35	5009049	0.7
	"Illinois"	"17"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	348	5009049	6.9
	"Illinois"	"17"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4208	5009049	84.0
	"Illinois"	"17"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	18	5009049	0.4
	"Indiana"	"18"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	167	329602	50.7
	"Indiana"	"18"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	67	2879571	2.3
	"Indiana"	"18"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2268	2879571	78.8
	"Indiana"	"18"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	26	305632	8.5
	"Indiana"	"18"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	232	305632	75.9
	"Indiana"	"18"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	2802193	0.8
	"Indiana"	"18"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	227	2802193	8.1
	"Indiana"	"18"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2666	2802193	95.1
	"Iowa"	"19"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	19	49407	38.5
	"Iowa"	"19"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	24	1446818	1.7
	"Iowa"	"19"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1077	1446818	74.4
	"Iowa"	"19"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	27	54638	49.4
	"Iowa"	"19"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	114	1409638	8.1
	"Iowa"	"19"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1330	1409638	94.4
	"Kansas"	"20"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	47	94290	49.8
	"Kansas"	"20"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	852	1275042	66.8
	"Kansas"	"20"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	54	97768	55.2
	"Kansas"	"20"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	72	1250055	5.8
	"Kansas"	"20"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	934	1250055	74.7
	"Kentucky"	"21"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	136	181162	75.1
	"Kentucky"	"21"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	67	1976761	3.4
	"Kentucky"	"21"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1974	1976761	99.9
	"Kentucky"	"21"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	178066	9.5
	"Kentucky"	"21"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	154	178066	86.5
	"Kentucky"	"21"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	1912737	1.0
	"Kentucky"	"21"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	200	1912737	10.5
	"Kentucky"	"21"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2477	1912737	129.5
	"Louisiana"	"22"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	365	769918	47.4
	"Louisiana"	"22"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	47	1469123	3.2
	"Louisiana"	"22"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1110	1469123	75.6
	"Louisiana"	"22"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	62	699070	8.9
	"Louisiana"	"22"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	609	699070	87.1
	"Louisiana"	"22"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	1441386	1.2
	"Louisiana"	"22"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	126	1441386	8.7
	"Louisiana"	"22"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1372	1441386	95.2
	"Maine"	"23"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	633	656481	96.4
	"Maine"	"23"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	64	628363	10.2
	"Maine"	"23"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	699	628363	111.2
	"Maryland"	"24"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	36	179545	20.1
	"Maryland"	"24"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	942234	1.9
	"Maryland"	"24"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	440	942234	46.7
	"Maryland"	"24"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	31	1821221	1.7
	"Maryland"	"24"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1373	1821221	75.4
	"Maryland"	"24"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	45	163565	27.5
	"Maryland"	"24"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	54	822410	6.6
	"Maryland"	"24"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	446	822410	54.2
	"Maryland"	"24"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	1766600	0.9
	"Maryland"	"24"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	126	1766600	7.1
	"Maryland"	"24"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1333	1766600	75.5
	"Massachusetts"	"25"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	28	193298	14.5
	"Massachusetts"	"25"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	78	275055	28.4
	"Massachusetts"	"25"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	2880624	0.7
	"Massachusetts"	"25"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	73	2880624	2.5
	"Massachusetts"	"25"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2547	2880624	88.4
	"Massachusetts"	"25"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	49	178241	27.5
	"Massachusetts"	"25"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	108	255454	42.3
	"Massachusetts"	"25"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	2701062	1.0
	"Massachusetts"	"25"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	224	2701062	8.3
	"Massachusetts"	"25"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2370	2701062	87.7
	"Michigan"	"26"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	42652	44.5
	"Michigan"	"26"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	24	134936	17.8
	"Michigan"	"26"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	452	776764	58.2
	"Michigan"	"26"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	4089986	0.6
	"Michigan"	"26"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	96	4089986	2.3
	"Michigan"	"26"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3120	4089986	76.3
	"Michigan"	"26"	"2009"	"2009"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	32	Not Applicable	Not Applicable
	"Michigan"	"26"	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	26	41305	62.9
	"Michigan"	"26"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	26	128254	20.3
	"Michigan"	"26"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	51	704337	7.2
	"Michigan"	"26"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	523	704337	74.3
	"Michigan"	"26"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	50	3983357	1.3
	"Michigan"	"26"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	293	3983357	7.4
	"Michigan"	"26"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3530	3983357	88.6
	"Michigan"	"26"	"2009"	"2009"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	33	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	38350	49.5
	"Minnesota"	"27"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	30	149492	20.1
	"Minnesota"	"27"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	22	2355820	0.9
	"Minnesota"	"27"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1461	2355820	62.0
	"Minnesota"	"27"	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	31	38372	80.8
	"Minnesota"	"27"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	17	110494	15.4
	"Minnesota"	"27"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	42	155258	27.1
	"Minnesota"	"27"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	2317121	0.7
	"Minnesota"	"27"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	144	2317121	6.2
	"Minnesota"	"27"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1556	2317121	67.2
	"Mississippi"	"28"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	250	586429	42.6
	"Mississippi"	"28"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	24	911488	2.6
	"Mississippi"	"28"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	736	911488	80.7
	"Mississippi"	"28"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	66	522292	12.6
	"Mississippi"	"28"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	399	522292	76.4
	"Mississippi"	"28"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	84	891778	9.4
	"Mississippi"	"28"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1101	891778	123.5
	"Missouri"	"29"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	261	381805	68.4
	"Missouri"	"29"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	2581837	0.6
	"Missouri"	"29"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	65	2581837	2.5
	"Missouri"	"29"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2188	2581837	84.7
	"Missouri"	"29"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	26	346382	7.5
	"Missouri"	"29"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	259	346382	74.8
	"Missouri"	"29"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	29	2499550	1.2
	"Missouri"	"29"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	229	2499550	9.2
	"Missouri"	"29"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2612	2499550	104.5
	"Montana"	"30"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	34456	60.9
	"Montana"	"30"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	325	448273	72.5
	"Montana"	"30"	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	22	33886	64.9
	"Montana"	"30"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	33	452347	7.3
	"Montana"	"30"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	354	452347	78.3
	"Nebraska"	"31"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	20	46523	43.0
	"Nebraska"	"31"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	16	835525	1.9
	"Nebraska"	"31"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	489	835525	58.5
	"Nebraska"	"31"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	30	47873	62.7
	"Nebraska"	"31"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	53	820790	6.5
	"Nebraska"	"31"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	599	820790	73.0
	"Nevada"	"32"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	27	127090	21.2
	"Nevada"	"32"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	48	124485	38.6
	"Nevada"	"32"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	786	1051713	74.7
	"Nevada"	"32"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	37	108534	34.1
	"Nevada"	"32"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	52	126941	41.0
	"Nevada"	"32"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	62	1096995	5.7
	"Nevada"	"32"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	767	1096995	69.9
	"New Hampshire"	"33"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	506	639555	79.1
	"New Hampshire"	"33"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	46	621429	7.4
	"New Hampshire"	"33"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	524	621429	84.3
	"New Jersey"	"34"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	75	389676	19.2
	"New Jersey"	"34"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	307	699687	43.9
	"New Jersey"	"34"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	3377252	0.8
	"New Jersey"	"34"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	60	3377252	1.8
	"New Jersey"	"34"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2648	3377252	78.4
	"New Jersey"	"34"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	77	371209	20.7
	"New Jersey"	"34"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	42	623845	6.7
	"New Jersey"	"34"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	370	623845	59.3
	"New Jersey"	"34"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	37	3238736	1.1
	"New Jersey"	"34"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	235	3238736	7.3
	"New Jersey"	"34"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2532	3238736	78.2
	"New Mexico"	"35"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	435	873481	49.8
	"New Mexico"	"35"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	20	30137	66.4
	"New Mexico"	"35"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	56	852318	6.6
	"New Mexico"	"35"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	472	852318	55.4
	"New York"	"36"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	167	791820	21.1
	"New York"	"36"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	29	1877321	1.5
	"New York"	"36"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	772	1877321	41.1
	"New York"	"36"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	50	7193960	0.7
	"New York"	"36"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	149	7193960	2.1
	"New York"	"36"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5704	7193960	79.3
	"New York"	"36"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	19	737700	2.6
	"New York"	"36"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	293	737700	39.7
	"New York"	"36"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	92	1621430	5.7
	"New York"	"36"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	861	1621430	53.1
	"New York"	"36"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	69	6878278	1.0
	"New York"	"36"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	507	6878278	7.4
	"New York"	"36"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5866	6878278	85.3
	"New York"	"36"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	19	6878278	0.3
	"New York"	"36"	"2009"	"2009"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	17	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	76654	24.8
	"North Carolina"	"37"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	24	120328	19.9
	"North Carolina"	"37"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	1127986	1.6
	"North Carolina"	"37"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	511	1127986	45.3
	"North Carolina"	"37"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	29	3521533	0.8
	"North Carolina"	"37"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	68	3521533	1.9
	"North Carolina"	"37"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2673	3521533	75.9
	"North Carolina"	"37"	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	25	76277	32.8
	"North Carolina"	"37"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	20	111731	17.9
	"North Carolina"	"37"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	90	997072	9.0
	"North Carolina"	"37"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	787	997072	78.9
	"North Carolina"	"37"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	57	3417985	1.7
	"North Carolina"	"37"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	288	3417985	8.4
	"North Carolina"	"37"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3427	3417985	100.3
	"North Dakota"	"38"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	182	302055	60.3
	"North Dakota"	"38"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	17	306958	5.5
	"North Dakota"	"38"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	218	306958	71.0
	"Ohio"	"39"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	18	110852	16.2
	"Ohio"	"39"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	19	784888	2.4
	"Ohio"	"39"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	486	784888	61.9
	"Ohio"	"39"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	34	4987072	0.7
	"Ohio"	"39"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	108	4987072	2.2
	"Ohio"	"39"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4133	4987072	82.9
	"Ohio"	"39"	"2009"	"2009"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	18	Not Applicable	Not Applicable
	"Ohio"	"39"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	20	102688	19.5
	"Ohio"	"39"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	49	716518	6.8
	"Ohio"	"39"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	557	716518	77.7
	"Ohio"	"39"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	46	4788666	1.0
	"Ohio"	"39"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	417	4788666	8.7
	"Ohio"	"39"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4740	4788666	99.0
	"Ohio"	"39"	"2009"	"2009"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	20	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	131	191960	68.2
	"Oklahoma"	"40"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	71	157920	45.0
	"Oklahoma"	"40"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	29	1488209	1.9
	"Oklahoma"	"40"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1098	1488209	73.8
	"Oklahoma"	"40"	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	140	188106	74.4
	"Oklahoma"	"40"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	93	156105	59.6
	"Oklahoma"	"40"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	1458569	1.2
	"Oklahoma"	"40"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	118	1458569	8.1
	"Oklahoma"	"40"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1444	1458569	99.0
	"Oregon"	"41"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	20	39234	51.0
	"Oregon"	"41"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	20	92829	21.5
	"Oregon"	"41"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	27	1747957	1.5
	"Oregon"	"41"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1297	1747957	74.2
	"Oregon"	"41"	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	22	40299	54.6
	"Oregon"	"41"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	23	81626	28.2
	"Oregon"	"41"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	1714380	1.2
	"Oregon"	"41"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	77	1714380	4.5
	"Oregon"	"41"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1309	1714380	76.4
	"Pennsylvania"	"42"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	33	191482	17.2
	"Pennsylvania"	"42"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	25	778570	3.2
	"Pennsylvania"	"42"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	537	778570	69.0
	"Pennsylvania"	"42"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	36	5504119	0.7
	"Pennsylvania"	"42"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	120	5504119	2.2
	"Pennsylvania"	"42"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4508	5504119	81.9
	"Pennsylvania"	"42"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	47	179465	26.2
	"Pennsylvania"	"42"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	57	713711	8.0
	"Pennsylvania"	"42"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	550	713711	77.1
	"Pennsylvania"	"42"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	58	5254082	1.1
	"Pennsylvania"	"42"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	373	5254082	7.1
	"Pennsylvania"	"42"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5121	5254082	97.5
	"Pennsylvania"	"42"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	24	5254082	0.5
	"Pennsylvania"	"42"	"2009"	"2009"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	20	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	16	42082	38.0
	"Rhode Island"	"44"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	17	479109	3.5
	"Rhode Island"	"44"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	442	479109	92.3
	"Rhode Island"	"44"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	41	446050	9.2
	"Rhode Island"	"44"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	432	446050	96.9
	"South Carolina"	"45"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	292	700151	41.7
	"South Carolina"	"45"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	33	1608428	2.1
	"South Carolina"	"45"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1265	1608428	78.6
	"South Carolina"	"45"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	69	620413	11.1
	"South Carolina"	"45"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	492	620413	79.3
	"South Carolina"	"45"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	1566348	1.1
	"South Carolina"	"45"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	139	1566348	8.9
	"South Carolina"	"45"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1668	1566348	106.5
	"South Dakota"	"46"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	38444	54.6
	"South Dakota"	"46"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	225	355039	63.4
	"South Dakota"	"46"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	24	354493	6.8
	"South Dakota"	"46"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	283	354493	79.8
	"Tennessee"	"47"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	574662	3.1
	"Tennessee"	"47"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	274	574662	47.7
	"Tennessee"	"47"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	2589408	1.0
	"Tennessee"	"47"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	68	2589408	2.6
	"Tennessee"	"47"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2150	2589408	83.0
	"Tennessee"	"47"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	32	513012	6.2
	"Tennessee"	"47"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	404	513012	78.8
	"Tennessee"	"47"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	2497273	0.9
	"Tennessee"	"47"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	218	2497273	8.7
	"Tennessee"	"47"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2814	2497273	112.7
	"Texas"	"48"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	93	538643	17.3
	"Texas"	"48"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	32	1603937	2.0
	"Texas"	"48"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	642	1603937	40.0
	"Texas"	"48"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	52	10229491	0.5
	"Texas"	"48"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	131	10229491	1.3
	"Texas"	"48"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4976	10229491	48.6
	"Texas"	"48"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	20	10229491	0.2
	"Texas"	"48"	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	23	133773	17.2
	"Texas"	"48"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	97	513083	18.9
	"Texas"	"48"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	110	1497356	7.3
	"Texas"	"48"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	906	1497356	60.5
	"Texas"	"48"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	76	10157399	0.7
	"Texas"	"48"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	595	10157399	5.9
	"Texas"	"48"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6149	10157399	60.5
	"Texas"	"48"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	24	10157399	0.2
	"Utah"	"49"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	254	1268509	20.0
	"Utah"	"49"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	28	1278515	2.2
	"Utah"	"49"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	353	1278515	27.6
	"Vermont"	"50"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	277	306968	90.2
	"Vermont"	"50"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	23	297773	7.7
	"Vermont"	"50"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	250	297773	84.0
	"Virginia"	"51"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	60	249458	24.1
	"Virginia"	"51"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	394	848125	46.5
	"Virginia"	"51"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	2918681	0.7
	"Virginia"	"51"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	42	2918681	1.4
	"Virginia"	"51"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2083	2918681	71.4
	"Virginia"	"51"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	55	225956	24.3
	"Virginia"	"51"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	61	775656	7.9
	"Virginia"	"51"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	559	775656	72.1
	"Virginia"	"51"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	2863544	0.6
	"Virginia"	"51"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	195	2863544	6.8
	"Virginia"	"51"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2276	2863544	79.5
	"Washington"	"53"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	72086	26.4
	"Washington"	"53"	"2009"	"2009"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	88	303872	29.0
	"Washington"	"53"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	49	142882	34.3
	"Washington"	"53"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	2825080	0.7
	"Washington"	"53"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	35	2825080	1.2
	"Washington"	"53"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1927	2825080	68.2
	"Washington"	"53"	"2009"	"2009"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	31	72649	42.7
	"Washington"	"53"	"2009"	"2009"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	81	267997	30.2
	"Washington"	"53"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	73	163059	44.8
	"Washington"	"53"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	38	2819801	1.3
	"Washington"	"53"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	141	2819801	5.0
	"Washington"	"53"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2050	2819801	72.7
	"West Virginia"	"54"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	27	895385	3.0
	"West Virginia"	"54"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	856	895385	95.6
	"West Virginia"	"54"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	22	37714	58.3
	"West Virginia"	"54"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	863519	2.2
	"West Virginia"	"54"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	100	863519	11.6
	"West Virginia"	"54"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1141	863519	132.1
	"Wisconsin"	"55"	"2009"	"2009"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	16	33024	48.4
	"Wisconsin"	"55"	"2009"	"2009"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	80	198022	40.4
	"Wisconsin"	"55"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	2554212	0.6
	"Wisconsin"	"55"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	31	2554212	1.2
	"Wisconsin"	"55"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1668	2554212	65.3
	"Wisconsin"	"55"	"2009"	"2009"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	44	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2009"	"2009"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	121	191294	63.3
	"Wisconsin"	"55"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	182	2521001	7.2
	"Wisconsin"	"55"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1840	2521001	73.0
	"Wisconsin"	"55"	"2009"	"2009"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	48	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2009"	"2009"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	124	260207	47.7
	"Wyoming"	"56"	"2009"	"2009"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	177	271235	65.3
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"
"Query Parameters:"
"Title: Cancer-2009"
"Cancer Sites: Nose, Nasal Cavity and Middle Ear; Larynx; Lung and Bronchus; Pleura; Trachea, Mediastinum and Other Respiratory"
"Organs"
"Year: 2009"
"Group By: States; Year; Sex; Race; Cancer Sites"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information."
"---"
"Query Date: Apr 27, 2019 2:22:54 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"
"http://wonder.cdc.gov/cancer-v2015.html on Apr 27, 2019 2:22:54 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"","
"""American Indian or Alaska Native"", and the ""Other Races Combined"" race categories are suppressed at the Metropolitan"
"Statistical Area level for populations less than 50,000 persons. Data are suppressed at the state level for certain race and"
"ethnicity groups: 1) American Indian or Alaska Native data are suppressed at the state level for Delaware, Illinois, Kansas,"
"Kentucky, New Jersey, and New York; 2) Asian or Pacific Islander data are suppressed at the state level for Delaware, Kansas,"
"and Kentucky; 3) Hispanic data are supressed at the state level for Delaware, Kentucky, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2015.html#Confidentiality."
"2. 'Not Applicable' is displayed for Population when it is not available, and for Age Adjusted Rates, Crude Rates, 95%"
"Confidence Interval, and Standard Error when they cannot be calculated due to lack of denominator population."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. These states are missing data for the indicated year: Arkansas 1999-2000; Mississippi 1999-2002; South Dakota 1999-2000."
"5. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"6. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"7. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."