"Notes"	"MSA"	"MSA Code"	Count
	" Akron, OH  "	"10420"	514
	" Albany-Schenectady-Troy, NY  "	"10580"	588
	" Albuquerque, NM  "	"10740"	271
	" Allentown-Bethlehem-Easton, PA-NJ  "	"10900"	534
	" Atlanta-Sandy Springs-Roswell, GA  "	"12060"	2006
	" Augusta-Richmond County, GA-SC  "	"12260"	358
	" Austin-Round Rock, TX  "	"12420"	431
	" Bakersfield, CA  "	"12540"	324
	" Baltimore-Columbia-Towson, MD  "	"12580"	1857
	" Baton Rouge, LA  "	"12940"	471
	" Birmingham-Hoover, AL  "	"13820"	733
	" Boise City, ID  "	"14260"	206
	" Boston-Cambridge-Newton, MA-NH  "	"14460"	2944
	" Bridgeport-Stamford-Norwalk, CT  "	"14860"	501
	" Buffalo-Cheektowaga-Niagara Falls, NY  "	"15380"	988
	" Cape Coral-Fort Myers, FL  "	"15980"	526
	" Charleston-North Charleston, SC  "	"16700"	376
	" Charlotte-Concord-Gastonia, NC-SC  "	"16740"	974
	" Chattanooga, TN-GA  "	"16860"	327
	" Chicago-Naperville-Elgin, IL-IN-WI  "	"16980"	5193
	" Cincinnati, OH-KY-IN  "	"17140"	1527
	" Cleveland-Elyria, OH  "	"17460"	1601
	" Colorado Springs, CO  "	"17820"	200
	" Columbia, SC  "	"17900"	423
	" Columbus, OH  "	"18140"	1061
	" Dallas-Fort Worth-Arlington, TX  "	"19100"	2593
	" Dayton, OH  "	"19380"	637
	" Deltona-Daytona Beach-Ormond Beach, FL  "	"19660"	547
	" Des Moines-West Des Moines, IA  "	"19780"	303
	" Detroit-Warren-Dearborn, MI  "	"19820"	3159
	" Durham-Chapel Hill, NC  "	"20500"	227
	" El Paso, TX  "	"21340"	215
	" Fresno, CA  "	"23420"	334
	" Grand Rapids-Wyoming, MI  "	"24340"	439
	" Greensboro-High Point, NC  "	"24660"	424
	" Greenville-Anderson-Mauldin, SC  "	"24860"	518
	" Harrisburg-Carlisle, PA  "	"25420"	310
	" Hartford-West Hartford-East Hartford, CT  "	"25540"	756
	" Houston-The Woodlands-Sugar Land, TX  "	"26420"	2351
	" Indianapolis-Carmel-Anderson, IN  "	"26900"	1122
	" Jacksonville, FL  "	"27260"	810
	" Knoxville, TN  "	"28940"	585
	" Lakeland-Winter Haven, FL  "	"29460"	522
	" Lancaster, PA  "	"29540"	244
	" Las Vegas-Henderson-Paradise, NV  "	"29820"	940
	"Lexington-Fayette, KY"	"30460"	290
	" Los Angeles-Long Beach-Anaheim, CA  "	"31080"	4764
	" Louisville/Jefferson County, KY-IN  "	"31140"	1034
	" Madison, WI  "	"31540"	263
	" McAllen-Edinburg-Mission, TX  "	"32580"	173
	" Miami-Fort Lauderdale-West Palm Beach, FL  "	"33100"	3394
	" Milwaukee-Waukesha-West Allis, WI  "	"33340"	895
	" Modesto, CA  "	"33700"	243
	" Nashville-Davidson-Murfreesboro-Franklin, TN  "	"34980"	874
	" New Haven-Milford, CT  "	"35300"	557
	" New Orleans-Metairie, LA  "	"35380"	1018
	" New York-Newark-Jersey City, NY-NJ-PA  "	"35620"	10565
	" North Port-Sarasota-Bradenton, FL  "	"35840"	697
	" Ogden-Clearfield, UT  "	"36260"	120
	" Oklahoma City, OK  "	"36420"	669
	" Omaha-Council Bluffs, NE-IA  "	"36540"	463
	" Orlando-Kissimmee-Sanford, FL  "	"36740"	1071
	" Oxnard-Thousand Oaks-Ventura, CA  "	"37100"	297
	" Palm Bay-Melbourne-Titusville, FL  "	"37340"	504
	" Philadelphia-Camden-Wilmington, PA-NJ-DE-MD  "	"37980"	4112
	" Phoenix-Mesa-Scottsdale, AZ  "	"38060"	1644
	" Pittsburgh, PA  "	"38300"	2094
	" Portland-South Portland, ME  "	"38860"	337
	" Portland-Vancouver-Hillsboro, OR-WA  "	"38900"	1051
	" Providence-Warwick, RI-MA  "	"39300"	1172
	" Provo-Orem, UT  "	"39340"	35
	" Raleigh, NC  "	"39580"	362
	" Richmond, VA  "	"40060"	689
	" Riverside-San Bernardino-Ontario, CA  "	"40140"	1601
	" Rochester, NY  "	"40380"	676
	" Sacramento-Roseville-Arden-Arcade, CA  "	"40900"	975
	" St. Louis, MO-IL  "	"41180"	2012
	" Salt Lake City, UT  "	"41620"	206
	" San Antonio-New Braunfels, TX  "	"41700"	790
	" San Diego-Carlsbad, CA  "	"41740"	1246
	" San Francisco-Oakland-Hayward, CA  "	"41860"	2025
	" San Jose-Sunnyvale-Santa Clara, CA  "	"41940"	633
	"Santa Rosa, CA"	"42220"	245
	" Scranton-Wilkes-Barre-Hazleton, PA  "	"42540"	474
	" Seattle-Tacoma-Bellevue, WA  "	"42660"	1688
	" Spokane-Spokane Valley, WA  "	"44060"	268
	" Springfield, MA  "	"44140"	400
	" Stockton-Lodi, CA  "	"44700"	317
	" Syracuse, NY  "	"45060"	516
	" Tampa-St. Petersburg-Clearwater, FL  "	"45300"	2434
	" Toledo, OH  "	"45780"	459
	" Tucson, AZ  "	"46060"	464
	" Tulsa, OK  "	"46140"	611
	" Virginia Beach-Norfolk-Newport News, VA-NC  "	"47260"	893
	" Washington-Arlington-Alexandria, DC-VA-MD-WV  "	"47900"	2149
	" Winston-Salem, NC  "	"49180"	425
	" Worcester, MA-CT  "	"49340"	499
	" Youngstown-Warren-Boardman, OH-PA  "	"49660"	517
	"Other"	"99999"	69170
"Total"			173050
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"
"Query Parameters:"
"Age Groups: < 1 year; 1-4 years; 5-9 years; 10-14 years; 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44"
"years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ; 65-69 years; 70-74 years; 75-79 years"
"Cancer Sites: Respiratory System; Nose, Nasal Cavity and Middle Ear; Larynx; Lung and Bronchus; Pleura; Trachea, Mediastinum and"
"Other Respiratory Organs"
"Ethnicity: Hispanic; Non-Hispanic"
"Race: American Indian or Alaska Native; Asian or Pacific Islander; Black or African American; White; Other Races and Unknown"
"combined"
"Sex: Female; Male"
"Year: 1999"
"Group By: MSA"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information."
"---"
"Query Date: Apr 27, 2019 1:33:19 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"
"http://wonder.cdc.gov/cancer-v2015.html on Apr 27, 2019 1:33:19 PM"
"---"
Messages:
"1. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"---"
Caveats:
"1. 'Missing' is displayed for a combination of states/territories/MSAs and years that did not meet the United States Cancer"
"Statistics (USCS) publication standard or did not allow permission for their data to be used."
"2. These MSAs are missing data for the indicated years: Denver-Aurora-Lakewood, CO 1999-2001; Fayetteville-Springdale-Rogers,"
"AR-MO 1999-2013; Jackson, MS 1999-2002; Kansas City, MO-KS 1999-2015; Little Rock-North Little Rock-Conway, AR 1999-2000;"
"Memphis, TN-MS-AR 1999-2002; Minneapolis-St. Paul-Bloomington, MN-WI 1999-2015; Urban Honolulu, HI 1999; Wichita, KS 1999-2015."
"3. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"4. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"5. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."