"Notes"	"States"	"States Code"	"Year"	"Year Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	"Cancer Sites"	"Cancer Sites Code"	Count	Population	Crude Rate
	"Alabama"	"01"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	262	705276	37.1
	"Alabama"	"01"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	44	1737289	2.5
	"Alabama"	"01"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1387	1737289	79.8
	"Alabama"	"01"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	59	618033	9.5
	"Alabama"	"01"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	426	618033	68.9
	"Alabama"	"01"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	147	1679421	8.8
	"Alabama"	"01"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1797	1679421	107.0
	"Alaska"	"02"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	37	62258	59.4
	"Alaska"	"02"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	109	242374	45.0
	"Alaska"	"02"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	49	64030	76.5
	"Alaska"	"02"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	137	273252	50.1
	"Arizona"	"04"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	197541	9.6
	"Arizona"	"04"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	31	140552	22.1
	"Arizona"	"04"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	43	178800	24.0
	"Arizona"	"04"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	34	2913189	1.2
	"Arizona"	"04"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1854	2913189	63.6
	"Arizona"	"04"	"2015"	"2015"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	21	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	22	192368	11.4
	"Arizona"	"04"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	26	128753	20.2
	"Arizona"	"04"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	59	192115	30.7
	"Arizona"	"04"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	37	2874247	1.3
	"Arizona"	"04"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	118	2874247	4.1
	"Arizona"	"04"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1883	2874247	65.5
	"Arizona"	"04"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	17	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	129	251645	51.3
	"Arkansas"	"05"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	16	1217669	1.3
	"Arkansas"	"05"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1108	1217669	91.0
	"Arkansas"	"05"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	190	230171	82.5
	"Arkansas"	"05"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	83	1188839	7.0
	"Arkansas"	"05"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1426	1188839	119.9
	"California"	"06"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	63	379482	16.6
	"California"	"06"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	1017	3258001	31.2
	"California"	"06"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	634	1418322	44.7
	"California"	"06"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	70	14569723	0.5
	"California"	"06"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	114	14569723	0.8
	"California"	"06"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6665	14569723	45.7
	"California"	"06"	"2015"	"2015"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	42	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	59	386959	15.2
	"California"	"06"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	2961706	0.9
	"California"	"06"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	49	2961706	1.7
	"California"	"06"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	1267	2961706	42.8
	"California"	"06"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	63	1392128	4.5
	"California"	"06"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	670	1392128	48.1
	"California"	"06"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	119	14627619	0.8
	"California"	"06"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	559	14627619	3.8
	"California"	"06"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6487	14627619	44.3
	"California"	"06"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	43	14627619	0.3
	"California"	"06"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	44	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	21	109787	19.1
	"Colorado"	"08"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	34	133110	25.5
	"Colorado"	"08"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	37	2417473	1.5
	"Colorado"	"08"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1088	2417473	45.0
	"Colorado"	"08"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	21	95946	21.9
	"Colorado"	"08"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	50	148566	33.7
	"Colorado"	"08"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	2441429	0.8
	"Colorado"	"08"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	98	2441429	4.0
	"Colorado"	"08"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1070	2441429	43.8
	"Connecticut"	"09"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	92	231403	39.8
	"Connecticut"	"09"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	27	1502633	1.8
	"Connecticut"	"09"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1217	1502633	81.0
	"Connecticut"	"09"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	105	212885	49.3
	"Connecticut"	"09"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	95	1439364	6.6
	"Connecticut"	"09"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1110	1439364	77.1
	"Connecticut"	"09"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	17	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	63	117238	53.7
	"Delaware"	"10"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	343	345971	99.1
	"Delaware"	"10"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	57	104744	54.4
	"Delaware"	"10"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	23	329539	7.0
	"Delaware"	"10"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	411	329539	124.7
	"District of Columbia"	"11"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	126	182232	69.1
	"District of Columbia"	"11"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	26	150394	17.3
	"District of Columbia"	"11"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	94	151649	62.0
	"District of Columbia"	"11"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	22	150712	14.6
	"Florida"	"12"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	72	345987	20.8
	"Florida"	"12"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	567	1827363	31.0
	"Florida"	"12"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	50	8124532	0.6
	"Florida"	"12"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	147	8124532	1.8
	"Florida"	"12"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6997	8124532	86.1
	"Florida"	"12"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	16	8124532	0.2
	"Florida"	"12"	"2015"	"2015"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	90	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	76	300085	25.3
	"Florida"	"12"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	98	1701217	5.8
	"Florida"	"12"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	719	1701217	42.3
	"Florida"	"12"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	87	7834395	1.1
	"Florida"	"12"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	679	7834395	8.7
	"Florida"	"12"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7550	7834395	96.4
	"Florida"	"12"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	25	7834395	0.3
	"Florida"	"12"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Larynx"	"22020"	19	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	135	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	36	225297	16.0
	"Georgia"	"13"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	19	1767421	1.1
	"Georgia"	"13"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	612	1767421	34.6
	"Georgia"	"13"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	25	3209693	0.8
	"Georgia"	"13"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	71	3209693	2.2
	"Georgia"	"13"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2256	3209693	70.3
	"Georgia"	"13"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	36	213334	16.9
	"Georgia"	"13"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	94	1559252	6.0
	"Georgia"	"13"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	857	1559252	55.0
	"Georgia"	"13"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	30	3167199	0.9
	"Georgia"	"13"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	224	3167199	7.1
	"Georgia"	"13"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2697	3167199	85.2
	"Hawaii"	"15"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	252	524192	48.1
	"Hawaii"	"15"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	90	164613	54.7
	"Hawaii"	"15"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	320	493613	64.8
	"Hawaii"	"15"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	19	194055	9.8
	"Hawaii"	"15"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	128	194055	66.0
	"Idaho"	"16"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	424	783154	54.1
	"Idaho"	"16"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	36	786456	4.6
	"Idaho"	"16"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	485	786456	61.7
	"Illinois"	"17"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	94	380469	24.7
	"Illinois"	"17"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	24	1037462	2.3
	"Illinois"	"17"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	691	1037462	66.6
	"Illinois"	"17"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	24	5070849	0.5
	"Illinois"	"17"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	82	5070849	1.6
	"Illinois"	"17"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3846	5070849	75.8
	"Illinois"	"17"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	114	356657	32.0
	"Illinois"	"17"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	83	923958	9.0
	"Illinois"	"17"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	735	923958	79.5
	"Illinois"	"17"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	46	4981627	0.9
	"Illinois"	"17"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	342	4981627	6.9
	"Illinois"	"17"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3945	4981627	79.2
	"Illinois"	"17"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	17	4981627	0.3
	"Illinois"	"17"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	22	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	199	353532	56.3
	"Indiana"	"18"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	62	2905942	2.1
	"Indiana"	"18"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2388	2905942	82.2
	"Indiana"	"18"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	168	330897	50.8
	"Indiana"	"18"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	31	2834795	1.1
	"Indiana"	"18"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	209	2834795	7.4
	"Indiana"	"18"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2796	2834795	98.6
	"Iowa"	"19"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	16	61630	26.0
	"Iowa"	"19"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	32	1458803	2.2
	"Iowa"	"19"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1092	1458803	74.9
	"Iowa"	"19"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	23	69226	33.2
	"Iowa"	"19"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	94	1432345	6.6
	"Iowa"	"19"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1310	1432345	91.5
	"Kansas"	"20"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	47	100129	46.9
	"Kansas"	"20"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	16	1290030	1.2
	"Kansas"	"20"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	918	1290030	71.2
	"Kansas"	"20"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	60	106049	56.6
	"Kansas"	"20"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	80	1274639	6.3
	"Kansas"	"20"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	909	1274639	71.3
	"Kentucky"	"21"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	131	195752	66.9
	"Kentucky"	"21"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	65	2004619	3.2
	"Kentucky"	"21"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2135	2004619	106.5
	"Kentucky"	"21"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	126	194850	64.7
	"Kentucky"	"21"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	1943275	1.1
	"Kentucky"	"21"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	191	1943275	9.8
	"Kentucky"	"21"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2432	1943275	125.1
	"Louisiana"	"22"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	367	810799	45.3
	"Louisiana"	"22"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	54	1506945	3.6
	"Louisiana"	"22"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1149	1506945	76.2
	"Louisiana"	"22"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	17	45501	37.4
	"Louisiana"	"22"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	77	736467	10.5
	"Louisiana"	"22"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	576	736467	78.2
	"Louisiana"	"22"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	125	1483029	8.4
	"Louisiana"	"22"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1345	1483029	90.7
	"Maine"	"23"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	26	652063	4.0
	"Maine"	"23"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	660	652063	101.2
	"Maine"	"23"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	48	624876	7.7
	"Maine"	"23"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	670	624876	107.2
	"Maryland"	"24"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	38	218609	17.4
	"Maryland"	"24"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	1007712	1.8
	"Maryland"	"24"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	476	1007712	47.2
	"Maryland"	"24"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	1845825	0.9
	"Maryland"	"24"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	30	1845825	1.6
	"Maryland"	"24"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1413	1845825	76.6
	"Maryland"	"24"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	45	198906	22.6
	"Maryland"	"24"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	41	884425	4.6
	"Maryland"	"24"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	418	884425	47.3
	"Maryland"	"24"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	1799656	1.5
	"Maryland"	"24"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	90	1799656	5.0
	"Maryland"	"24"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1401	1799656	77.8
	"Massachusetts"	"25"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	52	242741	21.4
	"Massachusetts"	"25"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	98	319293	30.7
	"Massachusetts"	"25"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	2912695	0.5
	"Massachusetts"	"25"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	62	2912695	2.1
	"Massachusetts"	"25"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2574	2912695	88.4
	"Massachusetts"	"25"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	93	222684	41.8
	"Massachusetts"	"25"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	102	301845	33.8
	"Massachusetts"	"25"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	2746378	0.8
	"Massachusetts"	"25"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	192	2746378	7.0
	"Massachusetts"	"25"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2174	2746378	79.2
	"Michigan"	"26"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	43	45437	94.6
	"Michigan"	"26"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	29	164613	17.6
	"Michigan"	"26"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	23	778758	3.0
	"Michigan"	"26"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	442	778758	56.8
	"Michigan"	"26"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	4052150	0.5
	"Michigan"	"26"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	87	4052150	2.1
	"Michigan"	"26"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3333	4052150	82.3
	"Michigan"	"26"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	38	43984	86.4
	"Michigan"	"26"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	22	157010	14.0
	"Michigan"	"26"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	57	708630	8.0
	"Michigan"	"26"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	506	708630	71.4
	"Michigan"	"26"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	3967133	0.7
	"Michigan"	"26"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	313	3967133	7.9
	"Michigan"	"26"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3381	3967133	85.2
	"Minnesota"	"27"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	33	42323	78.0
	"Minnesota"	"27"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	143209	13.3
	"Minnesota"	"27"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	53	181343	29.2
	"Minnesota"	"27"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	2388010	0.8
	"Minnesota"	"27"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	35	2388010	1.5
	"Minnesota"	"27"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1730	2388010	72.4
	"Minnesota"	"27"	"2015"	"2015"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	19	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	27	42159	64.0
	"Minnesota"	"27"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	35	137576	25.4
	"Minnesota"	"27"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	61	189578	32.2
	"Minnesota"	"27"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	32	2358237	1.4
	"Minnesota"	"27"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	126	2358237	5.3
	"Minnesota"	"27"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1718	2358237	72.9
	"Mississippi"	"28"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	251	603804	41.6
	"Mississippi"	"28"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	17	907581	1.9
	"Mississippi"	"28"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	847	907581	93.3
	"Mississippi"	"28"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	65	536351	12.1
	"Mississippi"	"28"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	428	536351	79.8
	"Mississippi"	"28"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	81	887579	9.1
	"Mississippi"	"28"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1032	887579	116.3
	"Missouri"	"29"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	239	397309	60.2
	"Missouri"	"29"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	59	2602871	2.3
	"Missouri"	"29"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2267	2602871	87.1
	"Missouri"	"29"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	27	363272	7.4
	"Missouri"	"29"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	276	363272	76.0
	"Missouri"	"29"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	28	2531335	1.1
	"Missouri"	"29"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	211	2531335	8.3
	"Missouri"	"29"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2531	2531335	100.0
	"Montana"	"30"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	18	37647	47.8
	"Montana"	"30"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	361	465462	77.6
	"Montana"	"30"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	37250	56.4
	"Montana"	"30"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	16	472078	3.4
	"Montana"	"30"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	318	472078	67.4
	"Nebraska"	"31"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	19	51922	36.6
	"Nebraska"	"31"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	570	857956	66.4
	"Nebraska"	"31"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	24	54350	44.2
	"Nebraska"	"31"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	54	849640	6.4
	"Nebraska"	"31"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	627	849640	73.8
	"Nevada"	"32"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	47	157008	29.9
	"Nevada"	"32"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	55	150141	36.6
	"Nevada"	"32"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	18	1101429	1.6
	"Nevada"	"32"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	691	1101429	62.7
	"Nevada"	"32"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	47	132519	35.5
	"Nevada"	"32"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	46	149894	30.7
	"Nevada"	"32"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	61	1137786	5.4
	"Nevada"	"32"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	619	1137786	54.4
	"New Hampshire"	"33"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	547	639006	85.6
	"New Hampshire"	"33"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	36	624642	5.8
	"New Hampshire"	"33"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	537	624642	86.0
	"New Jersey"	"34"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	67	459759	14.6
	"New Jersey"	"34"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	731428	2.5
	"New Jersey"	"34"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	350	731428	47.9
	"New Jersey"	"34"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	3352504	0.8
	"New Jersey"	"34"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	46	3352504	1.4
	"New Jersey"	"34"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2645	3352504	78.9
	"New Jersey"	"34"	"2015"	"2015"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	23	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	108	435185	24.8
	"New Jersey"	"34"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	30	660972	4.5
	"New Jersey"	"34"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	321	660972	48.6
	"New Jersey"	"34"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	32	3233012	1.0
	"New Jersey"	"34"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	211	3233012	6.5
	"New Jersey"	"34"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2396	3233012	74.1
	"New Jersey"	"34"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	19	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	442	879323	50.3
	"New Mexico"	"35"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	36	862741	4.2
	"New Mexico"	"35"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	471	862741	54.6
	"New York"	"36"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	285	940667	30.3
	"New York"	"36"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	28	1947355	1.4
	"New York"	"36"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	831	1947355	42.7
	"New York"	"36"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	56	7163200	0.8
	"New York"	"36"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	129	7163200	1.8
	"New York"	"36"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5909	7163200	82.5
	"New York"	"36"	"2015"	"2015"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	35	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	21	862373	2.4
	"New York"	"36"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	410	862373	47.5
	"New York"	"36"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	126	1706255	7.4
	"New York"	"36"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	873	1706255	51.2
	"New York"	"36"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	74	6903191	1.1
	"New York"	"36"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	489	6903191	7.1
	"New York"	"36"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5577	6903191	80.8
	"New York"	"36"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	23	6903191	0.3
	"New York"	"36"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	52	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	27	84722	31.9
	"North Carolina"	"37"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	39	161647	24.1
	"North Carolina"	"37"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	1223841	1.4
	"North Carolina"	"37"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	618	1223841	50.5
	"North Carolina"	"37"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	3685763	0.5
	"North Carolina"	"37"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	81	3685763	2.2
	"North Carolina"	"37"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3068	3685763	83.2
	"North Carolina"	"37"	"2015"	"2015"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	20	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	45	82791	54.4
	"North Carolina"	"37"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	25	151047	16.6
	"North Carolina"	"37"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	101	1081055	9.3
	"North Carolina"	"37"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	808	1081055	74.7
	"North Carolina"	"37"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	37	3564320	1.0
	"North Carolina"	"37"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	249	3564320	7.0
	"North Carolina"	"37"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3434	3564320	96.3
	"North Carolina"	"37"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	45	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	208	330264	63.0
	"North Dakota"	"38"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	17	21939	77.5
	"North Dakota"	"38"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	20	347178	5.8
	"North Dakota"	"38"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	214	347178	61.6
	"Ohio"	"39"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	22	139934	15.7
	"Ohio"	"39"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	821671	2.2
	"Ohio"	"39"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	533	821671	64.9
	"Ohio"	"39"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	33	4938644	0.7
	"Ohio"	"39"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	124	4938644	2.5
	"Ohio"	"39"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4116	4938644	83.3
	"Ohio"	"39"	"2015"	"2015"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	18	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	60	757982	7.9
	"Ohio"	"39"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	519	757982	68.5
	"Ohio"	"39"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	54	4774166	1.1
	"Ohio"	"39"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	415	4774166	8.7
	"Ohio"	"39"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4597	4774166	96.3
	"Ohio"	"39"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	21	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	144	208871	68.9
	"Oklahoma"	"40"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	18	52005	34.6
	"Oklahoma"	"40"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	72	172161	41.8
	"Oklahoma"	"40"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	43	1538024	2.8
	"Oklahoma"	"40"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1186	1538024	77.1
	"Oklahoma"	"40"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Larynx"	"22020"	16	204412	7.8
	"Oklahoma"	"40"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	144	204412	70.4
	"Oklahoma"	"40"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	82	172539	47.5
	"Oklahoma"	"40"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	98	1510957	6.5
	"Oklahoma"	"40"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1425	1510957	94.3
	"Oregon"	"41"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	43332	43.8
	"Oregon"	"41"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	33	114016	28.9
	"Oregon"	"41"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	17	50570	33.6
	"Oregon"	"41"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	24	1824329	1.3
	"Oregon"	"41"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1175	1824329	64.4
	"Oregon"	"41"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	44658	47.0
	"Oregon"	"41"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	25	100987	24.8
	"Oregon"	"41"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	28	57784	48.5
	"Oregon"	"41"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	1788958	1.1
	"Oregon"	"41"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	91	1788958	5.1
	"Oregon"	"41"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1166	1788958	65.2
	"Pennsylvania"	"42"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	47	238172	19.7
	"Pennsylvania"	"42"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	821775	2.1
	"Pennsylvania"	"42"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	545	821775	66.3
	"Pennsylvania"	"42"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	38	5443872	0.7
	"Pennsylvania"	"42"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	108	5443872	2.0
	"Pennsylvania"	"42"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4715	5443872	86.6
	"Pennsylvania"	"42"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	63	221122	28.5
	"Pennsylvania"	"42"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	44	767068	5.7
	"Pennsylvania"	"42"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	466	767068	60.8
	"Pennsylvania"	"42"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	54	5245902	1.0
	"Pennsylvania"	"42"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	412	5245902	7.9
	"Pennsylvania"	"42"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4938	5245902	94.1
	"Pennsylvania"	"42"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	19	47615	39.9
	"Rhode Island"	"44"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	450	468192	96.1
	"Rhode Island"	"44"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	17	46866	36.3
	"Rhode Island"	"44"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	28	440059	6.4
	"Rhode Island"	"44"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	410	440059	93.2
	"South Carolina"	"45"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	18	46328	38.9
	"South Carolina"	"45"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	320	735323	43.5
	"South Carolina"	"45"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	32	1722129	1.9
	"South Carolina"	"45"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1431	1722129	83.1
	"South Carolina"	"45"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	69	651137	10.6
	"South Carolina"	"45"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	517	651137	79.4
	"South Carolina"	"45"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	18	1669660	1.1
	"South Carolina"	"45"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	162	1669660	9.7
	"South Carolina"	"45"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1704	1669660	102.1
	"South Dakota"	"46"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	22	41707	52.7
	"South Dakota"	"46"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	265	369187	71.8
	"South Dakota"	"46"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	18	40575	44.4
	"South Dakota"	"46"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	279	372879	74.8
	"Tennessee"	"47"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	69054	27.5
	"Tennessee"	"47"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	297	613144	48.4
	"Tennessee"	"47"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	2682133	0.7
	"Tennessee"	"47"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	61	2682133	2.3
	"Tennessee"	"47"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2492	2682133	92.9
	"Tennessee"	"47"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	17	62652	27.1
	"Tennessee"	"47"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	28	552892	5.1
	"Tennessee"	"47"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	395	552892	71.4
	"Tennessee"	"47"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	28	2583594	1.1
	"Tennessee"	"47"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	205	2583594	7.9
	"Tennessee"	"47"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2958	2583594	114.5
	"Texas"	"48"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	23	149214	15.4
	"Texas"	"48"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	108	717457	15.1
	"Texas"	"48"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	20	1828785	1.1
	"Texas"	"48"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	685	1828785	37.5
	"Texas"	"48"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	46	11118191	0.4
	"Texas"	"48"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	124	11118191	1.1
	"Texas"	"48"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5097	11118191	45.8
	"Texas"	"48"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	19	11118191	0.2
	"Texas"	"48"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	17	157193	10.8
	"Texas"	"48"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	149	683663	21.8
	"Texas"	"48"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	90	1719316	5.2
	"Texas"	"48"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	919	1719316	53.5
	"Texas"	"48"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	90	11055820	0.8
	"Texas"	"48"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	565	11055820	5.1
	"Texas"	"48"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6040	11055820	54.6
	"Texas"	"48"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	22	11055820	0.2
	"Texas"	"48"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	29	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	284	1378216	20.6
	"Utah"	"49"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	27	1393953	1.9
	"Utah"	"49"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	331	1393953	23.7
	"Vermont"	"50"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	241	304723	79.1
	"Vermont"	"50"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	21	296615	7.1
	"Vermont"	"50"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	271	296615	91.4
	"Virginia"	"51"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	58	309817	18.7
	"Virginia"	"51"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	438	897687	48.8
	"Virginia"	"51"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	42	3020122	1.4
	"Virginia"	"51"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2095	3020122	69.4
	"Virginia"	"51"	"2015"	"2015"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	24	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	71	280567	25.3
	"Virginia"	"51"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	50	829065	6.0
	"Virginia"	"51"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	494	829065	59.6
	"Virginia"	"51"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	30	2980589	1.0
	"Virginia"	"51"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	181	2980589	6.1
	"Virginia"	"51"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2081	2980589	69.8
	"Virginia"	"51"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	30	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	37	81722	45.3
	"Washington"	"53"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	98	375028	26.1
	"Washington"	"53"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	49	169866	28.8
	"Washington"	"53"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	2958182	0.6
	"Washington"	"53"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	27	2958182	0.9
	"Washington"	"53"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1921	2958182	64.9
	"Washington"	"53"	"2015"	"2015"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	27	81944	32.9
	"Washington"	"53"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	112	335899	33.3
	"Washington"	"53"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	63	193373	32.6
	"Washington"	"53"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	30	2964276	1.0
	"Washington"	"53"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	141	2964276	4.8
	"Washington"	"53"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1974	2964276	66.6
	"Washington"	"53"	"2015"	"2015"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	19	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	27	884977	3.1
	"West Virginia"	"54"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	862	884977	97.4
	"West Virginia"	"54"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	22	40384	54.5
	"West Virginia"	"54"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	95	859453	11.1
	"West Virginia"	"54"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1106	859453	128.7
	"Wisconsin"	"55"	"2015"	"2015"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	17	36428	46.7
	"Wisconsin"	"55"	"2015"	"2015"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	87104	21.8
	"Wisconsin"	"55"	"2015"	"2015"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	99	210466	47.0
	"Wisconsin"	"55"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	49	2566827	1.9
	"Wisconsin"	"55"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1793	2566827	69.9
	"Wisconsin"	"55"	"2015"	"2015"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	21	82771	25.4
	"Wisconsin"	"55"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	18	204476	8.8
	"Wisconsin"	"55"	"2015"	"2015"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	134	204476	65.5
	"Wisconsin"	"55"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	27	2543237	1.1
	"Wisconsin"	"55"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	166	2543237	6.5
	"Wisconsin"	"55"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2017	2543237	79.3
	"Wyoming"	"56"	"2015"	"2015"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	139	270263	51.4
	"Wyoming"	"56"	"2015"	"2015"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	130	281674	46.2
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"
"Query Parameters:"
"Title: Cancer-2015"
"Cancer Sites: Nose, Nasal Cavity and Middle Ear; Larynx; Lung and Bronchus; Pleura; Trachea, Mediastinum and Other Respiratory"
"Organs"
"Year: 2015"
"Group By: States; Year; Sex; Race; Cancer Sites"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information."
"---"
"Query Date: Apr 27, 2019 2:27:55 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"
"http://wonder.cdc.gov/cancer-v2015.html on Apr 27, 2019 2:27:55 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"","
"""American Indian or Alaska Native"", and the ""Other Races Combined"" race categories are suppressed at the Metropolitan"
"Statistical Area level for populations less than 50,000 persons. Data are suppressed at the state level for certain race and"
"ethnicity groups: 1) American Indian or Alaska Native data are suppressed at the state level for Delaware, Illinois, Kansas,"
"Kentucky, New Jersey, and New York; 2) Asian or Pacific Islander data are suppressed at the state level for Delaware, Kansas,"
"and Kentucky; 3) Hispanic data are supressed at the state level for Delaware, Kentucky, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2015.html#Confidentiality."
"2. 'Not Applicable' is displayed for Population when it is not available, and for Age Adjusted Rates, Crude Rates, 95%"
"Confidence Interval, and Standard Error when they cannot be calculated due to lack of denominator population."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. These states are missing data for the indicated year: Arkansas 1999-2000; Mississippi 1999-2002; South Dakota 1999-2000."
"5. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"6. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"7. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."