"Notes"	"States"	"States Code"	"Year"	"Year Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	"Cancer Sites"	"Cancer Sites Code"	Count	Population	Crude Rate
	"Alabama"	"01"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	236	692223	34.1
	"Alabama"	"01"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	37	1733308	2.1
	"Alabama"	"01"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1398	1733308	80.7
	"Alabama"	"01"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	50	605729	8.3
	"Alabama"	"01"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	460	605729	75.9
	"Alabama"	"01"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	1679120	1.1
	"Alabama"	"01"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	153	1679120	9.1
	"Alabama"	"01"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1910	1679120	113.8
	"Alaska"	"02"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	29	61103	47.5
	"Alaska"	"02"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	129	244805	52.7
	"Alaska"	"02"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	37	62424	59.3
	"Alaska"	"02"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	124	272845	45.4
	"Arizona"	"04"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	20	187958	10.6
	"Arizona"	"04"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	32	126685	25.3
	"Arizona"	"04"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	50	161555	30.9
	"Arizona"	"04"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	2816706	0.8
	"Arizona"	"04"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	26	2816706	0.9
	"Arizona"	"04"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1775	2816706	63.0
	"Arizona"	"04"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	25	184057	13.6
	"Arizona"	"04"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	115123	16.5
	"Arizona"	"04"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	59	174849	33.7
	"Arizona"	"04"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	2782701	0.7
	"Arizona"	"04"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	125	2782701	4.5
	"Arizona"	"04"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1833	2782701	65.9
	"Arkansas"	"05"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	125	247667	50.5
	"Arkansas"	"05"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	26	1211397	2.1
	"Arkansas"	"05"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1004	1211397	82.9
	"Arkansas"	"05"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	18	15167	118.7
	"Arkansas"	"05"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	21	225508	9.3
	"Arkansas"	"05"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	186	225508	82.5
	"Arkansas"	"05"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	100	1183451	8.4
	"Arkansas"	"05"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1368	1183451	115.6
	"California"	"06"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	47	371119	12.7
	"California"	"06"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	3032731	0.6
	"California"	"06"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	869	3032731	28.7
	"California"	"06"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	601	1394784	43.1
	"California"	"06"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	80	14327672	0.6
	"California"	"06"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	113	14327672	0.8
	"California"	"06"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6736	14327672	47.0
	"California"	"06"	"2012"	"2012"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	29	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	41	379133	10.8
	"California"	"06"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	2755340	0.8
	"California"	"06"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	46	2755340	1.7
	"California"	"06"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	1160	2755340	42.1
	"California"	"06"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	63	1362472	4.6
	"California"	"06"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	709	1362472	52.0
	"California"	"06"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	120	14387823	0.8
	"California"	"06"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	610	14387823	4.2
	"California"	"06"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6667	14387823	46.3
	"California"	"06"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	41	14387823	0.3
	"California"	"06"	"2012"	"2012"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	20	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	28	98638	28.4
	"Colorado"	"08"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	33	123177	26.8
	"Colorado"	"08"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	18	2318686	0.8
	"Colorado"	"08"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1120	2318686	48.3
	"Colorado"	"08"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	20	85112	23.5
	"Colorado"	"08"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	40	135541	29.5
	"Colorado"	"08"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	2332497	0.9
	"Colorado"	"08"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	83	2332497	3.6
	"Colorado"	"08"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1057	2332497	45.3
	"Connecticut"	"09"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	94	223554	42.0
	"Connecticut"	"09"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	27	1524329	1.8
	"Connecticut"	"09"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1269	1524329	83.2
	"Connecticut"	"09"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	16	79288	20.2
	"Connecticut"	"09"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	105	204780	51.3
	"Connecticut"	"09"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	1456656	1.1
	"Connecticut"	"09"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	104	1456656	7.1
	"Connecticut"	"09"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1162	1456656	79.8
	"Delaware"	"10"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	59	111864	52.7
	"Delaware"	"10"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	319	339692	93.9
	"Delaware"	"10"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	62	100029	62.0
	"Delaware"	"10"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	26	323953	8.0
	"Delaware"	"10"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	320	323953	98.8
	"District of Columbia"	"11"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	134	177462	75.5
	"District of Columbia"	"11"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	44	139137	31.6
	"District of Columbia"	"11"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	24	147892	16.2
	"District of Columbia"	"11"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	157	147892	106.2
	"District of Columbia"	"11"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	41	139270	29.4
	"Florida"	"12"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	64	311841	20.5
	"Florida"	"12"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	552	1728341	31.9
	"Florida"	"12"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	56	7798844	0.7
	"Florida"	"12"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	191	7798844	2.4
	"Florida"	"12"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7299	7798844	93.6
	"Florida"	"12"	"2012"	"2012"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	48	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	64	271411	23.6
	"Florida"	"12"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	83	1607022	5.2
	"Florida"	"12"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	804	1607022	50.0
	"Florida"	"12"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	94	7522121	1.2
	"Florida"	"12"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	707	7522121	9.4
	"Florida"	"12"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	8054	7522121	107.1
	"Florida"	"12"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	34	7522121	0.5
	"Florida"	"12"	"2012"	"2012"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	73	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	26	199360	13.0
	"Georgia"	"13"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	31	1680487	1.8
	"Georgia"	"13"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	632	1680487	37.6
	"Georgia"	"13"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	68	3165663	2.1
	"Georgia"	"13"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2277	3165663	71.9
	"Georgia"	"13"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	32	187853	17.0
	"Georgia"	"13"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	101	1491510	6.8
	"Georgia"	"13"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	849	1491510	56.9
	"Georgia"	"13"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	49	3134385	1.6
	"Georgia"	"13"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	222	3134385	7.1
	"Georgia"	"13"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2832	3134385	90.4
	"Hawaii"	"15"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	259	515539	50.2
	"Hawaii"	"15"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	90	159534	56.4
	"Hawaii"	"15"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	19	485208	3.9
	"Hawaii"	"15"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	304	485208	62.7
	"Hawaii"	"15"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	16	187063	8.6
	"Hawaii"	"15"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	113	187063	60.4
	"Idaho"	"16"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	449	758969	59.2
	"Idaho"	"16"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	29	761203	3.8
	"Idaho"	"16"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	432	761203	56.8
	"Illinois"	"17"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	67	352817	19.0
	"Illinois"	"17"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	31	1042603	3.0
	"Illinois"	"17"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	695	1042603	66.7
	"Illinois"	"17"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	32	5116642	0.6
	"Illinois"	"17"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	96	5116642	1.9
	"Illinois"	"17"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3746	5116642	73.2
	"Illinois"	"17"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	104	330222	31.5
	"Illinois"	"17"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	73	924985	7.9
	"Illinois"	"17"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	709	924985	76.6
	"Illinois"	"17"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	40	5016520	0.8
	"Illinois"	"17"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	336	5016520	6.7
	"Illinois"	"17"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4004	5016520	79.8
	"Indiana"	"18"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	165	342215	48.2
	"Indiana"	"18"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	72	2893862	2.5
	"Indiana"	"18"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2199	2893862	76.0
	"Indiana"	"18"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	22	318376	6.9
	"Indiana"	"18"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	198	318376	62.2
	"Indiana"	"18"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	2820762	0.6
	"Indiana"	"18"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	199	2820762	7.1
	"Indiana"	"18"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2684	2820762	95.2
	"Iowa"	"19"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	17	54246	31.3
	"Iowa"	"19"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	31	1453603	2.1
	"Iowa"	"19"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1034	1453603	71.1
	"Iowa"	"19"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	26	60663	42.9
	"Iowa"	"19"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	1422804	1.1
	"Iowa"	"19"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	136	1422804	9.6
	"Iowa"	"19"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1279	1422804	89.9
	"Kansas"	"20"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	34	98699	34.4
	"Kansas"	"20"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	819	1289100	63.5
	"Kansas"	"20"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	69	102940	67.0
	"Kansas"	"20"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	96	1269046	7.6
	"Kansas"	"20"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	962	1269046	75.8
	"Kentucky"	"21"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	126	189685	66.4
	"Kentucky"	"21"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	1996975	0.8
	"Kentucky"	"21"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	64	1996975	3.2
	"Kentucky"	"21"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2067	1996975	103.5
	"Kentucky"	"21"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	22	187405	11.7
	"Kentucky"	"21"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	157	187405	83.8
	"Kentucky"	"21"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	36	1934017	1.9
	"Kentucky"	"21"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	230	1934017	11.9
	"Kentucky"	"21"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2450	1934017	126.7
	"Louisiana"	"22"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	24	794655	3.0
	"Louisiana"	"22"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	374	794655	47.1
	"Louisiana"	"22"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	1493887	1.3
	"Louisiana"	"22"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	36	1493887	2.4
	"Louisiana"	"22"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1147	1493887	76.8
	"Louisiana"	"22"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	71	722344	9.8
	"Louisiana"	"22"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	607	722344	84.0
	"Louisiana"	"22"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	149	1469177	10.1
	"Louisiana"	"22"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1409	1469177	95.9
	"Maine"	"23"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	671	653930	102.6
	"Maine"	"23"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	64	626306	10.2
	"Maine"	"23"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	696	626306	111.1
	"Maryland"	"24"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	36	199932	18.0
	"Maryland"	"24"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	452	975786	46.3
	"Maryland"	"24"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	40	1842697	2.2
	"Maryland"	"24"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1342	1842697	72.8
	"Maryland"	"24"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	51	182042	28.0
	"Maryland"	"24"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	51	855191	6.0
	"Maryland"	"24"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	468	855191	54.7
	"Maryland"	"24"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	90	1796490	5.0
	"Maryland"	"24"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1331	1796490	74.1
	"Massachusetts"	"25"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	57	216932	26.3
	"Massachusetts"	"25"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	103	296792	34.7
	"Massachusetts"	"25"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	2900048	0.6
	"Massachusetts"	"25"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	73	2900048	2.5
	"Massachusetts"	"25"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2445	2900048	84.3
	"Massachusetts"	"25"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	67	199491	33.6
	"Massachusetts"	"25"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	107	277828	38.5
	"Massachusetts"	"25"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	29	2730166	1.1
	"Massachusetts"	"25"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	173	2730166	6.3
	"Massachusetts"	"25"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2205	2730166	80.8
	"Massachusetts"	"25"	"2012"	"2012"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	16	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	24	44259	54.2
	"Michigan"	"26"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	33	147037	22.4
	"Michigan"	"26"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	779558	2.2
	"Michigan"	"26"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	486	779558	62.3
	"Michigan"	"26"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	25	4062221	0.6
	"Michigan"	"26"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	86	4062221	2.1
	"Michigan"	"26"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3213	4062221	79.1
	"Michigan"	"26"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	23	43015	53.5
	"Michigan"	"26"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	20	139266	14.4
	"Michigan"	"26"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	65	707219	9.2
	"Michigan"	"26"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	529	707219	74.8
	"Michigan"	"26"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	48	3964663	1.2
	"Michigan"	"26"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	294	3964663	7.4
	"Michigan"	"26"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3565	3964663	89.9
	"Michigan"	"26"	"2012"	"2012"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	16	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	23	40559	56.7
	"Minnesota"	"27"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	16	129557	12.3
	"Minnesota"	"27"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	38	164129	23.2
	"Minnesota"	"27"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	28	2373091	1.2
	"Minnesota"	"27"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1546	2373091	65.1
	"Minnesota"	"27"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	27	40450	66.7
	"Minnesota"	"27"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	123616	15.4
	"Minnesota"	"27"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	48	170564	28.1
	"Minnesota"	"27"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	2338319	0.9
	"Minnesota"	"27"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	142	2338319	6.1
	"Minnesota"	"27"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1588	2338319	67.9
	"Mississippi"	"28"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	252	595921	42.3
	"Mississippi"	"28"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	23	912670	2.5
	"Mississippi"	"28"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	790	912670	86.6
	"Mississippi"	"28"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	47	532120	8.8
	"Mississippi"	"28"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	433	532120	81.4
	"Mississippi"	"28"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	97	894079	10.8
	"Mississippi"	"28"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1042	894079	116.5
	"Missouri"	"29"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	234	390070	60.0
	"Missouri"	"29"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	70	2595527	2.7
	"Missouri"	"29"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2259	2595527	87.0
	"Missouri"	"29"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	19	60090	31.6
	"Missouri"	"29"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	16	354987	4.5
	"Missouri"	"29"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	284	354987	80.0
	"Missouri"	"29"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	2518395	0.8
	"Missouri"	"29"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	223	2518395	8.9
	"Missouri"	"29"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2632	2518395	104.5
	"Montana"	"30"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	320	455462	70.3
	"Montana"	"30"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	20	35575	56.2
	"Montana"	"30"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	33	460269	7.2
	"Montana"	"30"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	333	460269	72.3
	"Nebraska"	"31"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	17	49248	34.5
	"Nebraska"	"31"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	539	848494	63.5
	"Nebraska"	"31"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	33	51219	64.4
	"Nebraska"	"31"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	57	836667	6.8
	"Nebraska"	"31"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	656	836667	78.4
	"Nevada"	"32"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	41	139445	29.4
	"Nevada"	"32"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	51	134970	37.8
	"Nevada"	"32"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	728	1065704	68.3
	"Nevada"	"32"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	49	118422	41.4
	"Nevada"	"32"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	66	136665	48.3
	"Nevada"	"32"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	67	1105923	6.1
	"Nevada"	"32"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	769	1105923	69.5
	"New Hampshire"	"33"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	535	639033	83.7
	"New Hampshire"	"33"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	41	621667	6.6
	"New Hampshire"	"33"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	496	621667	79.8
	"New Jersey"	"34"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	82	426196	19.2
	"New Jersey"	"34"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	312	716552	43.5
	"New Jersey"	"34"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	3375357	0.6
	"New Jersey"	"34"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	63	3375357	1.9
	"New Jersey"	"34"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2536	3375357	75.1
	"New Jersey"	"34"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	90	405499	22.2
	"New Jersey"	"34"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	26	641840	4.1
	"New Jersey"	"34"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	346	641840	53.9
	"New Jersey"	"34"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	37	3247522	1.1
	"New Jersey"	"34"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	203	3247522	6.3
	"New Jersey"	"34"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2477	3247522	76.3
	"New Mexico"	"35"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	443	886795	50.0
	"New Mexico"	"35"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	42	869586	4.8
	"New Mexico"	"35"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	494	869586	56.8
	"New York"	"36"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	243	864022	28.1
	"New York"	"36"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	29	1920951	1.5
	"New York"	"36"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	822	1920951	42.8
	"New York"	"36"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	46	7205461	0.6
	"New York"	"36"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	132	7205461	1.8
	"New York"	"36"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5768	7205461	80.1
	"New York"	"36"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	22	798864	2.8
	"New York"	"36"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	330	798864	41.3
	"New York"	"36"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	1670047	1.0
	"New York"	"36"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	74	1670047	4.4
	"New York"	"36"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	874	1670047	52.3
	"New York"	"36"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	65	6923622	0.9
	"New York"	"36"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	521	6923622	7.5
	"New York"	"36"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5586	6923622	80.7
	"New York"	"36"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	22	6923622	0.3
	"North Carolina"	"37"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	25	81351	30.7
	"North Carolina"	"37"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	26	139446	18.6
	"North Carolina"	"37"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	22	1176839	1.9
	"North Carolina"	"37"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	542	1176839	46.1
	"North Carolina"	"37"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	24	3605933	0.7
	"North Carolina"	"37"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	91	3605933	2.5
	"North Carolina"	"37"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2838	3605933	78.7
	"North Carolina"	"37"	"2012"	"2012"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	18	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	40	80109	49.9
	"North Carolina"	"37"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	29	129881	22.3
	"North Carolina"	"37"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	101	1040000	9.7
	"North Carolina"	"37"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	812	1040000	78.1
	"North Carolina"	"37"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	49	3492616	1.4
	"North Carolina"	"37"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	244	3492616	7.0
	"North Carolina"	"37"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3335	3492616	95.5
	"North Carolina"	"37"	"2012"	"2012"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	28	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	194	313752	61.8
	"North Dakota"	"38"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	23	324354	7.1
	"North Dakota"	"38"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	266	324354	82.0
	"Ohio"	"39"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	20	123094	16.2
	"Ohio"	"39"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	800251	2.1
	"Ohio"	"39"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	483	800251	60.4
	"Ohio"	"39"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	24	4959973	0.5
	"Ohio"	"39"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	112	4959973	2.3
	"Ohio"	"39"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3981	4959973	80.3
	"Ohio"	"39"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	25	114081	21.9
	"Ohio"	"39"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	47	734228	6.4
	"Ohio"	"39"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	521	734228	71.0
	"Ohio"	"39"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	61	4779306	1.3
	"Ohio"	"39"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	341	4779306	7.1
	"Ohio"	"39"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4584	4779306	95.9
	"Ohio"	"39"	"2012"	"2012"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	30	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	155	201371	77.0
	"Oklahoma"	"40"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	74	165193	44.8
	"Oklahoma"	"40"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	32	1515163	2.1
	"Oklahoma"	"40"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1123	1515163	74.1
	"Oklahoma"	"40"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	123	197359	62.3
	"Oklahoma"	"40"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	110	164106	67.0
	"Oklahoma"	"40"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	100	1486812	6.7
	"Oklahoma"	"40"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1446	1486812	97.3
	"Oregon"	"41"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	26	41704	62.3
	"Oregon"	"41"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	28	102238	27.4
	"Oregon"	"41"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	23	1779153	1.3
	"Oregon"	"41"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1299	1779153	73.0
	"Oregon"	"41"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	23	42627	54.0
	"Oregon"	"41"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	32	90012	35.6
	"Oregon"	"41"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	19	52848	36.0
	"Oregon"	"41"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	86	1744269	4.9
	"Oregon"	"41"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1243	1744269	71.3
	"Pennsylvania"	"42"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	36	214782	16.8
	"Pennsylvania"	"42"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	16	803661	2.0
	"Pennsylvania"	"42"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	495	803661	61.6
	"Pennsylvania"	"42"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	47	5490593	0.9
	"Pennsylvania"	"42"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	100	5490593	1.8
	"Pennsylvania"	"42"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4424	5490593	80.6
	"Pennsylvania"	"42"	"2012"	"2012"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	17	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	44	200128	22.0
	"Pennsylvania"	"42"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	57	743871	7.7
	"Pennsylvania"	"42"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	464	743871	62.4
	"Pennsylvania"	"42"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	55	5268701	1.0
	"Pennsylvania"	"42"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	423	5268701	8.0
	"Pennsylvania"	"42"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5050	5268701	95.8
	"Pennsylvania"	"42"	"2012"	"2012"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	19	44447	42.7
	"Rhode Island"	"44"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	446	473008	94.3
	"Rhode Island"	"44"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	16	43688	36.6
	"Rhode Island"	"44"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	28	442544	6.3
	"Rhode Island"	"44"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	431	442544	97.4
	"South Carolina"	"45"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	299	716545	41.7
	"South Carolina"	"45"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	1655201	1.0
	"South Carolina"	"45"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	38	1655201	2.3
	"South Carolina"	"45"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1406	1655201	84.9
	"South Carolina"	"45"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	54	634282	8.5
	"South Carolina"	"45"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	481	634282	75.8
	"South Carolina"	"45"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	150	1609743	9.3
	"South Carolina"	"45"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1688	1609743	104.9
	"South Dakota"	"46"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	20	40386	49.5
	"South Dakota"	"46"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	222	362198	61.3
	"South Dakota"	"46"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	17	39286	43.3
	"South Dakota"	"46"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	18	364296	4.9
	"South Dakota"	"46"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	300	364296	82.4
	"Tennessee"	"47"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	266	595794	44.6
	"Tennessee"	"47"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	2636285	0.6
	"Tennessee"	"47"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	65	2636285	2.5
	"Tennessee"	"47"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2296	2636285	87.1
	"Tennessee"	"47"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	41	535067	7.7
	"Tennessee"	"47"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	399	535067	74.6
	"Tennessee"	"47"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	28	2539848	1.1
	"Tennessee"	"47"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	238	2539848	9.4
	"Tennessee"	"47"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2731	2539848	107.5
	"Texas"	"48"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	23	139914	16.4
	"Texas"	"48"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	103	617347	16.7
	"Texas"	"48"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	30	1707856	1.8
	"Texas"	"48"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	747	1707856	43.7
	"Texas"	"48"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	53	10671009	0.5
	"Texas"	"48"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	136	10671009	1.3
	"Texas"	"48"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5138	10671009	48.1
	"Texas"	"48"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	147046	12.9
	"Texas"	"48"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	130	587967	22.1
	"Texas"	"48"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	96	1600359	6.0
	"Texas"	"48"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	931	1600359	58.2
	"Texas"	"48"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	86	10600157	0.8
	"Texas"	"48"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	564	10600157	5.3
	"Texas"	"48"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6191	10600157	58.4
	"Texas"	"48"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	34	10600157	0.3
	"Texas"	"48"	"2012"	"2012"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	16	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	290	1323418	21.9
	"Utah"	"49"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	32	1336272	2.4
	"Utah"	"49"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	380	1336272	28.4
	"Vermont"	"50"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	258	306519	84.2
	"Vermont"	"50"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	19	297998	6.4
	"Vermont"	"50"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	268	297998	89.9
	"Virginia"	"51"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	62	280754	22.1
	"Virginia"	"51"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	413	874071	47.3
	"Virginia"	"51"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	2988519	0.7
	"Virginia"	"51"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	46	2988519	1.5
	"Virginia"	"51"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2022	2988519	67.7
	"Virginia"	"51"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	52	253473	20.5
	"Virginia"	"51"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	64	803760	8.0
	"Virginia"	"51"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	590	803760	73.4
	"Virginia"	"51"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	2943802	0.7
	"Virginia"	"51"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	168	2943802	5.7
	"Virginia"	"51"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2315	2943802	78.6
	"Washington"	"53"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	36	77292	46.6
	"Washington"	"53"	"2012"	"2012"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	92	335857	27.4
	"Washington"	"53"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	40	156294	25.6
	"Washington"	"53"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	2889263	0.6
	"Washington"	"53"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	40	2889263	1.4
	"Washington"	"53"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2043	2889263	70.7
	"Washington"	"53"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	29	77732	37.3
	"Washington"	"53"	"2012"	"2012"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	100	297224	33.6
	"Washington"	"53"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	67	177351	37.8
	"Washington"	"53"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	29	2884213	1.0
	"Washington"	"53"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	148	2884213	5.1
	"Washington"	"53"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1988	2884213	68.9
	"West Virginia"	"54"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	24	895556	2.7
	"West Virginia"	"54"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	868	895556	96.9
	"West Virginia"	"54"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	28	39285	71.3
	"West Virginia"	"54"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	100	867800	11.5
	"West Virginia"	"54"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1083	867800	124.8
	"Wisconsin"	"55"	"2012"	"2012"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	23	35114	65.5
	"Wisconsin"	"55"	"2012"	"2012"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	109	205800	53.0
	"Wisconsin"	"55"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	40	2563460	1.6
	"Wisconsin"	"55"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1837	2563460	71.7
	"Wisconsin"	"55"	"2012"	"2012"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	23	35080	65.6
	"Wisconsin"	"55"	"2012"	"2012"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	129	198803	64.9
	"Wisconsin"	"55"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	2534842	0.8
	"Wisconsin"	"55"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	174	2534842	6.9
	"Wisconsin"	"55"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1919	2534842	75.7
	"Wyoming"	"56"	"2012"	"2012"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	158	266331	59.3
	"Wyoming"	"56"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	16	277185	5.8
	"Wyoming"	"56"	"2012"	"2012"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	144	277185	52.0
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"
"Query Parameters:"
"Title: Cancer-2012"
"Cancer Sites: Nose, Nasal Cavity and Middle Ear; Larynx; Lung and Bronchus; Pleura; Trachea, Mediastinum and Other Respiratory"
"Organs"
"Year: 2012"
"Group By: States; Year; Sex; Race; Cancer Sites"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information."
"---"
"Query Date: Apr 27, 2019 2:25:54 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"
"http://wonder.cdc.gov/cancer-v2015.html on Apr 27, 2019 2:25:54 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"","
"""American Indian or Alaska Native"", and the ""Other Races Combined"" race categories are suppressed at the Metropolitan"
"Statistical Area level for populations less than 50,000 persons. Data are suppressed at the state level for certain race and"
"ethnicity groups: 1) American Indian or Alaska Native data are suppressed at the state level for Delaware, Illinois, Kansas,"
"Kentucky, New Jersey, and New York; 2) Asian or Pacific Islander data are suppressed at the state level for Delaware, Kansas,"
"and Kentucky; 3) Hispanic data are supressed at the state level for Delaware, Kentucky, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2015.html#Confidentiality."
"2. 'Not Applicable' is displayed for Population when it is not available, and for Age Adjusted Rates, Crude Rates, 95%"
"Confidence Interval, and Standard Error when they cannot be calculated due to lack of denominator population."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. These states are missing data for the indicated year: Arkansas 1999-2000; Mississippi 1999-2002; South Dakota 1999-2000."
"5. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"6. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"7. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."