"Notes"	"States"	"States Code"	"Year"	"Year Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	"Cancer Sites"	"Cancer Sites Code"	Count	Population	Crude Rate
	"Alabama"	"01"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	279	696742	40.0
	"Alabama"	"01"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	45	1734871	2.6
	"Alabama"	"01"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1368	1734871	78.9
	"Alabama"	"01"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	45	610508	7.4
	"Alabama"	"01"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	465	610508	76.2
	"Alabama"	"01"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	1679529	1.2
	"Alabama"	"01"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	144	1679529	8.6
	"Alabama"	"01"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1801	1679529	107.2
	"Alaska"	"02"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	24	61474	39.0
	"Alaska"	"02"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	94	244650	38.4
	"Alaska"	"02"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	42	63196	66.5
	"Alaska"	"02"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	134	274874	48.7
	"Arizona"	"04"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	30	191108	15.7
	"Arizona"	"04"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	29	130950	22.1
	"Arizona"	"04"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	42	166363	25.2
	"Arizona"	"04"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	33	2843978	1.2
	"Arizona"	"04"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1775	2843978	62.4
	"Arizona"	"04"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	186598	10.2
	"Arizona"	"04"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	23	119194	19.3
	"Arizona"	"04"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	67	179599	37.3
	"Arizona"	"04"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	2806827	0.7
	"Arizona"	"04"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	140	2806827	5.0
	"Arizona"	"04"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1940	2806827	69.1
	"Arkansas"	"05"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	114	249036	45.8
	"Arkansas"	"05"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	40	1213343	3.3
	"Arkansas"	"05"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1084	1213343	89.3
	"Arkansas"	"05"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	16	227027	7.0
	"Arkansas"	"05"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	201	227027	88.5
	"Arkansas"	"05"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	106	1184519	8.9
	"Arkansas"	"05"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1458	1184519	123.1
	"California"	"06"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	57	373460	15.3
	"California"	"06"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	904	3103643	29.1
	"California"	"06"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	608	1401796	43.4
	"California"	"06"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	88	14416615	0.6
	"California"	"06"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	126	14416615	0.9
	"California"	"06"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6769	14416615	47.0
	"California"	"06"	"2013"	"2013"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	21	Not Applicable	Not Applicable
	"California"	"06"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	62	381030	16.3
	"California"	"06"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Nose, Nasal Cavity and Middle Ear"	"22010"	24	2820468	0.9
	"California"	"06"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	43	2820468	1.5
	"California"	"06"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	1198	2820468	42.5
	"California"	"06"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	57	1369274	4.2
	"California"	"06"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	650	1369274	47.5
	"California"	"06"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	139	14468917	1.0
	"California"	"06"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	575	14468917	4.0
	"California"	"06"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6527	14468917	45.1
	"California"	"06"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	39	14468917	0.3
	"California"	"06"	"2013"	"2013"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	25	Not Applicable	Not Applicable
	"Colorado"	"08"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	25	102089	24.5
	"Colorado"	"08"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	46	126329	36.4
	"Colorado"	"08"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	26	2349095	1.1
	"Colorado"	"08"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1103	2349095	47.0
	"Colorado"	"08"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	20	88396	22.6
	"Colorado"	"08"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	34	139342	24.4
	"Colorado"	"08"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	101	2364061	4.3
	"Colorado"	"08"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1018	2364061	43.1
	"Connecticut"	"09"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	90	226500	39.7
	"Connecticut"	"09"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	24	1519477	1.6
	"Connecticut"	"09"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1300	1519477	85.6
	"Connecticut"	"09"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	102	208012	49.0
	"Connecticut"	"09"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	105	1453298	7.2
	"Connecticut"	"09"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1200	1453298	82.6
	"Delaware"	"10"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	72	113586	63.4
	"Delaware"	"10"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	325	341749	95.1
	"Delaware"	"10"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	54	101300	53.3
	"Delaware"	"10"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	31	325587	9.5
	"Delaware"	"10"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	357	325587	109.6
	"District of Columbia"	"11"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	137	179850	76.2
	"District of Columbia"	"11"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	35	142661	24.5
	"District of Columbia"	"11"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	126	149878	84.1
	"District of Columbia"	"11"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	30	143624	20.9
	"Florida"	"12"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	70	321904	21.7
	"Florida"	"12"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	554	1757102	31.5
	"Florida"	"12"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	53	7879972	0.7
	"Florida"	"12"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	161	7879972	2.0
	"Florida"	"12"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7102	7879972	90.1
	"Florida"	"12"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	16	7879972	0.2
	"Florida"	"12"	"2013"	"2013"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	77	Not Applicable	Not Applicable
	"Florida"	"12"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	67	279885	23.9
	"Florida"	"12"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	73	1634694	4.5
	"Florida"	"12"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	726	1634694	44.4
	"Florida"	"12"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	96	7602498	1.3
	"Florida"	"12"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	706	7602498	9.3
	"Florida"	"12"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	7890	7602498	103.8
	"Florida"	"12"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	29	7602498	0.4
	"Florida"	"12"	"2013"	"2013"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Larynx"	"22020"	16	Not Applicable	Not Applicable
	"Florida"	"12"	"2013"	"2013"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	118	Not Applicable	Not Applicable
	"Georgia"	"13"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	37	206968	17.9
	"Georgia"	"13"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	20	1704192	1.2
	"Georgia"	"13"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	580	1704192	34.0
	"Georgia"	"13"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	25	3174695	0.8
	"Georgia"	"13"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	42	3174695	1.3
	"Georgia"	"13"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2236	3174695	70.4
	"Georgia"	"13"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	36	195320	18.4
	"Georgia"	"13"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	112	1509744	7.4
	"Georgia"	"13"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	782	1509744	51.8
	"Georgia"	"13"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	41	3138143	1.3
	"Georgia"	"13"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	226	3138143	7.2
	"Georgia"	"13"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2824	3138143	90.0
	"Hawaii"	"15"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	259	519574	49.8
	"Hawaii"	"15"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	97	161543	60.0
	"Hawaii"	"15"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	353	489533	72.1
	"Hawaii"	"15"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	137	189887	72.1
	"Idaho"	"16"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	407	765683	53.2
	"Idaho"	"16"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	34	768372	4.4
	"Idaho"	"16"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	422	768372	54.9
	"Illinois"	"17"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	67	362879	18.5
	"Illinois"	"17"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	24	1042088	2.3
	"Illinois"	"17"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	643	1042088	61.7
	"Illinois"	"17"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	29	5108497	0.6
	"Illinois"	"17"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	77	5108497	1.5
	"Illinois"	"17"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3585	5108497	70.2
	"Illinois"	"17"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	103	340155	30.3
	"Illinois"	"17"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	80	925486	8.6
	"Illinois"	"17"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	705	925486	76.2
	"Illinois"	"17"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	49	5013240	1.0
	"Illinois"	"17"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	337	5013240	6.7
	"Illinois"	"17"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4038	5013240	80.5
	"Indiana"	"18"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	194	346348	56.0
	"Indiana"	"18"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	19	2900255	0.7
	"Indiana"	"18"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	55	2900255	1.9
	"Indiana"	"18"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2331	2900255	80.4
	"Indiana"	"18"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	23	323198	7.1
	"Indiana"	"18"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	178	323198	55.1
	"Indiana"	"18"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	28	2828035	1.0
	"Indiana"	"18"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	216	2828035	7.6
	"Indiana"	"18"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2726	2828035	96.4
	"Iowa"	"19"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	17	56799	29.9
	"Iowa"	"19"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	29	1455522	2.0
	"Iowa"	"19"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1073	1455522	73.7
	"Iowa"	"19"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	31	63575	48.8
	"Iowa"	"19"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	115	1425863	8.1
	"Iowa"	"19"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1287	1425863	90.3
	"Kansas"	"20"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	47	99141	47.4
	"Kansas"	"20"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	877	1289383	68.0
	"Kansas"	"20"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	65	103858	62.6
	"Kansas"	"20"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	84	1271446	6.6
	"Kansas"	"20"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1019	1271446	80.1
	"Kentucky"	"21"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	143	192377	74.3
	"Kentucky"	"21"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	53	1999569	2.7
	"Kentucky"	"21"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2086	1999569	104.3
	"Kentucky"	"21"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	127	190512	66.7
	"Kentucky"	"21"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	1938409	1.1
	"Kentucky"	"21"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	217	1938409	11.2
	"Kentucky"	"21"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2549	1938409	131.5
	"Louisiana"	"22"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	364	801278	45.4
	"Louisiana"	"22"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	43	1497419	2.9
	"Louisiana"	"22"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1168	1497419	78.0
	"Louisiana"	"22"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	78	727905	10.7
	"Louisiana"	"22"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	606	727905	83.3
	"Louisiana"	"22"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	125	1473535	8.5
	"Louisiana"	"22"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1345	1473535	91.3
	"Maine"	"23"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	20	653045	3.1
	"Maine"	"23"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	635	653045	97.2
	"Maine"	"23"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	51	626171	8.1
	"Maine"	"23"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	753	626171	120.3
	"Maryland"	"24"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	42	205995	20.4
	"Maryland"	"24"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	463	986576	46.9
	"Maryland"	"24"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	32	1846658	1.7
	"Maryland"	"24"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1375	1846658	74.5
	"Maryland"	"24"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	43	187725	22.9
	"Maryland"	"24"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	54	864827	6.2
	"Maryland"	"24"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	489	864827	56.5
	"Maryland"	"24"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	1801181	1.4
	"Maryland"	"24"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	123	1801181	6.8
	"Maryland"	"24"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1348	1801181	74.8
	"Massachusetts"	"25"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	49	225676	21.7
	"Massachusetts"	"25"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	103	304750	33.8
	"Massachusetts"	"25"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	53	2907417	1.8
	"Massachusetts"	"25"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2511	2907417	86.4
	"Massachusetts"	"25"	"2013"	"2013"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	17	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	70	207472	33.7
	"Massachusetts"	"25"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	105	286059	36.7
	"Massachusetts"	"25"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	37	2738121	1.4
	"Massachusetts"	"25"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	214	2738121	7.8
	"Massachusetts"	"25"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2133	2738121	77.9
	"Massachusetts"	"25"	"2013"	"2013"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	23	Not Applicable	Not Applicable
	"Michigan"	"26"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	40	44626	89.6
	"Michigan"	"26"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	35	152807	22.9
	"Michigan"	"26"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	17	778877	2.2
	"Michigan"	"26"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	475	778877	61.0
	"Michigan"	"26"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	30	4060474	0.7
	"Michigan"	"26"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	74	4060474	1.8
	"Michigan"	"26"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3188	4060474	78.5
	"Michigan"	"26"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	32	43296	73.9
	"Michigan"	"26"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	26	144919	17.9
	"Michigan"	"26"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	46	706966	6.5
	"Michigan"	"26"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	534	706966	75.5
	"Michigan"	"26"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	38	3967017	1.0
	"Michigan"	"26"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	315	3967017	7.9
	"Michigan"	"26"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3423	3967017	86.3
	"Michigan"	"26"	"2013"	"2013"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	28	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	26	41439	62.7
	"Minnesota"	"27"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	24	134337	17.9
	"Minnesota"	"27"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	48	169699	28.3
	"Minnesota"	"27"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	32	2380267	1.3
	"Minnesota"	"27"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1598	2380267	67.1
	"Minnesota"	"27"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	28	41136	68.1
	"Minnesota"	"27"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	24	128319	18.7
	"Minnesota"	"27"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	49	176736	27.7
	"Minnesota"	"27"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	2346588	0.7
	"Minnesota"	"27"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	136	2346588	5.8
	"Minnesota"	"27"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1705	2346588	72.7
	"Mississippi"	"28"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	270	598988	45.1
	"Mississippi"	"28"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	21	911308	2.3
	"Mississippi"	"28"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	796	911308	87.3
	"Mississippi"	"28"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	60	534845	11.2
	"Mississippi"	"28"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	503	534845	94.0
	"Mississippi"	"28"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	104	893623	11.6
	"Mississippi"	"28"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1034	893623	115.7
	"Missouri"	"29"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	242	392706	61.6
	"Missouri"	"29"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	47	2597739	1.8
	"Missouri"	"29"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2331	2597739	89.7
	"Missouri"	"29"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	30	358081	8.4
	"Missouri"	"29"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	286	358081	79.9
	"Missouri"	"29"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	22	2523155	0.9
	"Missouri"	"29"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	214	2523155	8.5
	"Missouri"	"29"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2519	2523155	99.8
	"Montana"	"30"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	32	36826	86.9
	"Montana"	"30"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	401	458909	87.4
	"Montana"	"30"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	20	36180	55.3
	"Montana"	"30"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	34	464257	7.3
	"Montana"	"30"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	309	464257	66.6
	"Nebraska"	"31"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	25	50155	49.8
	"Nebraska"	"31"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	18	851697	2.1
	"Nebraska"	"31"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	585	851697	68.7
	"Nebraska"	"31"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	29	52354	55.4
	"Nebraska"	"31"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	39	841504	4.6
	"Nebraska"	"31"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	662	841504	78.7
	"Nevada"	"32"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	42	144943	29.0
	"Nevada"	"32"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	47	138699	33.9
	"Nevada"	"32"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	780	1074613	72.6
	"Nevada"	"32"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	49	122826	39.9
	"Nevada"	"32"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	68	139724	48.7
	"Nevada"	"32"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	46	1113354	4.1
	"Nevada"	"32"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	812	1113354	72.9
	"New Hampshire"	"33"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	562	638368	88.0
	"New Hampshire"	"33"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	47	621679	7.6
	"New Hampshire"	"33"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	526	621679	84.6
	"New Jersey"	"34"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	67	437252	15.3
	"New Jersey"	"34"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	356	721692	49.3
	"New Jersey"	"34"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	20	3369571	0.6
	"New Jersey"	"34"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	49	3369571	1.5
	"New Jersey"	"34"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2663	3369571	79.0
	"New Jersey"	"34"	"2013"	"2013"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	18	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	115	416152	27.6
	"New Jersey"	"34"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	42	648255	6.5
	"New Jersey"	"34"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	317	648255	48.9
	"New Jersey"	"34"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	23	3245359	0.7
	"New Jersey"	"34"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	240	3245359	7.4
	"New Jersey"	"34"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2452	3245359	75.6
	"New Jersey"	"34"	"2013"	"2013"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	18	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	466	884946	52.7
	"New Mexico"	"35"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	58	868145	6.7
	"New Mexico"	"35"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	473	868145	54.5
	"New York"	"36"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	280	888462	31.5
	"New York"	"36"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	27	1932425	1.4
	"New York"	"36"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	774	1932425	40.1
	"New York"	"36"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	46	7200357	0.6
	"New York"	"36"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	125	7200357	1.7
	"New York"	"36"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5870	7200357	81.5
	"New York"	"36"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Larynx"	"22020"	24	818690	2.9
	"New York"	"36"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	338	818690	41.3
	"New York"	"36"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	89	1685178	5.3
	"New York"	"36"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	810	1685178	48.1
	"New York"	"36"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	69	6926846	1.0
	"New York"	"36"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	521	6926846	7.5
	"New York"	"36"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5616	6926846	81.1
	"New York"	"36"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	19	6926846	0.3
	"New York"	"36"	"2013"	"2013"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	20	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	23	82558	27.9
	"North Carolina"	"37"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	28	146800	19.1
	"North Carolina"	"37"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	26	1193289	2.2
	"North Carolina"	"37"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	556	1193289	46.6
	"North Carolina"	"37"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	29	3630880	0.8
	"North Carolina"	"37"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	87	3630880	2.4
	"North Carolina"	"37"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2966	3630880	81.7
	"North Carolina"	"37"	"2013"	"2013"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	18	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	41	80956	50.6
	"North Carolina"	"37"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	27	137086	19.7
	"North Carolina"	"37"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	74	1054717	7.0
	"North Carolina"	"37"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	784	1054717	74.3
	"North Carolina"	"37"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	37	3515304	1.1
	"North Carolina"	"37"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	270	3515304	7.7
	"North Carolina"	"37"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	3521	3515304	100.2
	"North Carolina"	"37"	"2013"	"2013"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	42	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	210	320772	65.5
	"North Dakota"	"38"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	33	334201	9.9
	"North Dakota"	"38"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	240	334201	71.8
	"Ohio"	"39"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	35	128262	27.3
	"Ohio"	"39"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	20	807443	2.5
	"Ohio"	"39"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	511	807443	63.3
	"Ohio"	"39"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	25	4952980	0.5
	"Ohio"	"39"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	126	4952980	2.5
	"Ohio"	"39"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4053	4952980	81.8
	"Ohio"	"39"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	34	119048	28.6
	"Ohio"	"39"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	48	741977	6.5
	"Ohio"	"39"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	511	741977	68.9
	"Ohio"	"39"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	57	4779640	1.2
	"Ohio"	"39"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	433	4779640	9.1
	"Ohio"	"39"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4577	4779640	95.8
	"Ohio"	"39"	"2013"	"2013"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	16	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	133	204122	65.2
	"Oklahoma"	"40"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	87	167647	51.9
	"Oklahoma"	"40"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	31	1524623	2.0
	"Oklahoma"	"40"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1153	1524623	75.6
	"Oklahoma"	"40"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	149	200189	74.4
	"Oklahoma"	"40"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	97	167318	58.0
	"Oklahoma"	"40"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	17	1497107	1.1
	"Oklahoma"	"40"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	106	1497107	7.1
	"Oklahoma"	"40"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1456	1497107	97.3
	"Oregon"	"41"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	17	41991	40.5
	"Oregon"	"41"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	24	105278	22.8
	"Oregon"	"41"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	23	47412	48.5
	"Oregon"	"41"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	20	1788415	1.1
	"Oregon"	"41"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1279	1788415	71.5
	"Oregon"	"41"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	28	43169	64.9
	"Oregon"	"41"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	27	92796	29.1
	"Oregon"	"41"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	25	54026	46.3
	"Oregon"	"41"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	1752664	1.2
	"Oregon"	"41"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	99	1752664	5.6
	"Oregon"	"41"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1320	1752664	75.3
	"Pennsylvania"	"42"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	48	222645	21.6
	"Pennsylvania"	"42"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	20	810435	2.5
	"Pennsylvania"	"42"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	544	810435	67.1
	"Pennsylvania"	"42"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	47	5473922	0.9
	"Pennsylvania"	"42"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	125	5473922	2.3
	"Pennsylvania"	"42"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	4501	5473922	82.2
	"Pennsylvania"	"42"	"2013"	"2013"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	18	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	60	207241	29.0
	"Pennsylvania"	"42"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	51	753026	6.8
	"Pennsylvania"	"42"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	506	753026	67.2
	"Pennsylvania"	"42"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	62	5262654	1.2
	"Pennsylvania"	"42"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	416	5262654	7.9
	"Pennsylvania"	"42"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5040	5262654	95.8
	"Pennsylvania"	"42"	"2013"	"2013"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	29	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	476	471442	101.0
	"Rhode Island"	"44"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	23	44599	51.6
	"Rhode Island"	"44"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	38	441331	8.6
	"Rhode Island"	"44"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	413	441331	93.6
	"South Carolina"	"45"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	346	722003	47.9
	"South Carolina"	"45"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	32	1672674	1.9
	"South Carolina"	"45"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1382	1672674	82.6
	"South Carolina"	"45"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	68	639846	10.6
	"South Carolina"	"45"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	482	639846	75.3
	"South Carolina"	"45"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	136	1625131	8.4
	"South Carolina"	"45"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1638	1625131	100.8
	"South Dakota"	"46"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	18	40962	43.9
	"South Dakota"	"46"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	277	365181	75.9
	"South Dakota"	"46"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	18	39827	45.2
	"South Dakota"	"46"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	22	367749	6.0
	"South Dakota"	"46"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	303	367749	82.4
	"Tennessee"	"47"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	298	601414	49.5
	"Tennessee"	"47"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	21	2648519	0.8
	"Tennessee"	"47"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	84	2648519	3.2
	"Tennessee"	"47"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2225	2648519	84.0
	"Tennessee"	"47"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	34	541016	6.3
	"Tennessee"	"47"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	360	541016	66.5
	"Tennessee"	"47"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	34	2551621	1.3
	"Tennessee"	"47"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	241	2551621	9.4
	"Tennessee"	"47"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2901	2551621	113.7
	"Texas"	"48"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	19	142581	13.3
	"Texas"	"48"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	126	646393	19.5
	"Texas"	"48"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Larynx"	"22020"	21	1743939	1.2
	"Texas"	"48"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	685	1743939	39.3
	"Texas"	"48"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	57	10803180	0.5
	"Texas"	"48"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	129	10803180	1.2
	"Texas"	"48"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	5055	10803180	46.8
	"Texas"	"48"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	20	10803180	0.2
	"Texas"	"48"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	21	149997	14.0
	"Texas"	"48"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	141	616288	22.9
	"Texas"	"48"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	105	1636586	6.4
	"Texas"	"48"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	960	1636586	58.7
	"Texas"	"48"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	89	10734561	0.8
	"Texas"	"48"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	575	10734561	5.4
	"Texas"	"48"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	6140	10734561	57.2
	"Texas"	"48"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	38	10734561	0.4
	"Texas"	"48"	"2013"	"2013"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	"Lung and Bronchus"	"22030"	23	Not Applicable	Not Applicable
	"Utah"	"49"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	281	1342601	20.9
	"Utah"	"49"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	31	1356569	2.3
	"Utah"	"49"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	313	1356569	23.1
	"Vermont"	"50"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	222	306227	72.5
	"Vermont"	"50"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	24	297978	8.1
	"Vermont"	"50"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	266	297978	89.3
	"Virginia"	"51"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	58	290650	20.0
	"Virginia"	"51"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	428	882079	48.5
	"Virginia"	"51"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	59	3004639	2.0
	"Virginia"	"51"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1970	3004639	65.6
	"Virginia"	"51"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	80	262710	30.5
	"Virginia"	"51"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Larynx"	"22020"	50	812164	6.2
	"Virginia"	"51"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	535	812164	65.9
	"Virginia"	"51"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	29	2962152	1.0
	"Virginia"	"51"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	199	2962152	6.7
	"Virginia"	"51"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2221	2962152	75.0
	"Washington"	"53"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	29	78890	36.8
	"Washington"	"53"	"2013"	"2013"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	108	347479	31.1
	"Washington"	"53"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	44	160743	27.4
	"Washington"	"53"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	16	2906096	0.6
	"Washington"	"53"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	39	2906096	1.3
	"Washington"	"53"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1923	2906096	66.2
	"Washington"	"53"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	32	79191	40.4
	"Washington"	"53"	"2013"	"2013"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Lung and Bronchus"	"22030"	101	309067	32.7
	"Washington"	"53"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	56	182460	30.7
	"Washington"	"53"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Nose, Nasal Cavity and Middle Ear"	"22010"	26	2904080	0.9
	"Washington"	"53"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	129	2904080	4.4
	"Washington"	"53"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1945	2904080	67.0
	"West Virginia"	"54"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	22	34256	64.2
	"West Virginia"	"54"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	34	892508	3.8
	"West Virginia"	"54"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	905	892508	101.4
	"West Virginia"	"54"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	32	39820	80.4
	"West Virginia"	"54"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	96	865951	11.1
	"West Virginia"	"54"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1113	865951	128.5
	"Wisconsin"	"55"	"2013"	"2013"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	23	35492	64.8
	"Wisconsin"	"55"	"2013"	"2013"	"Female"	"F"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	103	207322	49.7
	"Wisconsin"	"55"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Larynx"	"22020"	45	2566483	1.8
	"Wisconsin"	"55"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	1855	2566483	72.3
	"Wisconsin"	"55"	"2013"	"2013"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Lung and Bronchus"	"22030"	16	35687	44.8
	"Wisconsin"	"55"	"2013"	"2013"	"Male"	"M"	"Black or African American"	"2054-5"	"Lung and Bronchus"	"22030"	113	200760	56.3
	"Wisconsin"	"55"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	186	2538664	7.3
	"Wisconsin"	"55"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	2012	2538664	79.3
	"Wyoming"	"56"	"2013"	"2013"	"Female"	"F"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	124	268159	46.2
	"Wyoming"	"56"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Larynx"	"22020"	17	279024	6.1
	"Wyoming"	"56"	"2013"	"2013"	"Male"	"M"	"White"	"2106-3"	"Lung and Bronchus"	"22030"	133	279024	47.7
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"
"Query Parameters:"
"Title: Cancer-2013"
"Cancer Sites: Nose, Nasal Cavity and Middle Ear; Larynx; Lung and Bronchus; Pleura; Trachea, Mediastinum and Other Respiratory"
"Organs"
"Year: 2013"
"Group By: States; Year; Sex; Race; Cancer Sites"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information."
"---"
"Query Date: Apr 27, 2019 2:26:23 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"
"http://wonder.cdc.gov/cancer-v2015.html on Apr 27, 2019 2:26:23 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"","
"""American Indian or Alaska Native"", and the ""Other Races Combined"" race categories are suppressed at the Metropolitan"
"Statistical Area level for populations less than 50,000 persons. Data are suppressed at the state level for certain race and"
"ethnicity groups: 1) American Indian or Alaska Native data are suppressed at the state level for Delaware, Illinois, Kansas,"
"Kentucky, New Jersey, and New York; 2) Asian or Pacific Islander data are suppressed at the state level for Delaware, Kansas,"
"and Kentucky; 3) Hispanic data are supressed at the state level for Delaware, Kentucky, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2015.html#Confidentiality."
"2. 'Not Applicable' is displayed for Population when it is not available, and for Age Adjusted Rates, Crude Rates, 95%"
"Confidence Interval, and Standard Error when they cannot be calculated due to lack of denominator population."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. These states are missing data for the indicated year: Arkansas 1999-2000; Mississippi 1999-2002; South Dakota 1999-2000."
"5. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"6. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"7. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."