{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Keep it simple, make it pretty. 
\f1\b0\fs24 \
\
Two datasets: 1. Respiratory cancer by location\
		  2. Average annual pollution by location\
\
Two parts:\
\
A.\
\
User selects location:\
\
Two predictive graphs based on current data:\
\
1. Cancer incidence VS Year\
2. Pollution VS Year\
\
It would be nice with a sliding year scale so the graph would animate for future years using simple linear regression to determine the levels \
\
B. \
\
Create a neural network that is trained on the combined data sets to predict likelihood of getting a specific cancer type based on inputs from the user, we can start simple with just location and then expand to other variables (age gender etc).\
\
\
\
Coding Tasks:\
1.  Use jupyter notebook to combine data frames\
2. Munge for your life\
3. poorly\
4. d3 to select user inputs (location)\
5. Map for location\
6. Linear Regression with animated time sliders for the two graphs\
7. out put graphs (would it be too much to have output of the tumor \
8. HTML\
9. javascript\
\
\
\
\
\
}