{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9360\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 connreport1999_df\
connreport2000_df\
connreport2001_df\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 connreport2002_df\
connreport2003_df\
connreport2004_df\
connreport2005_df\
connreport2006_df\
connreport2007_df\
connreport2008_df\
connreport2009_df\
connreport2010_df\
connreport2011_df\
connreport2012_df\
connreport2013_df\
connreport2014_df\
connreport2015_df\
connreport2016_df\
connreport2017_df\
connreport2018_df\
connreport2019_df\
\
\
Cancer_1999_df\
Cancer_2000_df\
Cancer_2001_df\
Cancer_2002_df\
Cancer_2003_df\
Cancer_2004_df\
Cancer_2005_df\
Cancer_2006_df\
Cancer_2007_df\
Cancer_2008_df\
Cancer_2009_df\
Cancer_2010_df\
Cancer_2011_df\
Cancer_2012_df\
Cancer_2013_df\
Cancer_2014_df\
Cancer_2015_df\
\
}